# xplorateur

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/fonts/: Champagne bold.fnt  Champagne.fnt  DejaVuSans-14-grey.fnt  DejaVuSans-14-red.fnt  DejaVuSans-14.fnt  DejaVuSans-18-grey.fnt  DejaVuSans-18-red.fnt  DejaVuSans-18.fnt  DejaVuSans-22-grey.fnt  DejaVuSans-22-red.fnt  DejaVuSans-22.fnt  DejaVuSans-26-grey.fnt  DejaVuSans-26-red.fnt  DejaVuSans-26.fnt  DejaVuSans-30-grey.fnt  DejaVuSans-30-red.fnt  DejaVuSans-30.fnt  DejaVuSans-34-grey.fnt  DejaVuSans-34-red.fnt  DejaVuSans-34.fnt
android/assets/i18n/messages/: messages_en.properties  messages_fr.properties
android/assets/textures/: images.atlas  images.json  images.pack
android/res/values/: strings.xml
android/src/fr/meconnu/app/: AndroidLauncher.java
android/src/fr/meconnu/database/: MySQLite.java
android/src/fr/meconnu/location/: AndroidGPS.java  AndroidLocation.java
android/src/fr/meconnu/wrapper/: Android.java  GPS.java
core/: WarningDialog.java
core/src/: xplorateur.gwt.xml
core/src/fr/meconnu/UI/: Boussole.java  Description.java  Information.java  LabeletClassement.java  Miniature.java  MyGdxMap.java  Notation.java  NotationGroup.java  Order.java  Particularite.java  ParticulariteGroup.java  PatrimoListe.java  Photo.java  PhotoView.java  SearchList.java  Sizer.java  TabbedPane.java  Titre.java  TypeGroup.java
core/src/fr/meconnu/app/: Wrapper.java  Xplorateur.java
core/src/fr/meconnu/assets/: AssetLoader.java  Preference.java  ScreenManager.java
core/src/fr/meconnu/cache/: Criteria.java  Filler.java  Loader.java  Location.java  Patrimoine.java  Patrimoines.java  Photo.java  Photos.java
core/src/fr/meconnu/calc/: Geo.java  Maths.java
core/src/fr/meconnu/database/: Base.java  DatabaseManager.java  LocalBase.java  SqlBase.java
core/src/fr/meconnu/dialogs/: DebugDialog.java  PrefDialog.java  WarningDialog.java
core/src/fr/meconnu/renderers/: CompassRenderer.java  MenuRenderer.java
core/src/fr/meconnu/screens/: CompassScreen.java  MapScreen.java  MenuScreen.java  PatrimoineScreen.java  SearchScreen.java  SplashScreen.java
desktop/: build.gradle  cache.db
desktop/src/fr/meconnu/app/desktop/: DesktopLauncher.java
desktop/src/fr/meconnu/wrapper/: Desktop.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/fr/meconnu/app/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/fr/meconnu/app/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios-moe/src/fr/meconnu/app/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios/src/fr/meconnu/app/: IOSLauncher.java
