buildscript {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.4-SNAPSHOT'
        classpath 'org.multi-os-engine:moe-gradle:1.4.0'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "xplorateur"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.4-SNAPSHOT'
        lwjglVersion = '2.9.3'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        vtmVersion = 'master-SNAPSHOT'
		slf4jVersion = "1.7.25"
		slf4jLibgdxVersion = '1.9.8-SNAPSHOT'
		gdxSqliteVersion = '0.6.0-SNAPSHOT'
    }
    
    tasks.withType(JavaCompile) {
    	sourceCompatibility = "1.7"
    	targetCompatibility = "1.7"
	}

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        
		compile 'org.lwjgl.lwjgl:lwjgl:$lwjglVersion'
		compile 'org.lwjgl.lwjgl:lwjgl-platform:$lwjglVersion:natives-linux'
		compile 'org.lwjgl.lwjgl:lwjgl-platform:$lwjglVersion:natives-osx'
		compile 'org.lwjgl.lwjgl:lwjgl-platform:$lwjglVersion:natives-windows'
		
		compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
		compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
		compile "de.longri.gdx-sqlite:gdx-sqlite-platform:$gdxSqliteVersion:natives-desktop"
		
		compile 'com.metsci.ext.com.kitfox.svg:svg-salamander:0.1.19'
		
        compile "org.mapsforge:vtm-gdx:$vtmVersion"
        compile "org.mapsforge:vtm-desktop:$vtmVersion"
        compile "org.mapsforge:vtm-desktop:$vtmVersion:natives-linux"
        compile "org.mapsforge:vtm-desktop:$vtmVersion:natives-osx"
		compile "org.mapsforge:vtm-desktop:$vtmVersion:natives-windows"
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        compile "org.mapsforge:vtm-android:$vtmVersion"
        //compile "org.mapsforge:vtm-android:$vtmVersion:natives-armeabi"
        //compile "org.mapsforge:vtm-android:$vtmVersion:natives-armeabi-v7a"
        //compile "org.mapsforge:vtm-android:$vtmVersion:natives-x86"
		//compile "org.mapsforge:vtm-android:$vtmVersion:natives-x86_64"
		//compile "org.mapsforge:vtm-android:$vtmVersion:natives-arm64-v8a"
		
        natives "de.longri.gdx-sqlite:gdx-sqlite-platform:$gdxSqliteVersion:natives-armeabi"
        natives "de.longri.gdx-sqlite:gdx-sqlite-platform:$gdxSqliteVersion:natives-armeabi-v7a"
        natives "de.longri.gdx-sqlite:gdx-sqlite-platform:$gdxSqliteVersion:natives-arm64-v8a"
        natives "de.longri.gdx-sqlite:gdx-sqlite-platform:$gdxSqliteVersion:natives-x86"
		natives "de.longri.gdx-sqlite:gdx-sqlite-platform:$gdxSqliteVersion:natives-x86_64"
		compile 'com.android.support:support-v4:23.3.0'
		compile 'org.sqldroid:sqldroid:1.0.3'
		
        compile "org.mapsforge:vtm-gdx:$vtmVersion" 
		compile "de.longri.slf4j-libgdx:slf4j-libgdx:$slf4jLibgdxVersion"
		compile 'com.caverock:androidsvg:1.2.2-beta-1'
        compile fileTree(dir: 'libs', include: ['*.jar'])
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"


    dependencies {
        compile project(":core")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
         compile("org.mapsforge:vtm-ios:$vtmVersion") {
            exclude group: 'org.slf4j', module: 'slf4j-simple'
        }
		compile "org.mapsforge:vtm-ios:$vtmVersion:natives"
		compile "de.longri.slf4j-libgdx:slf4j-libgdx:$slf4jLibgdxVersion"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
     	compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "org.mapsforge:vtm:$vtmVersion"
        compile "org.mapsforge:vtm-gdx:$vtmVersion"
		compile "org.mapsforge:vtm-themes:$vtmVersion"
		compile "org.mapsforge:vtm-http:$vtmVersion"		
		compile 'com.squareup.okhttp3:okhttp:3.8.0'
		compile 'com.squareup.okio:okio:1.13.0'
		compile "de.longri.slf4j-libgdx:slf4j-libgdx:$slf4jLibgdxVersion"
		compile "de.longri.gdx-sqlite:gdx-sqlite:$gdxSqliteVersion"
       	compile fileTree(dir: 'libs', include: ['*.jar'])
    }
}

project(":ios-moe") {
    apply plugin: "moe"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
        
    }
}

tasks.eclipse.doLast {
    delete ".project"
}