info face="Champagne & Limousines" size=52 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Champagne bold.png"
chars count=191
char id=0       x=353  y=92   width=29   height=40   xoffset=1    yoffset=10   xadvance=31   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=102  y=134  width=8    height=39   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=34      x=177  y=314  width=11   height=16   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=35      x=338  y=249  width=27   height=33   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=36      x=301  y=92   width=22   height=40   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=37      x=370  y=211  width=28   height=34   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=38      x=323  y=92   width=30   height=40   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=39      x=188  y=314  width=6    height=16   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=40      x=435  y=47   width=15   height=43   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=41      x=450  y=47   width=15   height=43   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=42      x=194  y=314  width=19   height=16   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=43      x=322  y=283  width=27   height=26   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=44      x=318  y=314  width=9    height=11   xoffset=0    yoffset=43   xadvance=12   page=0    chnl=0 
char id=45      x=429  y=314  width=16   height=5    xoffset=1    yoffset=32   xadvance=18   page=0    chnl=0 
char id=46      x=388  y=314  width=8    height=7    xoffset=1    yoffset=43   xadvance=10   page=0    chnl=0 
char id=47      x=209  y=173  width=23   height=38   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=48      x=74   y=134  width=28   height=39   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=49      x=467  y=92   width=22   height=39   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=50      x=489  y=92   width=22   height=39   xoffset=4    yoffset=10   xadvance=30   page=0    chnl=0 
char id=51      x=206  y=92   width=26   height=40   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=52      x=46   y=92   width=24   height=41   xoffset=3    yoffset=8    xadvance=30   page=0    chnl=0 
char id=53      x=0    y=134  width=26   height=39   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=54      x=26   y=134  width=24   height=39   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=55      x=184  y=173  width=25   height=38   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=56      x=232  y=92   width=28   height=40   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=57      x=50   y=134  width=24   height=39   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=58      x=120  y=314  width=8    height=23   xoffset=1    yoffset=27   xadvance=10   page=0    chnl=0 
char id=59      x=241  y=283  width=10   height=27   xoffset=0    yoffset=27   xadvance=10   page=0    chnl=0 
char id=60      x=481  y=283  width=26   height=25   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=61      x=291  y=314  width=27   height=12   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=62      x=0    y=314  width=26   height=25   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=63      x=110  y=134  width=19   height=39   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=64      x=260  y=92   width=41   height=40   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=65      x=156  y=134  width=32   height=38   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=66      x=188  y=134  width=26   height=38   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=67      x=70   y=92   width=35   height=40   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=68      x=214  y=134  width=30   height=38   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=69      x=244  y=134  width=22   height=38   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=70      x=266  y=134  width=20   height=38   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=71      x=105  y=92   width=35   height=40   xoffset=1    yoffset=10   xadvance=38   page=0    chnl=0 
char id=72      x=286  y=134  width=26   height=38   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=73      x=505  y=47   width=6    height=38   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0 
char id=74      x=486  y=0    width=10   height=45   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=75      x=312  y=134  width=27   height=38   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=76      x=339  y=134  width=20   height=38   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=77      x=359  y=134  width=36   height=38   xoffset=2    yoffset=11   xadvance=40   page=0    chnl=0 
char id=78      x=395  y=134  width=33   height=38   xoffset=2    yoffset=11   xadvance=37   page=0    chnl=0 
char id=79      x=140  y=92   width=41   height=40   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=80      x=428  y=134  width=24   height=38   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=81      x=0    y=47   width=41   height=45   xoffset=1    yoffset=10   xadvance=43   page=0    chnl=0 
char id=82      x=452  y=134  width=24   height=38   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=83      x=181  y=92   width=25   height=40   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=84      x=476  y=134  width=25   height=38   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=85      x=382  y=92   width=28   height=39   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=86      x=0    y=173  width=31   height=38   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=87      x=31   y=173  width=44   height=38   xoffset=0    yoffset=11   xadvance=44   page=0    chnl=0 
char id=88      x=75   y=173  width=29   height=38   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=89      x=104  y=173  width=31   height=38   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=90      x=135  y=173  width=28   height=38   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=91      x=69   y=0    width=11   height=46   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=232  y=173  width=23   height=38   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=93      x=80   y=0    width=11   height=46   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=94      x=213  y=314  width=20   height=15   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=95      x=445  y=314  width=27   height=5    xoffset=-2   yoffset=47   xadvance=23   page=0    chnl=0 
char id=96      x=376  y=314  width=12   height=7    xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=97      x=80   y=283  width=29   height=28   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=98      x=410  y=92   width=28   height=39   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=99      x=109  y=283  width=26   height=28   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=100     x=438  y=92   width=29   height=39   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=101     x=135  y=283  width=28   height=28   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=102     x=78   y=211  width=15   height=37   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=103     x=149  y=211  width=28   height=35   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=104     x=163  y=173  width=21   height=38   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=105     x=452  y=249  width=8    height=32   xoffset=2    yoffset=17   xadvance=11   page=0    chnl=0 
char id=106     x=498  y=173  width=10   height=37   xoffset=-1   yoffset=17   xadvance=10   page=0    chnl=0 
char id=107     x=314  y=211  width=18   height=34   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0 
char id=108     x=501  y=134  width=6    height=38   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=109     x=251  y=283  width=28   height=26   xoffset=2    yoffset=23   xadvance=32   page=0    chnl=0 
char id=110     x=279  y=283  width=21   height=26   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0 
char id=111     x=163  y=283  width=29   height=28   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=112     x=93   y=211  width=28   height=36   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=113     x=121  y=211  width=28   height=36   xoffset=1    yoffset=22   xadvance=31   page=0    chnl=0 
char id=114     x=393  y=283  width=13   height=25   xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=115     x=492  y=249  width=17   height=27   xoffset=1    yoffset=23   xadvance=19   page=0    chnl=0 
char id=116     x=332  y=211  width=15   height=34   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=117     x=300  y=283  width=22   height=26   xoffset=2    yoffset=24   xadvance=25   page=0    chnl=0 
char id=118     x=406  y=283  width=24   height=25   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=119     x=430  y=283  width=31   height=25   xoffset=0    yoffset=24   xadvance=31   page=0    chnl=0 
char id=120     x=461  y=283  width=20   height=25   xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=121     x=347  y=211  width=23   height=34   xoffset=0    yoffset=24   xadvance=23   page=0    chnl=0 
char id=122     x=26   y=314  width=20   height=24   xoffset=1    yoffset=25   xadvance=22   page=0    chnl=0 
char id=123     x=496  y=0    width=13   height=45   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=493  y=47   width=6    height=42   xoffset=5    yoffset=11   xadvance=15   page=0    chnl=0 
char id=125     x=41   y=47   width=13   height=45   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=338  y=314  width=27   height=10   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=161     x=129  y=134  width=8    height=39   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=162     x=27   y=283  width=22   height=30   xoffset=4    yoffset=11   xadvance=30   page=0    chnl=0 
char id=163     x=255  y=173  width=23   height=38   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=164     x=46   y=314  width=24   height=24   xoffset=3    yoffset=18   xadvance=30   page=0    chnl=0 
char id=165     x=278  y=173  width=30   height=38   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=166     x=499  y=47   width=6    height=42   xoffset=5    yoffset=11   xadvance=15   page=0    chnl=0 
char id=167     x=54   y=47   width=26   height=45   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=168     x=396  y=314  width=15   height=7    xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=169     x=460  y=249  width=32   height=32   xoffset=1    yoffset=18   xadvance=34   page=0    chnl=0 
char id=170     x=233  y=314  width=17   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=171     x=349  y=283  width=22   height=26   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=172     x=267  y=314  width=24   height=14   xoffset=3    yoffset=28   xadvance=30   page=0    chnl=0 
char id=174     x=49   y=283  width=31   height=30   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0 
char id=175     x=472  y=314  width=18   height=5    xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=176     x=327  y=314  width=11   height=11   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=177     x=0    y=283  width=27   height=31   xoffset=2    yoffset=18   xadvance=30   page=0    chnl=0 
char id=178     x=70   y=314  width=16   height=24   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=179     x=86   y=314  width=18   height=24   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=180     x=411  y=314  width=11   height=7    xoffset=2    yoffset=18   xadvance=14   page=0    chnl=0 
char id=181     x=398  y=211  width=21   height=34   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=182     x=80   y=47   width=28   height=45   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=183     x=422  y=314  width=7    height=6    xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0 
char id=184     x=365  y=314  width=11   height=10   xoffset=2    yoffset=46   xadvance=15   page=0    chnl=0 
char id=185     x=104  y=314  width=16   height=24   xoffset=3    yoffset=11   xadvance=22   page=0    chnl=0 
char id=186     x=250  y=314  width=17   height=15   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=187     x=371  y=283  width=22   height=26   xoffset=1    yoffset=24   xadvance=24   page=0    chnl=0 
char id=188     x=308  y=173  width=40   height=38   xoffset=3    yoffset=11   xadvance=45   page=0    chnl=0 
char id=189     x=348  y=173  width=39   height=38   xoffset=3    yoffset=11   xadvance=45   page=0    chnl=0 
char id=190     x=387  y=173  width=41   height=38   xoffset=2    yoffset=11   xadvance=45   page=0    chnl=0 
char id=191     x=137  y=134  width=19   height=39   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=192     x=108  y=47   width=32   height=45   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=193     x=140  y=47   width=32   height=45   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=194     x=91   y=0    width=32   height=46   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=195     x=172  y=47   width=32   height=45   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=196     x=204  y=47   width=32   height=45   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=197     x=403  y=47   width=32   height=44   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=198     x=428  y=173  width=37   height=38   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=199     x=123  y=0    width=35   height=46   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=200     x=236  y=47   width=22   height=45   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0 
char id=201     x=258  y=47   width=22   height=45   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0 
char id=202     x=158  y=0    width=22   height=46   xoffset=2    yoffset=3    xadvance=27   page=0    chnl=0 
char id=203     x=280  y=47   width=22   height=45   xoffset=2    yoffset=4    xadvance=27   page=0    chnl=0 
char id=204     x=302  y=47   width=11   height=45   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=205     x=313  y=47   width=11   height=45   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=206     x=180  y=0    width=17   height=46   xoffset=-3   yoffset=3    xadvance=11   page=0    chnl=0 
char id=207     x=324  y=47   width=15   height=45   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=208     x=465  y=173  width=33   height=38   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=209     x=339  y=47   width=33   height=45   xoffset=2    yoffset=4    xadvance=37   page=0    chnl=0 
char id=210     x=197  y=0    width=41   height=46   xoffset=1    yoffset=4    xadvance=43   page=0    chnl=0 
char id=211     x=238  y=0    width=41   height=46   xoffset=1    yoffset=4    xadvance=43   page=0    chnl=0 
char id=212     x=0    y=0    width=41   height=47   xoffset=1    yoffset=3    xadvance=43   page=0    chnl=0 
char id=213     x=279  y=0    width=41   height=46   xoffset=1    yoffset=4    xadvance=43   page=0    chnl=0 
char id=214     x=320  y=0    width=41   height=46   xoffset=1    yoffset=4    xadvance=43   page=0    chnl=0 
char id=215     x=128  y=314  width=22   height=22   xoffset=4    yoffset=20   xadvance=30   page=0    chnl=0 
char id=216     x=361  y=0    width=41   height=46   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=217     x=402  y=0    width=28   height=46   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=218     x=430  y=0    width=28   height=46   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=219     x=41   y=0    width=28   height=47   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=220     x=458  y=0    width=28   height=46   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=221     x=372  y=47   width=31   height=45   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=222     x=0    y=211  width=24   height=38   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=223     x=24   y=211  width=25   height=38   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0 
char id=224     x=419  y=211  width=29   height=34   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=225     x=448  y=211  width=29   height=34   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=226     x=177  y=211  width=29   height=35   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=227     x=477  y=211  width=29   height=34   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=228     x=0    y=249  width=29   height=34   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=229     x=365  y=249  width=29   height=33   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=230     x=192  y=283  width=49   height=28   xoffset=1    yoffset=22   xadvance=51   page=0    chnl=0 
char id=231     x=29   y=249  width=26   height=34   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=232     x=55   y=249  width=28   height=34   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=233     x=83   y=249  width=28   height=34   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=234     x=206  y=211  width=28   height=35   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=235     x=111  y=249  width=28   height=34   xoffset=1    yoffset=16   xadvance=29   page=0    chnl=0 
char id=236     x=394  y=249  width=11   height=33   xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=237     x=405  y=249  width=11   height=33   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=238     x=139  y=249  width=17   height=34   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0 
char id=239     x=416  y=249  width=15   height=33   xoffset=-2   yoffset=16   xadvance=11   page=0    chnl=0 
char id=240     x=49   y=211  width=29   height=38   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=241     x=431  y=249  width=21   height=33   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=242     x=156  y=249  width=29   height=34   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=243     x=185  y=249  width=29   height=34   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=244     x=234  y=211  width=29   height=35   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=245     x=214  y=249  width=29   height=34   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=246     x=243  y=249  width=29   height=34   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=247     x=150  y=314  width=27   height=22   xoffset=2    yoffset=20   xadvance=30   page=0    chnl=0 
char id=248     x=263  y=211  width=29   height=35   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=249     x=272  y=249  width=22   height=34   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=250     x=294  y=249  width=22   height=34   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=251     x=292  y=211  width=22   height=35   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=252     x=316  y=249  width=22   height=34   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=253     x=0    y=92   width=23   height=42   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=254     x=465  y=47   width=28   height=43   xoffset=3    yoffset=15   xadvance=34   page=0    chnl=0 
char id=255     x=23   y=92   width=23   height=42   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
kernings count=492
kerning first=85 second=46 amount=-2
kerning first=111 second=58 amount=-1
kerning first=76 second=46 amount=-2
kerning first=89 second=197 amount=-2
kerning first=76 second=59 amount=-1
kerning first=65 second=45 amount=-1
kerning first=89 second=46 amount=-6
kerning first=88 second=79 amount=-1
kerning first=66 second=58 amount=-2
kerning first=45 second=83 amount=-2
kerning first=105 second=46 amount=-1
kerning first=84 second=65 amount=-2
kerning first=76 second=58 amount=-1
kerning first=101 second=187 amount=-1
kerning first=76 second=79 amount=-2
kerning first=70 second=83 amount=-2
kerning first=76 second=85 amount=-1
kerning first=171 second=86 amount=-4
kerning first=79 second=88 amount=-1
kerning first=97 second=171 amount=-1
kerning first=108 second=171 amount=-1
kerning first=187 second=98 amount=-1
kerning first=171 second=100 amount=-1
kerning first=171 second=119 amount=-2
kerning first=187 second=104 amount=-1
kerning first=86 second=58 amount=-2
kerning first=83 second=44 amount=-2
kerning first=187 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-5
kerning first=84 second=115 amount=-2
kerning first=76 second=117 amount=-2
kerning first=197 second=118 amount=-2
kerning first=45 second=120 amount=-2
kerning first=197 second=121 amount=-1
kerning first=101 second=58 amount=-1
kerning first=75 second=216 amount=-2
kerning first=69 second=45 amount=-1
kerning first=88 second=171 amount=-5
kerning first=84 second=67 amount=-2
kerning first=171 second=111 amount=-1
kerning first=208 second=59 amount=-1
kerning first=223 second=46 amount=-2
kerning first=187 second=102 amount=-1
kerning first=103 second=46 amount=-1
kerning first=84 second=187 amount=-3
kerning first=97 second=44 amount=-1
kerning first=122 second=171 amount=-4
kerning first=229 second=171 amount=-1
kerning first=107 second=46 amount=-1
kerning first=89 second=58 amount=-2
kerning first=84 second=216 amount=-2
kerning first=80 second=101 amount=-2
kerning first=84 second=230 amount=-2
kerning first=187 second=112 amount=-1
kerning first=229 second=46 amount=-1
kerning first=75 second=171 amount=-5
kerning first=230 second=59 amount=-1
kerning first=87 second=97 amount=-2
kerning first=89 second=230 amount=-4
kerning first=87 second=59 amount=-1
kerning first=197 second=119 amount=-1
kerning first=76 second=97 amount=-2
kerning first=198 second=58 amount=-2
kerning first=90 second=187 amount=-2
kerning first=112 second=59 amount=-1
kerning first=82 second=46 amount=-3
kerning first=65 second=89 amount=-3
kerning first=171 second=89 amount=-4
kerning first=108 second=44 amount=-1
kerning first=187 second=107 amount=-1
kerning first=102 second=44 amount=-4
kerning first=82 second=111 amount=-1
kerning first=77 second=59 amount=-1
kerning first=111 second=46 amount=-2
kerning first=67 second=58 amount=-1
kerning first=76 second=86 amount=-5
kerning first=89 second=171 amount=-6
kerning first=77 second=44 amount=-1
kerning first=187 second=118 amount=-3
kerning first=120 second=187 amount=-2
kerning first=82 second=59 amount=-1
kerning first=75 second=45 amount=-3
kerning first=65 second=86 amount=-3
kerning first=100 second=171 amount=-1
kerning first=114 second=171 amount=-3
kerning first=68 second=46 amount=-3
kerning first=78 second=58 amount=-1
kerning first=187 second=120 amount=-3
kerning first=106 second=44 amount=-1
kerning first=197 second=83 amount=1
kerning first=86 second=197 amount=-1
kerning first=106 second=171 amount=-1
kerning first=114 second=119 amount=2
kerning first=223 second=44 amount=-2
kerning first=80 second=115 amount=-1
kerning first=89 second=45 amount=-3
kerning first=197 second=45 amount=-1
kerning first=70 second=121 amount=-1
kerning first=84 second=105 amount=-3
kerning first=70 second=97 amount=-1
kerning first=248 second=44 amount=-2
kerning first=69 second=44 amount=-1
kerning first=103 second=171 amount=-1
kerning first=230 second=187 amount=-1
kerning first=87 second=187 amount=-3
kerning first=187 second=87 amount=-4
kerning first=72 second=58 amount=-1
kerning first=104 second=44 amount=-1
kerning first=79 second=46 amount=-3
kerning first=197 second=59 amount=-1
kerning first=115 second=46 amount=-2
kerning first=113 second=46 amount=-1
kerning first=107 second=111 amount=-1
kerning first=65 second=46 amount=-1
kerning first=101 second=46 amount=-2
kerning first=84 second=97 amount=-2
kerning first=73 second=44 amount=-1
kerning first=75 second=59 amount=-1
kerning first=198 second=44 amount=-1
kerning first=79 second=59 amount=-1
kerning first=65 second=83 amount=1
kerning first=86 second=101 amount=-3
kerning first=80 second=65 amount=-3
kerning first=90 second=46 amount=-2
kerning first=98 second=187 amount=-1
kerning first=70 second=58 amount=-3
kerning first=84 second=58 amount=-2
kerning first=120 second=58 amount=-1
kerning first=86 second=248 amount=-3
kerning first=187 second=197 amount=-2
kerning first=80 second=197 amount=-3
kerning first=67 second=59 amount=-1
kerning first=118 second=46 amount=-6
kerning first=87 second=117 amount=-1
kerning first=98 second=59 amount=-1
kerning first=88 second=67 amount=-1
kerning first=75 second=101 amount=-2
kerning first=71 second=59 amount=-1
kerning first=72 second=44 amount=-1
kerning first=122 second=187 amount=-1
kerning first=89 second=97 amount=-4
kerning first=86 second=97 amount=-3
kerning first=116 second=46 amount=-3
kerning first=171 second=102 amount=-1
kerning first=69 second=46 amount=-1
kerning first=73 second=59 amount=-1
kerning first=67 second=44 amount=-1
kerning first=70 second=44 amount=-7
kerning first=216 second=84 amount=-2
kerning first=85 second=187 amount=-1
kerning first=114 second=121 amount=3
kerning first=187 second=119 amount=-3
kerning first=208 second=58 amount=-1
kerning first=76 second=230 amount=-2
kerning first=80 second=114 amount=-1
kerning first=45 second=74 amount=-3
kerning first=122 second=46 amount=-2
kerning first=70 second=248 amount=-1
kerning first=80 second=46 amount=-11
kerning first=171 second=106 amount=1
kerning first=76 second=121 amount=-3
kerning first=89 second=101 amount=-4
kerning first=107 second=230 amount=-1
kerning first=187 second=88 amount=-5
kerning first=45 second=118 amount=-2
kerning first=65 second=58 amount=-1
kerning first=65 second=119 amount=-1
kerning first=75 second=111 amount=-2
kerning first=120 second=46 amount=-1
kerning first=45 second=116 amount=-1
kerning first=69 second=171 amount=-1
kerning first=78 second=59 amount=-1
kerning first=119 second=58 amount=-1
kerning first=66 second=44 amount=-2
kerning first=88 second=187 amount=-2
kerning first=216 second=58 amount=-1
kerning first=73 second=58 amount=-1
kerning first=99 second=187 amount=-1
kerning first=198 second=46 amount=-1
kerning first=117 second=44 amount=-1
kerning first=81 second=44 amount=-1
kerning first=122 second=45 amount=-1
kerning first=117 second=171 amount=-1
kerning first=97 second=46 amount=-1
kerning first=116 second=45 amount=-1
kerning first=65 second=84 amount=-2
kerning first=75 second=44 amount=-1
kerning first=84 second=59 amount=-2
kerning first=116 second=187 amount=-1
kerning first=114 second=118 amount=2
kerning first=114 second=102 amount=2
kerning first=112 second=58 amount=-1
kerning first=80 second=248 amount=-2
kerning first=83 second=45 amount=1
kerning first=66 second=46 amount=-2
kerning first=122 second=44 amount=-2
kerning first=76 second=84 amount=-2
kerning first=84 second=117 amount=-1
kerning first=65 second=59 amount=-1
kerning first=118 second=45 amount=-2
kerning first=118 second=187 amount=-2
kerning first=84 second=111 amount=-2
kerning first=216 second=59 amount=-1
kerning first=82 second=248 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=171 amount=-5
kerning first=87 second=171 amount=-4
kerning first=70 second=105 amount=-1
kerning first=77 second=46 amount=-1
kerning first=230 second=58 amount=-1
kerning first=87 second=58 amount=-1
kerning first=171 second=90 amount=-1
kerning first=45 second=86 amount=-3
kerning first=120 second=44 amount=-1
kerning first=114 second=122 amount=1
kerning first=187 second=114 amount=-1
kerning first=79 second=58 amount=-1
kerning first=121 second=171 amount=-2
kerning first=79 second=84 amount=-2
kerning first=89 second=44 amount=-6
kerning first=80 second=45 amount=-4
kerning first=118 second=44 amount=-6
kerning first=114 second=44 amount=-4
kerning first=76 second=171 amount=-5
kerning first=197 second=58 amount=-1
kerning first=120 second=45 amount=-2
kerning first=76 second=111 amount=-2
kerning first=88 second=46 amount=-1
kerning first=74 second=46 amount=-2
kerning first=107 second=248 amount=-1
kerning first=70 second=46 amount=-7
kerning first=75 second=97 amount=-2
kerning first=65 second=171 amount=-2
kerning first=187 second=89 amount=-6
kerning first=87 second=44 amount=-4
kerning first=70 second=59 amount=-3
kerning first=119 second=59 amount=-1
kerning first=116 second=44 amount=-3
kerning first=89 second=65 amount=-2
kerning first=99 second=46 amount=-2
kerning first=171 second=116 amount=-1
kerning first=248 second=46 amount=-2
kerning first=87 second=111 amount=-2
kerning first=107 second=187 amount=-1
kerning first=70 second=117 amount=-1
kerning first=67 second=46 amount=-1
kerning first=75 second=58 amount=-1
kerning first=102 second=45 amount=-1
kerning first=90 second=171 amount=-5
kerning first=197 second=171 amount=-2
kerning first=104 second=46 amount=-1
kerning first=109 second=171 amount=-1
kerning first=86 second=44 amount=-6
kerning first=84 second=101 amount=-2
kerning first=197 second=46 amount=-1
kerning first=119 second=187 amount=-2
kerning first=87 second=248 amount=-2
kerning first=187 second=108 amount=-1
kerning first=208 second=44 amount=-3
kerning first=65 second=44 amount=-1
kerning first=80 second=97 amount=-2
kerning first=171 second=74 amount=-1
kerning first=198 second=45 amount=-1
kerning first=68 second=58 amount=-1
kerning first=86 second=59 amount=-2
kerning first=102 second=46 amount=-4
kerning first=82 second=187 amount=-2
kerning first=78 second=46 amount=-1
kerning first=112 second=44 amount=-2
kerning first=89 second=248 amount=-4
kerning first=75 second=46 amount=-1
kerning first=113 second=44 amount=-1
kerning first=83 second=59 amount=-1
kerning first=75 second=79 amount=-2
kerning first=86 second=65 amount=-3
kerning first=84 second=79 amount=-2
kerning first=70 second=45 amount=-1
kerning first=79 second=44 amount=-3
kerning first=104 second=171 amount=-1
kerning first=171 second=118 amount=-2
kerning first=65 second=118 amount=-2
kerning first=187 second=116 amount=-2
kerning first=84 second=171 amount=-4
kerning first=88 second=45 amount=-2
kerning first=111 second=44 amount=-2
kerning first=77 second=58 amount=-1
kerning first=87 second=101 amount=-2
kerning first=248 second=59 amount=-1
kerning first=111 second=59 amount=-1
kerning first=69 second=59 amount=-2
kerning first=45 second=106 amount=1
kerning first=86 second=187 amount=-4
kerning first=45 second=65 amount=-1
kerning first=80 second=44 amount=-11
kerning first=82 second=58 amount=-1
kerning first=82 second=230 amount=-1
kerning first=109 second=44 amount=-1
kerning first=100 second=46 amount=-1
kerning first=75 second=121 amount=-2
kerning first=229 second=44 amount=-1
kerning first=197 second=44 amount=-1
kerning first=90 second=44 amount=-2
kerning first=82 second=171 amount=-3
kerning first=171 second=85 amount=-1
kerning first=78 second=44 amount=-1
kerning first=198 second=187 amount=-1
kerning first=84 second=44 amount=-4
kerning first=76 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=223 second=45 amount=1
kerning first=80 second=105 amount=-1
kerning first=187 second=105 amount=-1
kerning first=107 second=44 amount=-1
kerning first=171 second=99 amount=-1
kerning first=171 second=101 amount=-1
kerning first=86 second=117 amount=-2
kerning first=107 second=171 amount=-3
kerning first=75 second=117 amount=-1
kerning first=171 second=88 amount=-2
kerning first=76 second=216 amount=-2
kerning first=102 second=187 amount=-2
kerning first=76 second=44 amount=-2
kerning first=45 second=84 amount=-3
kerning first=105 second=44 amount=-1
kerning first=114 second=120 amount=2
kerning first=80 second=59 amount=-2
kerning first=86 second=46 amount=-6
kerning first=70 second=111 amount=-1
kerning first=230 second=46 amount=-2
kerning first=110 second=46 amount=-1
kerning first=198 second=171 amount=-1
kerning first=98 second=44 amount=-2
kerning first=171 second=120 amount=-2
kerning first=103 second=44 amount=-1
kerning first=70 second=230 amount=-1
kerning first=230 second=44 amount=-2
kerning first=85 second=171 amount=-1
kerning first=76 second=187 amount=-3
kerning first=223 second=59 amount=-1
kerning first=99 second=58 amount=-1
kerning first=248 second=187 amount=-1
kerning first=72 second=59 amount=-1
kerning first=45 second=87 amount=-3
kerning first=84 second=119 amount=-1
kerning first=101 second=44 amount=-2
kerning first=89 second=111 amount=-4
kerning first=98 second=58 amount=-1
kerning first=83 second=46 amount=-2
kerning first=171 second=84 amount=-3
kerning first=84 second=248 amount=-2
kerning first=110 second=171 amount=-1
kerning first=216 second=44 amount=-3
kerning first=107 second=45 amount=-2
kerning first=114 second=46 amount=-4
kerning first=121 second=45 amount=-1
kerning first=108 second=46 amount=-1
kerning first=72 second=46 amount=-1
kerning first=74 second=58 amount=-1
kerning first=223 second=187 amount=-1
kerning first=80 second=187 amount=-3
kerning first=71 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=187 second=121 amount=-1
kerning first=76 second=87 amount=-3
kerning first=82 second=97 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=99 amount=-2
kerning first=87 second=65 amount=-3
kerning first=100 second=44 amount=-1
kerning first=187 second=110 amount=-1
kerning first=118 second=58 amount=-1
kerning first=110 second=44 amount=-1
kerning first=74 second=44 amount=-2
kerning first=119 second=46 amount=-4
kerning first=70 second=101 amount=-1
kerning first=107 second=97 amount=-1
kerning first=82 second=45 amount=-2
kerning first=82 second=101 amount=-1
kerning first=208 second=46 amount=-3
kerning first=197 second=84 amount=-2
kerning first=87 second=46 amount=-4
kerning first=75 second=248 amount=-2
kerning first=85 second=44 amount=-2
kerning first=187 second=86 amount=-5
kerning first=70 second=114 amount=-1
kerning first=75 second=67 amount=-2
kerning first=101 second=59 amount=-1
kerning first=88 second=58 amount=-1
kerning first=74 second=59 amount=-1
kerning first=84 second=45 amount=-3
kerning first=84 second=197 amount=-2
kerning first=99 second=171 amount=-1
kerning first=75 second=87 amount=-1
kerning first=113 second=171 amount=-1
kerning first=98 second=46 amount=-2
kerning first=223 second=58 amount=-1
kerning first=80 second=58 amount=-2
kerning first=88 second=216 amount=-1
kerning first=70 second=171 amount=-2
kerning first=216 second=88 amount=-1
kerning first=122 second=58 amount=-1
kerning first=187 second=84 amount=-4
kerning first=102 second=171 amount=-3
kerning first=69 second=187 amount=-1
kerning first=45 second=89 amount=-3
kerning first=197 second=86 amount=-1
kerning first=80 second=230 amount=-2
kerning first=86 second=45 amount=-3
kerning first=171 second=230 amount=-1
kerning first=80 second=117 amount=-1
kerning first=187 second=117 amount=-1
kerning first=68 second=59 amount=-1
kerning first=70 second=187 amount=-2
kerning first=187 second=83 amount=-2
kerning first=121 second=46 amount=-5
kerning first=216 second=46 amount=-3
kerning first=109 second=46 amount=-1
kerning first=99 second=44 amount=-2
kerning first=68 second=45 amount=1
kerning first=76 second=248 amount=-2
kerning first=120 second=59 amount=-1
kerning first=76 second=101 amount=-2
kerning first=66 second=59 amount=-2
kerning first=121 second=44 amount=-5
kerning first=171 second=248 amount=-1
kerning first=116 second=171 amount=-2
kerning first=86 second=111 amount=-3
kerning first=208 second=45 amount=1
kerning first=83 second=58 amount=-1
kerning first=171 second=97 amount=-1
kerning first=75 second=230 amount=-2
kerning first=84 second=46 amount=-4
kerning first=70 second=197 amount=-2
kerning first=80 second=171 amount=-4
kerning first=68 second=44 amount=-3
kerning first=45 second=119 amount=-2
kerning first=75 second=187 amount=-3
kerning first=87 second=114 amount=-1
kerning first=111 second=187 amount=-1
kerning first=86 second=230 amount=-3
kerning first=198 second=59 amount=-2
kerning first=119 second=44 amount=-4
kerning first=90 second=45 amount=-4
kerning first=105 second=171 amount=-1
kerning first=248 second=58 amount=-1
kerning first=69 second=58 amount=-2
kerning first=119 second=45 amount=-2
kerning first=187 second=122 amount=-2
kerning first=122 second=59 amount=-1
kerning first=45 second=88 amount=-2
kerning first=187 second=65 amount=-2
kerning first=187 second=74 amount=-2
kerning first=73 second=46 amount=-1
kerning first=187 second=85 amount=-1
kerning first=89 second=59 amount=-2
kerning first=88 second=101 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=117 amount=-3
kerning first=171 second=103 amount=-1
kerning first=86 second=121 amount=-1
kerning first=114 second=187 amount=-1
kerning first=99 second=59 amount=-1
kerning first=106 second=46 amount=-1
kerning first=187 second=90 amount=-2
kerning first=80 second=111 amount=-2
kerning first=75 second=89 amount=-1
kerning first=118 second=59 amount=-1
kerning first=115 second=44 amount=-2
kerning first=87 second=45 amount=-3
kerning first=119 second=171 amount=-3
kerning first=121 second=187 amount=-1
kerning first=82 second=44 amount=-3
kerning first=107 second=101 amount=-1
kerning first=88 second=59 amount=-1
kerning first=45 second=197 amount=-1
kerning first=76 second=45 amount=-4
kerning first=65 second=87 amount=-3
kerning first=117 second=46 amount=-1
kerning first=81 second=46 amount=-1
kerning first=171 second=87 amount=-3
kerning first=71 second=46 amount=-2
kerning first=88 second=44 amount=-1
kerning first=118 second=171 amount=-3
kerning first=89 second=187 amount=-4
kerning first=112 second=187 amount=-1
kerning first=87 second=230 amount=-2
kerning first=120 second=171 amount=-3
kerning first=197 second=89 amount=-2
kerning first=114 second=45 amount=-1
kerning first=71 second=58 amount=-1
