info face="Champagne & Limousines" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=89 base=70 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Champagne1.png"
page id=1 file="Champagne2.png"
chars count=191
char id=0       x=417  y=133  width=40   height=58   xoffset=0    yoffset=15   xadvance=40   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=495  y=198  width=8    height=56   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=36      x=154  y=255  width=30   height=56   xoffset=5    yoffset=16   xadvance=40   page=0    chnl=0 
char id=38      x=241  y=198  width=41   height=57   xoffset=1    yoffset=15   xadvance=43   page=0    chnl=0 
char id=40      x=266  y=133  width=19   height=62   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=41      x=285  y=133  width=19   height=62   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=43      x=117  y=473  width=36   height=36   xoffset=2    yoffset=27   xadvance=40   page=0    chnl=0 
char id=47      x=478  y=311  width=33   height=55   xoffset=-3   yoffset=16   xadvance=23   page=0    chnl=0 
char id=48      x=32   y=255  width=39   height=56   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=49      x=415  y=311  width=29   height=55   xoffset=5    yoffset=16   xadvance=40   page=0    chnl=0 
char id=50      x=397  y=198  width=30   height=56   xoffset=5    yoffset=15   xadvance=40   page=0    chnl=0 
char id=51      x=138  y=198  width=34   height=57   xoffset=3    yoffset=15   xadvance=40   page=0    chnl=0 
char id=52      x=172  y=198  width=32   height=57   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=53      x=427  y=198  width=36   height=56   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=54      x=463  y=198  width=32   height=56   xoffset=4    yoffset=16   xadvance=40   page=0    chnl=0 
char id=55      x=444  y=311  width=34   height=55   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=56      x=204  y=198  width=37   height=57   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=57      x=0    y=255  width=32   height=56   xoffset=4    yoffset=15   xadvance=40   page=0    chnl=0 
char id=58      x=503  y=473  width=8    height=32   xoffset=1    yoffset=40   xadvance=10   page=0    chnl=0 
char id=60      x=271  y=473  width=36   height=35   xoffset=2    yoffset=24   xadvance=40   page=0    chnl=0 
char id=62      x=307  y=473  width=36   height=35   xoffset=2    yoffset=24   xadvance=40   page=0    chnl=0 
char id=63      x=71   y=255  width=26   height=56   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=64      x=97   y=255  width=57   height=56   xoffset=0    yoffset=17   xadvance=57   page=0    chnl=0 
char id=65      x=210  y=255  width=44   height=55   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=66      x=254  y=255  width=35   height=55   xoffset=3    yoffset=16   xadvance=38   page=0    chnl=0 
char id=67      x=457  y=133  width=48   height=57   xoffset=1    yoffset=15   xadvance=50   page=0    chnl=0 
char id=68      x=289  y=255  width=40   height=55   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=69      x=329  y=255  width=29   height=55   xoffset=3    yoffset=16   xadvance=35   page=0    chnl=0 
char id=70      x=358  y=255  width=26   height=55   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=71      x=0    y=198  width=48   height=57   xoffset=1    yoffset=15   xadvance=50   page=0    chnl=0 
char id=72      x=384  y=255  width=36   height=55   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=73      x=503  y=198  width=6    height=55   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=74      x=142  y=0    width=15   height=66   xoffset=-4   yoffset=16   xadvance=11   page=0    chnl=0 
char id=75      x=420  y=255  width=36   height=55   xoffset=3    yoffset=16   xadvance=37   page=0    chnl=0 
char id=76      x=456  y=255  width=26   height=55   xoffset=3    yoffset=16   xadvance=29   page=0    chnl=0 
char id=77      x=0    y=311  width=50   height=55   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=78      x=50   y=311  width=44   height=55   xoffset=3    yoffset=16   xadvance=50   page=0    chnl=0 
char id=79      x=48   y=198  width=57   height=57   xoffset=1    yoffset=15   xadvance=58   page=0    chnl=0 
char id=80      x=94   y=311  width=32   height=55   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=81      x=111  y=67   width=57   height=65   xoffset=1    yoffset=15   xadvance=58   page=0    chnl=0 
char id=82      x=126  y=311  width=32   height=55   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=83      x=105  y=198  width=33   height=57   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=84      x=158  y=311  width=32   height=55   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=85      x=282  y=198  width=37   height=56   xoffset=3    yoffset=16   xadvance=43   page=0    chnl=0 
char id=86      x=190  y=311  width=42   height=55   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=87      x=232  y=311  width=62   height=55   xoffset=-1   yoffset=16   xadvance=59   page=0    chnl=0 
char id=88      x=294  y=311  width=40   height=55   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=89      x=334  y=311  width=42   height=55   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=90      x=376  y=311  width=39   height=55   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=91      x=482  y=0    width=13   height=65   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=92      x=0    y=366  width=33   height=55   xoffset=-3   yoffset=16   xadvance=23   page=0    chnl=0 
char id=93      x=495  y=0    width=13   height=65   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=98      x=319  y=198  width=39   height=56   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=100     x=358  y=198  width=39   height=56   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=102     x=0    y=421  width=21   height=52   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=103     x=214  y=421  width=39   height=49   xoffset=0    yoffset=33   xadvance=40   page=0    chnl=0 
char id=104     x=482  y=255  width=28   height=55   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=106     x=411  y=366  width=11   height=54   xoffset=-2   yoffset=25   xadvance=11   page=0    chnl=0 
char id=107     x=484  y=421  width=23   height=48   xoffset=2    yoffset=23   xadvance=24   page=0    chnl=0 
char id=108     x=505  y=133  width=6    height=55   xoffset=3    yoffset=16   xadvance=11   page=0    chnl=0 
char id=109     x=0    y=473  width=38   height=37   xoffset=2    yoffset=34   xadvance=43   page=0    chnl=0 
char id=110     x=38   y=473  width=28   height=37   xoffset=2    yoffset=34   xadvance=33   page=0    chnl=0 
char id=112     x=21   y=421  width=38   height=51   xoffset=2    yoffset=33   xadvance=41   page=0    chnl=0 
char id=113     x=59   y=421  width=38   height=51   xoffset=1    yoffset=33   xadvance=41   page=0    chnl=0 
char id=114     x=153  y=473  width=15   height=35   xoffset=1    yoffset=36   xadvance=15   page=0    chnl=0 
char id=115     x=66   y=473  width=22   height=37   xoffset=1    yoffset=35   xadvance=24   page=0    chnl=0 
char id=117     x=88   y=473  width=29   height=36   xoffset=2    yoffset=36   xadvance=33   page=0    chnl=0 
char id=118     x=168  y=473  width=33   height=35   xoffset=-1   yoffset=36   xadvance=30   page=0    chnl=0 
char id=119     x=201  y=473  width=43   height=35   xoffset=-1   yoffset=36   xadvance=41   page=0    chnl=0 
char id=120     x=244  y=473  width=27   height=35   xoffset=-1   yoffset=36   xadvance=25   page=0    chnl=0 
char id=122     x=343  y=473  width=26   height=34   xoffset=1    yoffset=37   xadvance=28   page=0    chnl=0 
char id=123     x=168  y=67   width=17   height=65   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=124     x=366  y=133  width=6    height=60   xoffset=6    yoffset=16   xadvance=18   page=0    chnl=0 
char id=125     x=185  y=67   width=16   height=65   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=161     x=33   y=366  width=9    height=55   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=163     x=42   y=366  width=31   height=55   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=164     x=450  y=473  width=33   height=33   xoffset=3    yoffset=27   xadvance=40   page=0    chnl=0 
char id=165     x=73   y=366  width=42   height=55   xoffset=-1   yoffset=16   xadvance=40   page=0    chnl=0 
char id=166     x=372  y=133  width=6    height=60   xoffset=6    yoffset=16   xadvance=18   page=0    chnl=0 
char id=167     x=201  y=67   width=34   height=65   xoffset=3    yoffset=15   xadvance=40   page=0    chnl=0 
char id=171     x=369  y=473  width=29   height=34   xoffset=1    yoffset=37   xadvance=30   page=0    chnl=0 
char id=178     x=483  y=473  width=20   height=33   xoffset=4    yoffset=17   xadvance=28   page=0    chnl=0 
char id=179     x=398  y=473  width=23   height=34   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=182     x=235  y=67   width=37   height=65   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=187     x=421  y=473  width=29   height=34   xoffset=1    yoffset=37   xadvance=30   page=0    chnl=0 
char id=188     x=115  y=366  width=55   height=55   xoffset=4    yoffset=16   xadvance=62   page=0    chnl=0 
char id=189     x=170  y=366  width=54   height=55   xoffset=4    yoffset=16   xadvance=62   page=0    chnl=0 
char id=190     x=224  y=366  width=57   height=55   xoffset=2    yoffset=16   xadvance=62   page=0    chnl=0 
char id=191     x=184  y=255  width=26   height=56   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=192     x=272  y=67   width=44   height=65   xoffset=-1   yoffset=6    xadvance=41   page=0    chnl=0 
char id=193     x=316  y=67   width=44   height=65   xoffset=-1   yoffset=6    xadvance=41   page=0    chnl=0 
char id=194     x=157  y=0    width=44   height=66   xoffset=-1   yoffset=5    xadvance=41   page=0    chnl=0 
char id=195     x=360  y=67   width=44   height=65   xoffset=-1   yoffset=6    xadvance=41   page=0    chnl=0 
char id=196     x=404  y=67   width=44   height=65   xoffset=-1   yoffset=6    xadvance=41   page=0    chnl=0 
char id=197     x=222  y=133  width=44   height=63   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=198     x=281  y=366  width=52   height=55   xoffset=-1   yoffset=16   xadvance=54   page=0    chnl=0 
char id=199     x=0    y=0    width=48   height=67   xoffset=1    yoffset=15   xadvance=50   page=0    chnl=0 
char id=200     x=448  y=67   width=29   height=65   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=201     x=477  y=67   width=29   height=65   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=202     x=201  y=0    width=29   height=66   xoffset=3    yoffset=5    xadvance=35   page=0    chnl=0 
char id=203     x=0    y=133  width=29   height=65   xoffset=3    yoffset=6    xadvance=35   page=0    chnl=0 
char id=204     x=29   y=133  width=15   height=65   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=205     x=44   y=133  width=15   height=65   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=206     x=230  y=0    width=24   height=66   xoffset=-5   yoffset=5    xadvance=12   page=0    chnl=0 
char id=207     x=59   y=133  width=20   height=65   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=208     x=333  y=366  width=46   height=55   xoffset=-1   yoffset=16   xadvance=46   page=0    chnl=0 
char id=209     x=79   y=133  width=44   height=65   xoffset=3    yoffset=6    xadvance=50   page=0    chnl=0 
char id=210     x=254  y=0    width=57   height=66   xoffset=1    yoffset=6    xadvance=58   page=0    chnl=0 
char id=211     x=311  y=0    width=57   height=66   xoffset=1    yoffset=6    xadvance=58   page=0    chnl=0 
char id=212     x=48   y=0    width=57   height=67   xoffset=1    yoffset=5    xadvance=58   page=0    chnl=0 
char id=213     x=368  y=0    width=57   height=66   xoffset=1    yoffset=6    xadvance=58   page=0    chnl=0 
char id=214     x=425  y=0    width=57   height=66   xoffset=1    yoffset=6    xadvance=58   page=0    chnl=0 
char id=216     x=123  y=133  width=57   height=65   xoffset=2    yoffset=11   xadvance=61   page=0    chnl=0 
char id=217     x=0    y=67   width=37   height=66   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=218     x=37   y=67   width=37   height=66   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=219     x=105  y=0    width=37   height=67   xoffset=3    yoffset=5    xadvance=43   page=0    chnl=0 
char id=220     x=74   y=67   width=37   height=66   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=221     x=180  y=133  width=42   height=65   xoffset=0    yoffset=6    xadvance=41   page=0    chnl=0 
char id=222     x=379  y=366  width=32   height=55   xoffset=2    yoffset=16   xadvance=35   page=0    chnl=0 
char id=223     x=461  y=366  width=33   height=53   xoffset=3    yoffset=19   xadvance=37   page=0    chnl=0 
char id=224     x=253  y=421  width=39   height=49   xoffset=1    yoffset=23   xadvance=42   page=0    chnl=0 
char id=225     x=292  y=421  width=39   height=49   xoffset=1    yoffset=23   xadvance=42   page=0    chnl=0 
char id=226     x=331  y=421  width=39   height=49   xoffset=1    yoffset=23   xadvance=42   page=0    chnl=0 
char id=227     x=370  y=421  width=39   height=49   xoffset=1    yoffset=23   xadvance=42   page=0    chnl=0 
char id=228     x=409  y=421  width=39   height=49   xoffset=1    yoffset=23   xadvance=42   page=0    chnl=0 
char id=231     x=448  y=421  width=36   height=49   xoffset=0    yoffset=33   xadvance=37   page=0    chnl=0 
char id=234     x=97   y=421  width=39   height=50   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=236     x=494  y=366  width=15   height=48   xoffset=-3   yoffset=23   xadvance=12   page=0    chnl=0 
char id=240     x=422  y=366  width=39   height=54   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0 
char id=244     x=136  y=421  width=39   height=50   xoffset=1    yoffset=22   xadvance=41   page=0    chnl=0 
char id=248     x=175  y=421  width=39   height=50   xoffset=1    yoffset=28   xadvance=40   page=0    chnl=0 
char id=253     x=304  y=133  width=31   height=61   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=254     x=378  y=133  width=39   height=60   xoffset=3    yoffset=23   xadvance=45   page=0    chnl=0 
char id=255     x=335  y=133  width=31   height=61   xoffset=-1   yoffset=23   xadvance=29   page=0    chnl=0 
char id=34      x=133  y=97   width=13   height=23   xoffset=1    yoffset=16   xadvance=15   page=1    chnl=0 
char id=35      x=86   y=49   width=36   height=47   xoffset=-2   yoffset=21   xadvance=34   page=1    chnl=0 
char id=37      x=48   y=49   width=38   height=47   xoffset=1    yoffset=24   xadvance=40   page=1    chnl=0 
char id=39      x=505  y=0    width=6    height=23   xoffset=1    yoffset=16   xadvance=7    page=1    chnl=0 
char id=42      x=146  y=97   width=25   height=23   xoffset=1    yoffset=16   xadvance=27   page=1    chnl=0 
char id=44      x=272  y=97   width=11   height=16   xoffset=-1   yoffset=63   xadvance=12   page=1    chnl=0 
char id=45      x=446  y=97   width=22   height=6    xoffset=0    yoffset=48   xadvance=22   page=1    chnl=0 
char id=46      x=397  y=97   width=8    height=9    xoffset=1    yoffset=63   xadvance=10   page=1    chnl=0 
char id=59      x=477  y=49   width=11   height=39   xoffset=-1   yoffset=40   xadvance=11   page=1    chnl=0 
char id=61      x=283  y=97   width=36   height=16   xoffset=2    yoffset=37   xadvance=40   page=1    chnl=0 
char id=94      x=171  y=97   width=27   height=21   xoffset=2    yoffset=16   xadvance=31   page=1    chnl=0 
char id=95      x=468  y=97   width=39   height=6    xoffset=-3   yoffset=69   xadvance=29   page=1    chnl=0 
char id=96      x=383  y=97   width=14   height=9    xoffset=1    yoffset=26   xadvance=16   page=1    chnl=0 
char id=97      x=324  y=49   width=39   height=39   xoffset=1    yoffset=33   xadvance=42   page=1    chnl=0 
char id=99      x=363  y=49   width=36   height=39   xoffset=0    yoffset=33   xadvance=37   page=1    chnl=0 
char id=101     x=399  y=49   width=39   height=39   xoffset=0    yoffset=33   xadvance=39   page=1    chnl=0 
char id=105     x=161  y=49   width=9    height=46   xoffset=1    yoffset=25   xadvance=12   page=1    chnl=0 
char id=111     x=438  y=49   width=39   height=39   xoffset=1    yoffset=33   xadvance=41   page=1    chnl=0 
char id=116     x=389  y=0    width=19   height=48   xoffset=0    yoffset=23   xadvance=18   page=1    chnl=0 
char id=121     x=408  y=0    width=31   height=48   xoffset=-1   yoffset=36   xadvance=29   page=1    chnl=0 
char id=126     x=346  y=97   width=37   height=13   xoffset=1    yoffset=37   xadvance=39   page=1    chnl=0 
char id=162     x=251  y=49   width=30   height=43   xoffset=5    yoffset=16   xadvance=40   page=1    chnl=0 
char id=168     x=405  y=97   width=19   height=9    xoffset=1    yoffset=26   xadvance=21   page=1    chnl=0 
char id=169     x=170  y=49   width=45   height=44   xoffset=0    yoffset=28   xadvance=45   page=1    chnl=0 
char id=170     x=198  y=97   width=21   height=20   xoffset=0    yoffset=17   xadvance=21   page=1    chnl=0 
char id=172     x=240  y=97   width=32   height=19   xoffset=4    yoffset=42   xadvance=40   page=1    chnl=0 
char id=174     x=281  y=49   width=43   height=43   xoffset=0    yoffset=17   xadvance=44   page=1    chnl=0 
char id=175     x=0    y=136  width=23   height=6    xoffset=1    yoffset=29   xadvance=25   page=1    chnl=0 
char id=176     x=319  y=97   width=14   height=14   xoffset=0    yoffset=18   xadvance=14   page=1    chnl=0 
char id=177     x=215  y=49   width=36   height=44   xoffset=2    yoffset=27   xadvance=40   page=1    chnl=0 
char id=180     x=424  y=97   width=14   height=9    xoffset=1    yoffset=26   xadvance=16   page=1    chnl=0 
char id=181     x=439  y=0    width=28   height=48   xoffset=1    yoffset=36   xadvance=30   page=1    chnl=0 
char id=183     x=438  y=97   width=8    height=8    xoffset=1    yoffset=40   xadvance=9    page=1    chnl=0 
char id=184     x=333  y=97   width=13   height=14   xoffset=2    yoffset=68   xadvance=17   page=1    chnl=0 
char id=185     x=488  y=49   width=20   height=33   xoffset=4    yoffset=17   xadvance=28   page=1    chnl=0 
char id=186     x=219  y=97   width=21   height=20   xoffset=0    yoffset=17   xadvance=21   page=1    chnl=0 
char id=215     x=105  y=97   width=28   height=28   xoffset=6    yoffset=31   xadvance=40   page=1    chnl=0 
char id=229     x=122  y=49   width=39   height=47   xoffset=1    yoffset=25   xadvance=42   page=1    chnl=0 
char id=230     x=0    y=97   width=69   height=39   xoffset=1    yoffset=33   xadvance=70   page=1    chnl=0 
char id=232     x=0    y=0    width=39   height=49   xoffset=0    yoffset=23   xadvance=39   page=1    chnl=0 
char id=233     x=39   y=0    width=39   height=49   xoffset=0    yoffset=23   xadvance=39   page=1    chnl=0 
char id=235     x=78   y=0    width=39   height=49   xoffset=0    yoffset=23   xadvance=39   page=1    chnl=0 
char id=237     x=467  y=0    width=14   height=48   xoffset=1    yoffset=23   xadvance=12   page=1    chnl=0 
char id=238     x=481  y=0    width=24   height=48   xoffset=-5   yoffset=23   xadvance=12   page=1    chnl=0 
char id=239     x=0    y=49   width=20   height=48   xoffset=-3   yoffset=23   xadvance=12   page=1    chnl=0 
char id=241     x=20   y=49   width=28   height=48   xoffset=2    yoffset=23   xadvance=33   page=1    chnl=0 
char id=242     x=117  y=0    width=39   height=49   xoffset=1    yoffset=23   xadvance=41   page=1    chnl=0 
char id=243     x=156  y=0    width=39   height=49   xoffset=1    yoffset=23   xadvance=41   page=1    chnl=0 
char id=245     x=195  y=0    width=39   height=49   xoffset=1    yoffset=23   xadvance=41   page=1    chnl=0 
char id=246     x=234  y=0    width=39   height=49   xoffset=1    yoffset=23   xadvance=41   page=1    chnl=0 
char id=247     x=69   y=97   width=36   height=32   xoffset=2    yoffset=29   xadvance=40   page=1    chnl=0 
char id=249     x=273  y=0    width=29   height=49   xoffset=2    yoffset=23   xadvance=33   page=1    chnl=0 
char id=250     x=302  y=0    width=29   height=49   xoffset=2    yoffset=23   xadvance=33   page=1    chnl=0 
char id=251     x=331  y=0    width=29   height=49   xoffset=2    yoffset=23   xadvance=33   page=1    chnl=0 
char id=252     x=360  y=0    width=29   height=49   xoffset=2    yoffset=23   xadvance=33   page=1    chnl=0 
kernings count=492
kerning first=78 second=44 amount=-1
kerning first=223 second=45 amount=1
kerning first=110 second=46 amount=-1
kerning first=187 second=120 amount=-4
kerning first=66 second=58 amount=-3
kerning first=76 second=59 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-3
kerning first=45 second=74 amount=-4
kerning first=88 second=79 amount=-2
kerning first=90 second=187 amount=-3
kerning first=45 second=83 amount=-3
kerning first=76 second=85 amount=-1
kerning first=45 second=86 amount=-4
kerning first=75 second=87 amount=-1
kerning first=45 second=88 amount=-3
kerning first=87 second=97 amount=-3
kerning first=187 second=98 amount=-1
kerning first=84 second=99 amount=-3
kerning first=80 second=101 amount=-3
kerning first=171 second=102 amount=-1
kerning first=171 second=103 amount=-1
kerning first=187 second=107 amount=-1
kerning first=187 second=109 amount=-1
kerning first=70 second=111 amount=-2
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-7
kerning first=89 second=187 amount=-6
kerning first=197 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=114 second=121 amount=4
kerning first=114 second=122 amount=1
kerning first=84 second=79 amount=-3
kerning first=119 second=171 amount=-4
kerning first=107 second=230 amount=-1
kerning first=84 second=121 amount=-1
kerning first=99 second=187 amount=-1
kerning first=171 second=86 amount=-6
kerning first=89 second=197 amount=-3
kerning first=99 second=59 amount=-1
kerning first=120 second=58 amount=-1
kerning first=68 second=46 amount=-4
kerning first=97 second=171 amount=-1
kerning first=84 second=230 amount=-3
kerning first=75 second=45 amount=-4
kerning first=106 second=44 amount=-1
kerning first=171 second=248 amount=-1
kerning first=70 second=83 amount=-3
kerning first=80 second=197 amount=-5
kerning first=187 second=197 amount=-3
kerning first=114 second=187 amount=-1
kerning first=107 second=44 amount=-1
kerning first=71 second=44 amount=-3
kerning first=82 second=111 amount=-1
kerning first=45 second=106 amount=1
kerning first=187 second=118 amount=-4
kerning first=86 second=171 amount=-7
kerning first=122 second=171 amount=-6
kerning first=229 second=171 amount=-1
kerning first=85 second=46 amount=-3
kerning first=73 second=58 amount=-1
kerning first=79 second=46 amount=-4
kerning first=216 second=58 amount=-1
kerning first=84 second=45 amount=-4
kerning first=75 second=187 amount=-4
kerning first=111 second=187 amount=-1
kerning first=187 second=122 amount=-3
kerning first=198 second=59 amount=-3
kerning first=107 second=111 amount=-1
kerning first=86 second=45 amount=-4
kerning first=75 second=171 amount=-7
kerning first=104 second=44 amount=-1
kerning first=197 second=119 amount=-2
kerning first=77 second=59 amount=-1
kerning first=76 second=121 amount=-4
kerning first=98 second=58 amount=-1
kerning first=90 second=46 amount=-3
kerning first=208 second=46 amount=-4
kerning first=101 second=46 amount=-3
kerning first=65 second=46 amount=-1
kerning first=66 second=59 amount=-3
kerning first=80 second=97 amount=-3
kerning first=100 second=171 amount=-1
kerning first=70 second=187 amount=-3
kerning first=99 second=44 amount=-3
kerning first=75 second=46 amount=-1
kerning first=171 second=111 amount=-1
kerning first=84 second=117 amount=-2
kerning first=171 second=100 amount=-1
kerning first=45 second=87 amount=-4
kerning first=87 second=58 amount=-1
kerning first=230 second=58 amount=-1
kerning first=88 second=45 amount=-3
kerning first=86 second=248 amount=-4
kerning first=171 second=90 amount=-1
kerning first=89 second=171 amount=-8
kerning first=114 second=102 amount=3
kerning first=45 second=89 amount=-4
kerning first=79 second=88 amount=-2
kerning first=197 second=86 amount=-2
kerning first=197 second=46 amount=-1
kerning first=75 second=216 amount=-3
kerning first=84 second=248 amount=-3
kerning first=89 second=65 amount=-3
kerning first=197 second=121 amount=-1
kerning first=104 second=46 amount=-1
kerning first=114 second=171 amount=-4
kerning first=76 second=58 amount=-1
kerning first=83 second=45 amount=1
kerning first=88 second=44 amount=-1
kerning first=119 second=45 amount=-3
kerning first=71 second=59 amount=-1
kerning first=69 second=45 amount=-1
kerning first=88 second=67 amount=-2
kerning first=85 second=44 amount=-3
kerning first=87 second=248 amount=-3
kerning first=77 second=46 amount=-1
kerning first=70 second=117 amount=-1
kerning first=101 second=58 amount=-1
kerning first=76 second=89 amount=-4
kerning first=208 second=58 amount=-1
kerning first=65 second=58 amount=-1
kerning first=80 second=105 amount=-1
kerning first=187 second=105 amount=-1
kerning first=119 second=59 amount=-1
kerning first=107 second=46 amount=-1
kerning first=71 second=46 amount=-3
kerning first=82 second=46 amount=-4
kerning first=79 second=58 amount=-1
kerning first=80 second=45 amount=-6
kerning first=116 second=45 amount=-1
kerning first=110 second=44 amount=-1
kerning first=74 second=44 amount=-3
kerning first=84 second=115 amount=-2
kerning first=75 second=97 amount=-3
kerning first=88 second=59 amount=-1
kerning first=86 second=101 amount=-4
kerning first=65 second=83 amount=2
kerning first=187 second=65 amount=-3
kerning first=108 second=46 amount=-1
kerning first=197 second=58 amount=-1
kerning first=86 second=58 amount=-3
kerning first=102 second=46 amount=-6
kerning first=122 second=58 amount=-1
kerning first=117 second=171 amount=-1
kerning first=216 second=88 amount=-2
kerning first=122 second=44 amount=-3
kerning first=76 second=84 amount=-3
kerning first=216 second=44 amount=-4
kerning first=109 second=44 amount=-1
kerning first=73 second=44 amount=-1
kerning first=197 second=83 amount=2
kerning first=75 second=101 amount=-3
kerning first=171 second=84 amount=-4
kerning first=65 second=84 amount=-3
kerning first=114 second=118 amount=3
kerning first=116 second=187 amount=-2
kerning first=223 second=187 amount=-1
kerning first=75 second=79 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=58 amount=-3
kerning first=80 second=230 amount=-3
kerning first=75 second=121 amount=-3
kerning first=72 second=59 amount=-1
kerning first=69 second=46 amount=-1
kerning first=113 second=46 amount=-1
kerning first=75 second=58 amount=-1
kerning first=106 second=171 amount=-1
kerning first=87 second=44 amount=-6
kerning first=120 second=45 amount=-3
kerning first=230 second=44 amount=-3
kerning first=85 second=171 amount=-1
kerning first=248 second=187 amount=-1
kerning first=69 second=187 amount=-1
kerning first=98 second=44 amount=-3
kerning first=197 second=84 amount=-3
kerning first=76 second=248 amount=-2
kerning first=187 second=86 amount=-7
kerning first=84 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=118 second=44 amount=-8
kerning first=88 second=46 amount=-1
kerning first=76 second=87 amount=-4
kerning first=89 second=101 amount=-5
kerning first=102 second=187 amount=-3
kerning first=108 second=171 amount=-1
kerning first=87 second=111 amount=-3
kerning first=80 second=58 amount=-3
kerning first=83 second=59 amount=-1
kerning first=79 second=84 amount=-3
kerning first=82 second=97 amount=-1
kerning first=111 second=58 amount=-1
kerning first=86 second=59 amount=-3
kerning first=122 second=59 amount=-1
kerning first=198 second=187 amount=-1
kerning first=76 second=111 amount=-2
kerning first=89 second=58 amount=-3
kerning first=99 second=46 amount=-3
kerning first=74 second=46 amount=-3
kerning first=70 second=45 amount=-2
kerning first=75 second=59 amount=-1
kerning first=187 second=112 amount=-1
kerning first=70 second=114 amount=-1
kerning first=120 second=44 amount=-1
kerning first=109 second=171 amount=-1
kerning first=45 second=65 amount=-1
kerning first=117 second=46 amount=-1
kerning first=197 second=44 amount=-1
kerning first=90 second=44 amount=-3
kerning first=82 second=248 amount=-1
kerning first=78 second=58 amount=-1
kerning first=75 second=230 amount=-3
kerning first=86 second=197 amount=-2
kerning first=69 second=59 amount=-3
kerning first=248 second=59 amount=-1
kerning first=122 second=187 amount=-1
kerning first=86 second=187 amount=-6
kerning first=119 second=46 amount=-6
kerning first=216 second=84 amount=-3
kerning first=86 second=65 amount=-4
kerning first=70 second=44 amount=-10
kerning first=187 second=116 amount=-3
kerning first=84 second=216 amount=-3
kerning first=76 second=86 amount=-7
kerning first=171 second=87 amount=-4
kerning first=70 second=248 amount=-2
kerning first=67 second=58 amount=-1
kerning first=115 second=44 amount=-3
kerning first=79 second=44 amount=-4
kerning first=105 second=46 amount=-1
kerning first=248 second=46 amount=-3
kerning first=80 second=59 amount=-3
kerning first=223 second=59 amount=-1
kerning first=75 second=67 amount=-3
kerning first=68 second=44 amount=-4
kerning first=80 second=187 amount=-4
kerning first=114 second=45 amount=-1
kerning first=45 second=118 amount=-3
kerning first=65 second=87 amount=-4
kerning first=121 second=46 amount=-7
kerning first=171 second=97 amount=-1
kerning first=112 second=44 amount=-3
kerning first=171 second=88 amount=-3
kerning first=76 second=171 amount=-7
kerning first=187 second=89 amount=-8
kerning first=70 second=101 amount=-2
kerning first=70 second=121 amount=-2
kerning first=116 second=46 amount=-4
kerning first=80 second=46 amount=-17
kerning first=223 second=46 amount=-3
kerning first=70 second=58 amount=-4
kerning first=198 second=46 amount=-1
kerning first=107 second=45 amount=-3
kerning first=87 second=114 amount=-1
kerning first=86 second=230 amount=-4
kerning first=65 second=171 amount=-3
kerning first=102 second=171 amount=-4
kerning first=187 second=119 amount=-4
kerning first=107 second=248 amount=-1
kerning first=119 second=187 amount=-3
kerning first=82 second=187 amount=-3
kerning first=87 second=101 amount=-3
kerning first=77 second=58 amount=-1
kerning first=111 second=46 amount=-3
kerning first=171 second=116 amount=-2
kerning first=171 second=85 amount=-2
kerning first=90 second=171 amount=-7
kerning first=197 second=171 amount=-3
kerning first=80 second=65 amount=-5
kerning first=70 second=59 amount=-4
kerning first=82 second=45 amount=-3
kerning first=118 second=45 amount=-3
kerning first=100 second=44 amount=-1
kerning first=101 second=59 amount=-1
kerning first=84 second=101 amount=-3
kerning first=107 second=187 amount=-1
kerning first=75 second=111 amount=-3
kerning first=89 second=230 amount=-5
kerning first=88 second=58 amount=-1
kerning first=76 second=97 amount=-2
kerning first=187 second=121 amount=-2
kerning first=86 second=46 amount=-8
kerning first=229 second=46 amount=-1
kerning first=122 second=46 amount=-3
kerning first=114 second=44 amount=-6
kerning first=76 second=44 amount=-3
kerning first=89 second=44 amount=-8
kerning first=45 second=84 amount=-4
kerning first=76 second=216 amount=-3
kerning first=70 second=171 amount=-3
kerning first=105 second=44 amount=-1
kerning first=104 second=171 amount=-1
kerning first=80 second=117 amount=-1
kerning first=187 second=117 amount=-1
kerning first=97 second=46 amount=-1
kerning first=198 second=58 amount=-3
kerning first=73 second=59 amount=-1
kerning first=216 second=59 amount=-1
kerning first=89 second=111 amount=-5
kerning first=70 second=105 amount=-1
kerning first=68 second=45 amount=1
kerning first=229 second=44 amount=-1
kerning first=103 second=44 amount=-1
kerning first=86 second=44 amount=-8
kerning first=84 second=197 amount=-3
kerning first=118 second=187 amount=-3
kerning first=72 second=46 amount=-1
kerning first=223 second=58 amount=-1
kerning first=83 second=46 amount=-3
kerning first=84 second=59 amount=-3
kerning first=120 second=59 amount=-1
kerning first=101 second=44 amount=-3
kerning first=115 second=46 amount=-3
kerning first=171 second=120 amount=-3
kerning first=75 second=44 amount=-1
kerning first=187 second=102 amount=-1
kerning first=76 second=101 amount=-2
kerning first=103 second=46 amount=-1
kerning first=88 second=187 amount=-3
kerning first=117 second=44 amount=-1
kerning first=81 second=44 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-2
kerning first=70 second=230 amount=-2
kerning first=70 second=197 amount=-3
kerning first=80 second=115 amount=-2
kerning first=69 second=58 amount=-3
kerning first=118 second=171 amount=-4
kerning first=248 second=58 amount=-1
kerning first=67 second=46 amount=-1
kerning first=78 second=59 amount=-1
kerning first=45 second=120 amount=-3
kerning first=107 second=171 amount=-4
kerning first=84 second=105 amount=-4
kerning first=90 second=45 amount=-6
kerning first=171 second=101 amount=-1
kerning first=187 second=83 amount=-3
kerning first=84 second=44 amount=-6
kerning first=89 second=45 amount=-4
kerning first=107 second=97 amount=-1
kerning first=113 second=44 amount=-1
kerning first=84 second=97 amount=-3
kerning first=120 second=171 amount=-4
kerning first=65 second=45 amount=-1
kerning first=208 second=45 amount=1
kerning first=76 second=46 amount=-3
kerning first=114 second=46 amount=-6
kerning first=78 second=46 amount=-1
kerning first=89 second=59 amount=-3
kerning first=87 second=171 amount=-6
kerning first=87 second=45 amount=-4
kerning first=75 second=89 amount=-1
kerning first=111 second=44 amount=-3
kerning first=118 second=59 amount=-1
kerning first=187 second=90 amount=-3
kerning first=67 second=44 amount=-1
kerning first=121 second=171 amount=-3
kerning first=65 second=118 amount=-2
kerning first=171 second=118 amount=-3
kerning first=119 second=58 amount=-1
kerning first=76 second=45 amount=-6
kerning first=45 second=197 amount=-1
kerning first=82 second=44 amount=-4
kerning first=89 second=46 amount=-8
kerning first=121 second=187 amount=-1
kerning first=100 second=46 amount=-1
kerning first=110 second=171 amount=-1
kerning first=122 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=187 second=85 amount=-1
kerning first=80 second=248 amount=-3
kerning first=86 second=121 amount=-1
kerning first=67 second=59 amount=-1
kerning first=86 second=111 amount=-4
kerning first=72 second=58 amount=-1
kerning first=68 second=58 amount=-1
kerning first=84 second=46 amount=-6
kerning first=187 second=87 amount=-6
kerning first=65 second=44 amount=-1
kerning first=99 second=171 amount=-1
kerning first=79 second=59 amount=-1
kerning first=198 second=45 amount=-1
kerning first=114 second=119 amount=3
kerning first=198 second=44 amount=-1
kerning first=112 second=58 amount=-1
kerning first=82 second=230 amount=-1
kerning first=171 second=106 amount=1
kerning first=98 second=187 amount=-1
kerning first=187 second=88 amount=-7
kerning first=87 second=65 amount=-4
kerning first=121 second=44 amount=-7
kerning first=187 second=110 amount=-1
kerning first=80 second=110 amount=-1
kerning first=197 second=59 amount=-1
kerning first=114 second=120 amount=3
kerning first=88 second=171 amount=-7
kerning first=45 second=116 amount=-1
kerning first=69 second=44 amount=-1
kerning first=171 second=74 amount=-1
kerning first=102 second=45 amount=-1
kerning first=248 second=44 amount=-3
kerning first=82 second=101 amount=-1
kerning first=230 second=187 amount=-1
kerning first=87 second=187 amount=-4
kerning first=187 second=108 amount=-1
kerning first=223 second=44 amount=-3
kerning first=116 second=44 amount=-4
kerning first=80 second=44 amount=-17
kerning first=84 second=171 amount=-6
kerning first=119 second=44 amount=-6
kerning first=113 second=171 amount=-1
kerning first=89 second=117 amount=-4
kerning first=65 second=86 amount=-4
kerning first=171 second=230 amount=-1
kerning first=82 second=58 amount=-1
kerning first=70 second=46 amount=-10
kerning first=106 second=46 amount=-1
kerning first=107 second=101 amount=-1
kerning first=111 second=59 amount=-1
kerning first=84 second=187 amount=-4
kerning first=120 second=187 amount=-3
kerning first=82 second=59 amount=-1
kerning first=80 second=111 amount=-3
kerning first=77 second=44 amount=-1
kerning first=45 second=119 amount=-3
kerning first=76 second=230 amount=-2
kerning first=82 second=171 amount=-4
kerning first=208 second=44 amount=-4
kerning first=68 second=59 amount=-1
kerning first=81 second=46 amount=-1
kerning first=83 second=58 amount=-1
kerning first=71 second=58 amount=-1
kerning first=89 second=97 amount=-5
kerning first=102 second=44 amount=-6
kerning first=66 second=44 amount=-3
kerning first=87 second=230 amount=-3
kerning first=198 second=171 amount=-1
kerning first=105 second=171 amount=-1
kerning first=76 second=117 amount=-2
kerning first=108 second=44 amount=-1
kerning first=72 second=44 amount=-1
kerning first=75 second=117 amount=-2
kerning first=76 second=79 amount=-3
kerning first=65 second=89 amount=-4
kerning first=171 second=89 amount=-6
kerning first=187 second=114 amount=-1
kerning first=80 second=114 amount=-1
kerning first=86 second=97 amount=-4
kerning first=187 second=104 amount=-1
kerning first=112 second=46 amount=-3
kerning first=87 second=59 amount=-1
kerning first=80 second=171 amount=-6
kerning first=116 second=171 amount=-3
kerning first=230 second=59 amount=-1
kerning first=197 second=89 amount=-3
kerning first=85 second=187 amount=-2
kerning first=75 second=248 amount=-3
kerning first=118 second=46 amount=-8
kerning first=84 second=119 amount=-2
kerning first=86 second=117 amount=-2
kerning first=171 second=99 amount=-1
kerning first=69 second=171 amount=-1
kerning first=97 second=44 amount=-1
kerning first=87 second=46 amount=-6
kerning first=230 second=46 amount=-3
kerning first=98 second=59 amount=-1
kerning first=197 second=45 amount=-1
kerning first=208 second=59 amount=-1
kerning first=65 second=59 amount=-1
kerning first=187 second=84 amount=-6
kerning first=187 second=74 amount=-3
kerning first=88 second=101 amount=-1
kerning first=88 second=216 amount=-2
kerning first=74 second=58 amount=-1
kerning first=121 second=45 amount=-1
kerning first=120 second=46 amount=-1
kerning first=98 second=46 amount=-3
kerning first=112 second=187 amount=-1
kerning first=76 second=187 amount=-4
kerning first=103 second=171 amount=-1
kerning first=109 second=46 amount=-1
kerning first=73 second=46 amount=-1
kerning first=216 second=46 amount=-4
kerning first=83 second=44 amount=-3
kerning first=118 second=58 amount=-1
kerning first=66 second=46 amount=-3
kerning first=89 second=248 amount=-5
kerning first=74 second=59 amount=-1
kerning first=112 second=59 amount=-1
kerning first=101 second=187 amount=-1
kerning first=99 second=58 amount=-1
kerning first=171 second=119 amount=-3
