info face="DejaVuSans" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0_red.png"
page id=1 file="fonts_1_red.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=15   y=230  width=2    height=16   xoffset=3    yoffset=4    xadvance=9    page=1    chnl=0
char id=34   x=20   y=500  width=6    height=6    xoffset=2    yoffset=4    xadvance=10   page=1    chnl=0
char id=35   x=56   y=156  width=15   height=15   xoffset=2    yoffset=5    xadvance=18   page=1    chnl=0
char id=36   x=56   y=100  width=12   height=20   xoffset=2    yoffset=3    xadvance=14   page=1    chnl=0
char id=37   x=56   y=122  width=18   height=16   xoffset=1    yoffset=4    xadvance=21   page=1    chnl=0
char id=38   x=56   y=173  width=15   height=16   xoffset=1    yoffset=4    xadvance=17   page=1    chnl=0
char id=39   x=15   y=248  width=2    height=6    xoffset=2    yoffset=4    xadvance=6    page=1    chnl=0
char id=40   x=40   y=372  width=5    height=20   xoffset=2    yoffset=3    xadvance=9    page=1    chnl=0
char id=41   x=47   y=372  width=5    height=20   xoffset=2    yoffset=3    xadvance=9    page=1    chnl=0
char id=42   x=28   y=500  width=9    height=10   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=43   x=56   y=140  width=14   height=14   xoffset=2    yoffset=6    xadvance=18   page=1    chnl=0
char id=44   x=184  y=15   width=3    height=5    xoffset=2    yoffset=17   xadvance=7    page=1    chnl=0
char id=45   x=109  y=18   width=6    height=2    xoffset=1    yoffset=13   xadvance=8    page=1    chnl=0
char id=46   x=140  y=17   width=2    height=3    xoffset=3    yoffset=17   xadvance=7    page=1    chnl=0
char id=47   x=40   y=488  width=7    height=18   xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=48   x=40   y=336  width=11   height=16   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=49   x=40   y=174  width=10   height=16   xoffset=2    yoffset=4    xadvance=14   page=1    chnl=0
char id=50   x=40   y=192  width=11   height=16   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=51   x=40   y=210  width=11   height=16   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=52   x=40   y=228  width=11   height=16   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=53   x=40   y=246  width=10   height=16   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=54   x=40   y=264  width=11   height=16   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=55   x=40   y=282  width=10   height=16   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=56   x=40   y=300  width=11   height=16   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=57   x=40   y=318  width=11   height=16   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=58   x=15   y=282  width=2    height=11   xoffset=3    yoffset=9    xadvance=7    page=1    chnl=0
char id=59   x=15   y=256  width=3    height=13   xoffset=2    yoffset=9    xadvance=7    page=1    chnl=0
char id=60   x=40   y=460  width=14   height=12   xoffset=2    yoffset=7    xadvance=18   page=1    chnl=0
char id=61   x=493  y=36   width=14   height=7    xoffset=2    yoffset=9    xadvance=18   page=1    chnl=0
char id=62   x=40   y=474  width=14   height=12   xoffset=2    yoffset=7    xadvance=18   page=1    chnl=0
char id=63   x=40   y=354  width=9    height=16   xoffset=2    yoffset=4    xadvance=12   page=1    chnl=0
char id=64   x=56   y=59   width=19   height=19   xoffset=1    yoffset=5    xadvance=22   page=1    chnl=0
char id=65   x=213  y=1    width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=1    chnl=0
char id=66   x=230  y=1    width=11   height=16   xoffset=2    yoffset=4    xadvance=15   page=1    chnl=0
char id=67   x=243  y=1    width=13   height=16   xoffset=1    yoffset=4    xadvance=15   page=1    chnl=0
char id=68   x=258  y=1    width=13   height=16   xoffset=2    yoffset=4    xadvance=17   page=1    chnl=0
char id=69   x=273  y=1    width=10   height=16   xoffset=2    yoffset=4    xadvance=14   page=1    chnl=0
char id=70   x=285  y=1    width=9    height=16   xoffset=2    yoffset=4    xadvance=13   page=1    chnl=0
char id=71   x=296  y=1    width=14   height=16   xoffset=1    yoffset=4    xadvance=17   page=1    chnl=0
char id=72   x=312  y=1    width=12   height=16   xoffset=2    yoffset=4    xadvance=17   page=1    chnl=0
char id=73   x=326  y=1    width=2    height=16   xoffset=2    yoffset=4    xadvance=6    page=1    chnl=0
char id=74   x=193  y=22   width=5    height=20   xoffset=-1   yoffset=4    xadvance=6    page=1    chnl=0
char id=75   x=330  y=1    width=13   height=16   xoffset=2    yoffset=4    xadvance=14   page=1    chnl=0
char id=76   x=345  y=1    width=10   height=16   xoffset=2    yoffset=4    xadvance=12   page=1    chnl=0
char id=77   x=357  y=1    width=15   height=16   xoffset=2    yoffset=4    xadvance=19   page=1    chnl=0
char id=78   x=374  y=1    width=12   height=16   xoffset=2    yoffset=4    xadvance=16   page=1    chnl=0
char id=79   x=388  y=1    width=15   height=16   xoffset=1    yoffset=4    xadvance=17   page=1    chnl=0
char id=80   x=405  y=1    width=10   height=16   xoffset=2    yoffset=4    xadvance=13   page=1    chnl=0
char id=81   x=417  y=1    width=15   height=19   xoffset=1    yoffset=4    xadvance=17   page=1    chnl=0
char id=82   x=434  y=1    width=12   height=16   xoffset=2    yoffset=4    xadvance=15   page=1    chnl=0
char id=83   x=448  y=1    width=11   height=16   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=84   x=461  y=1    width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0
char id=85   x=477  y=1    width=12   height=16   xoffset=2    yoffset=4    xadvance=16   page=1    chnl=0
char id=86   x=491  y=1    width=15   height=16   xoffset=0    yoffset=4    xadvance=15   page=1    chnl=0
char id=87   x=200  y=22   width=20   height=16   xoffset=1    yoffset=4    xadvance=22   page=1    chnl=0
char id=88   x=222  y=22   width=14   height=16   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=89   x=238  y=22   width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=1    chnl=0
char id=90   x=254  y=22   width=13   height=16   xoffset=1    yoffset=4    xadvance=15   page=1    chnl=0
char id=91   x=40   y=394  width=5    height=20   xoffset=2    yoffset=3    xadvance=9    page=1    chnl=0
char id=92   x=56   y=80   width=7    height=18   xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=93   x=47   y=394  width=5    height=20   xoffset=2    yoffset=3    xadvance=9    page=1    chnl=0
char id=94   x=380  y=36   width=14   height=6    xoffset=2    yoffset=4    xadvance=18   page=1    chnl=0
char id=95   x=144  y=17   width=11   height=2    xoffset=0    yoffset=23   xadvance=11   page=1    chnl=0
char id=96   x=177  y=15   width=5    height=4    xoffset=2    yoffset=2    xadvance=11   page=1    chnl=0
char id=97   x=269  y=22   width=10   height=12   xoffset=1    yoffset=8    xadvance=13   page=1    chnl=0
char id=98   x=281  y=22   width=11   height=17   xoffset=2    yoffset=3    xadvance=14   page=1    chnl=0
char id=99   x=294  y=22   width=10   height=12   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=100  x=306  y=22   width=11   height=17   xoffset=1    yoffset=3    xadvance=14   page=1    chnl=0
char id=101  x=319  y=22   width=11   height=12   xoffset=1    yoffset=8    xadvance=13   page=1    chnl=0
char id=102  x=332  y=22   width=8    height=17   xoffset=0    yoffset=3    xadvance=8    page=1    chnl=0
char id=103  x=342  y=22   width=11   height=17   xoffset=1    yoffset=8    xadvance=14   page=1    chnl=0
char id=104  x=355  y=22   width=10   height=17   xoffset=2    yoffset=3    xadvance=14   page=1    chnl=0
char id=105  x=508  y=1    width=2    height=17   xoffset=2    yoffset=3    xadvance=6    page=1    chnl=0
char id=106  x=34   y=317  width=4    height=22   xoffset=0    yoffset=3    xadvance=6    page=1    chnl=0
char id=107  x=367  y=22   width=11   height=17   xoffset=2    yoffset=3    xadvance=13   page=1    chnl=0
char id=108  x=15   y=204  width=2    height=17   xoffset=2    yoffset=3    xadvance=6    page=1    chnl=0
char id=109  x=380  y=22   width=18   height=12   xoffset=2    yoffset=8    xadvance=22   page=1    chnl=0
char id=110  x=400  y=22   width=10   height=12   xoffset=2    yoffset=8    xadvance=14   page=1    chnl=0
char id=111  x=412  y=22   width=11   height=12   xoffset=1    yoffset=8    xadvance=13   page=1    chnl=0
char id=112  x=425  y=22   width=11   height=17   xoffset=2    yoffset=8    xadvance=14   page=1    chnl=0
char id=113  x=438  y=22   width=11   height=17   xoffset=1    yoffset=8    xadvance=14   page=1    chnl=0
char id=114  x=451  y=22   width=7    height=12   xoffset=2    yoffset=8    xadvance=9    page=1    chnl=0
char id=115  x=460  y=22   width=10   height=12   xoffset=1    yoffset=8    xadvance=11   page=1    chnl=0
char id=116  x=472  y=22   width=7    height=15   xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=117  x=481  y=22   width=10   height=12   xoffset=2    yoffset=8    xadvance=14   page=1    chnl=0
char id=118  x=493  y=22   width=12   height=12   xoffset=1    yoffset=8    xadvance=14   page=1    chnl=0
char id=119  x=56   y=45   width=16   height=12   xoffset=1    yoffset=8    xadvance=18   page=1    chnl=0
char id=120  x=40   y=127  width=12   height=12   xoffset=1    yoffset=8    xadvance=14   page=1    chnl=0
char id=121  x=40   y=141  width=12   height=17   xoffset=1    yoffset=8    xadvance=14   page=1    chnl=0
char id=122  x=40   y=160  width=10   height=12   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=123  x=40   y=416  width=8    height=20   xoffset=3    yoffset=3    xadvance=14   page=1    chnl=0
char id=124  x=15   y=308  width=2    height=22   xoffset=3    yoffset=3    xadvance=7    page=1    chnl=0
char id=125  x=40   y=438  width=8    height=20   xoffset=3    yoffset=3    xadvance=14   page=1    chnl=0
char id=126  x=74   y=45   width=14   height=5    xoffset=2    yoffset=10   xadvance=18   page=1    chnl=0
char id=127  x=56   y=191  width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=128  x=56   y=212  width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=129  x=56   y=233  width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=130  x=56   y=254  width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=131  x=56   y=275  width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=132  x=56   y=296  width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=133  x=56   y=317  width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=134  x=56   y=338  width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=135  x=56   y=359  width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=136  x=56   y=380  width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=137  x=56   y=401  width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=138  x=56   y=422  width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=139  x=56   y=443  width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=140  x=56   y=464  width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=141  x=56   y=485  width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=142  x=77   y=59   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=143  x=90   y=59   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=144  x=103  y=59   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=145  x=116  y=59   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=146  x=129  y=59   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=147  x=142  y=59   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=148  x=155  y=59   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=149  x=168  y=59   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=150  x=181  y=59   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=151  x=194  y=59   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=152  x=207  y=59   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=153  x=220  y=59   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=154  x=233  y=59   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=155  x=246  y=59   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=156  x=259  y=59   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=157  x=272  y=59   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=158  x=285  y=59   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=159  x=298  y=59   width=11   height=19   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=160  x=117  y=18   width=0    height=0    xoffset=0    yoffset=20   xadvance=7    page=1    chnl=0
char id=161  x=16   y=490  width=2    height=16   xoffset=3    yoffset=8    xadvance=9    page=1    chnl=0
char id=162  x=65   y=80   width=10   height=18   xoffset=2    yoffset=5    xadvance=14   page=1    chnl=0
char id=163  x=311  y=59   width=11   height=16   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=164  x=90   y=45   width=12   height=12   xoffset=0    yoffset=7    xadvance=14   page=1    chnl=0
char id=165  x=324  y=59   width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=166  x=36   y=152  width=2    height=19   xoffset=3    yoffset=5    xadvance=7    page=1    chnl=0
char id=167  x=338  y=59   width=9    height=18   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=168  x=20   y=508  width=6    height=2    xoffset=2    yoffset=3    xadvance=11   page=1    chnl=0
char id=169  x=349  y=59   width=16   height=16   xoffset=3    yoffset=4    xadvance=22   page=1    chnl=0
char id=170  x=104  y=45   width=9    height=11   xoffset=1    yoffset=4    xadvance=10   page=1    chnl=0
char id=171  x=115  y=45   width=10   height=10   xoffset=2    yoffset=9    xadvance=13   page=1    chnl=0
char id=172  x=127  y=45   width=14   height=6    xoffset=2    yoffset=11   xadvance=18   page=1    chnl=0
char id=173  x=200  y=40   width=6    height=2    xoffset=1    yoffset=13   xadvance=8    page=1    chnl=0
char id=174  x=367  y=59   width=16   height=16   xoffset=3    yoffset=4    xadvance=22   page=1    chnl=0
char id=175  x=208  y=40   width=6    height=2    xoffset=2    yoffset=4    xadvance=11   page=1    chnl=0
char id=176  x=269  y=36   width=7    height=7    xoffset=2    yoffset=4    xadvance=11   page=1    chnl=0
char id=177  x=385  y=59   width=14   height=14   xoffset=2    yoffset=6    xadvance=18   page=1    chnl=0
char id=178  x=143  y=45   width=6    height=9    xoffset=1    yoffset=4    xadvance=9    page=1    chnl=0
char id=179  x=151  y=45   width=7    height=9    xoffset=1    yoffset=4    xadvance=9    page=1    chnl=0
char id=180  x=189  y=15   width=5    height=4    xoffset=4    yoffset=2    xadvance=11   page=1    chnl=0
char id=181  x=401  y=59   width=12   height=17   xoffset=2    yoffset=8    xadvance=14   page=1    chnl=0
char id=182  x=415  y=59   width=10   height=18   xoffset=2    yoffset=4    xadvance=14   page=1    chnl=0
char id=183  x=157  y=17   width=2    height=3    xoffset=2    yoffset=11   xadvance=7    page=1    chnl=0
char id=184  x=34   y=204  width=4    height=4    xoffset=3    yoffset=20   xadvance=11   page=1    chnl=0
char id=185  x=160  y=45   width=6    height=9    xoffset=2    yoffset=4    xadvance=9    page=1    chnl=0
char id=186  x=168  y=45   width=8    height=11   xoffset=1    yoffset=4    xadvance=10   page=1    chnl=0
char id=187  x=178  y=45   width=10   height=10   xoffset=2    yoffset=9    xadvance=13   page=1    chnl=0
char id=188  x=427  y=59   width=19   height=16   xoffset=2    yoffset=4    xadvance=21   page=1    chnl=0
char id=189  x=448  y=59   width=18   height=16   xoffset=2    yoffset=4    xadvance=21   page=1    chnl=0
char id=190  x=468  y=59   width=20   height=16   xoffset=1    yoffset=4    xadvance=21   page=1    chnl=0
char id=191  x=490  y=59   width=9    height=17   xoffset=2    yoffset=8    xadvance=12   page=1    chnl=0
char id=192  x=77   y=80   width=15   height=21   xoffset=0    yoffset=-1   xadvance=15   page=1    chnl=0
char id=193  x=77   y=103  width=15   height=21   xoffset=0    yoffset=-1   xadvance=15   page=1    chnl=0
char id=194  x=77   y=126  width=15   height=21   xoffset=0    yoffset=-1   xadvance=15   page=1    chnl=0
char id=195  x=77   y=149  width=15   height=20   xoffset=0    yoffset=0    xadvance=15   page=1    chnl=0
char id=196  x=77   y=171  width=15   height=20   xoffset=0    yoffset=0    xadvance=15   page=1    chnl=0
char id=197  x=77   y=193  width=15   height=21   xoffset=0    yoffset=-1   xadvance=15   page=1    chnl=0
char id=198  x=94   y=80   width=20   height=16   xoffset=0    yoffset=4    xadvance=21   page=1    chnl=0
char id=199  x=77   y=216  width=13   height=20   xoffset=1    yoffset=4    xadvance=15   page=1    chnl=0
char id=200  x=77   y=238  width=10   height=21   xoffset=2    yoffset=-1   xadvance=14   page=1    chnl=0
char id=201  x=77   y=261  width=10   height=21   xoffset=2    yoffset=-1   xadvance=14   page=1    chnl=0
char id=202  x=77   y=284  width=10   height=21   xoffset=2    yoffset=-1   xadvance=14   page=1    chnl=0
char id=203  x=77   y=307  width=10   height=20   xoffset=2    yoffset=0    xadvance=14   page=1    chnl=0
char id=204  x=49   y=488  width=5    height=21   xoffset=1    yoffset=-1   xadvance=6    page=1    chnl=0
char id=205  x=69   y=485  width=5    height=21   xoffset=2    yoffset=-1   xadvance=6    page=1    chnl=0
char id=206  x=77   y=329  width=8    height=21   xoffset=-1   yoffset=-1   xadvance=6    page=1    chnl=0
char id=207  x=77   y=352  width=6    height=20   xoffset=0    yoffset=0    xadvance=6    page=1    chnl=0
char id=208  x=77   y=374  width=15   height=16   xoffset=0    yoffset=4    xadvance=17   page=1    chnl=0
char id=209  x=77   y=392  width=12   height=20   xoffset=2    yoffset=0    xadvance=16   page=1    chnl=0
char id=210  x=77   y=414  width=15   height=21   xoffset=1    yoffset=-1   xadvance=17   page=1    chnl=0
char id=211  x=77   y=437  width=15   height=21   xoffset=1    yoffset=-1   xadvance=17   page=1    chnl=0
char id=212  x=77   y=460  width=15   height=21   xoffset=1    yoffset=-1   xadvance=17   page=1    chnl=0
char id=213  x=77   y=483  width=15   height=20   xoffset=1    yoffset=0    xadvance=17   page=1    chnl=0
char id=214  x=94   y=98   width=15   height=20   xoffset=1    yoffset=0    xadvance=17   page=1    chnl=0
char id=215  x=190  y=45   width=12   height=12   xoffset=3    yoffset=7    xadvance=18   page=1    chnl=0
char id=216  x=111  y=98   width=17   height=18   xoffset=0    yoffset=3    xadvance=17   page=1    chnl=0
char id=217  x=94   y=120  width=12   height=21   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0
char id=218  x=94   y=143  width=12   height=21   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0
char id=219  x=94   y=166  width=12   height=21   xoffset=2    yoffset=-1   xadvance=16   page=1    chnl=0
char id=220  x=94   y=189  width=12   height=20   xoffset=2    yoffset=0    xadvance=16   page=1    chnl=0
char id=221  x=94   y=211  width=14   height=21   xoffset=0    yoffset=-1   xadvance=13   page=1    chnl=0
char id=222  x=501  y=59   width=10   height=16   xoffset=2    yoffset=4    xadvance=13   page=1    chnl=0
char id=223  x=94   y=234  width=11   height=17   xoffset=2    yoffset=3    xadvance=14   page=1    chnl=0
char id=224  x=94   y=253  width=10   height=18   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=225  x=94   y=273  width=10   height=18   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=226  x=94   y=293  width=10   height=18   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=227  x=94   y=313  width=10   height=17   xoffset=1    yoffset=3    xadvance=13   page=1    chnl=0
char id=228  x=94   y=332  width=10   height=17   xoffset=1    yoffset=3    xadvance=13   page=1    chnl=0
char id=229  x=94   y=351  width=10   height=19   xoffset=1    yoffset=1    xadvance=13   page=1    chnl=0
char id=230  x=204  y=45   width=19   height=12   xoffset=1    yoffset=8    xadvance=21   page=1    chnl=0
char id=231  x=116  y=80   width=10   height=16   xoffset=1    yoffset=8    xadvance=12   page=1    chnl=0
char id=232  x=94   y=372  width=11   height=18   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=233  x=94   y=392  width=11   height=18   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=234  x=94   y=412  width=11   height=18   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=235  x=94   y=432  width=11   height=17   xoffset=1    yoffset=3    xadvance=13   page=1    chnl=0
char id=236  x=70   y=100  width=5    height=18   xoffset=0    yoffset=2    xadvance=6    page=1    chnl=0
char id=237  x=69   y=191  width=5    height=18   xoffset=2    yoffset=2    xadvance=6    page=1    chnl=0
char id=238  x=94   y=451  width=8    height=18   xoffset=-1   yoffset=2    xadvance=6    page=1    chnl=0
char id=239  x=69   y=212  width=6    height=17   xoffset=0    yoffset=3    xadvance=6    page=1    chnl=0
char id=240  x=94   y=471  width=11   height=17   xoffset=1    yoffset=3    xadvance=13   page=1    chnl=0
char id=241  x=94   y=490  width=10   height=17   xoffset=2    yoffset=3    xadvance=14   page=1    chnl=0
char id=242  x=130  y=98   width=11   height=18   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=243  x=143  y=98   width=11   height=18   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=244  x=156  y=98   width=11   height=18   xoffset=1    yoffset=2    xadvance=13   page=1    chnl=0
char id=245  x=169  y=98   width=11   height=17   xoffset=1    yoffset=3    xadvance=13   page=1    chnl=0
char id=246  x=182  y=98   width=11   height=17   xoffset=1    yoffset=3    xadvance=13   page=1    chnl=0
char id=247  x=225  y=45   width=15   height=12   xoffset=2    yoffset=7    xadvance=18   page=1    chnl=0
char id=248  x=128  y=80   width=13   height=14   xoffset=0    yoffset=7    xadvance=13   page=1    chnl=0
char id=249  x=195  y=98   width=10   height=18   xoffset=2    yoffset=2    xadvance=14   page=1    chnl=0
char id=250  x=207  y=98   width=10   height=18   xoffset=2    yoffset=2    xadvance=14   page=1    chnl=0
char id=251  x=219  y=98   width=10   height=18   xoffset=2    yoffset=2    xadvance=14   page=1    chnl=0
char id=252  x=231  y=98   width=10   height=17   xoffset=2    yoffset=3    xadvance=14   page=1    chnl=0
char id=253  x=111  y=118  width=12   height=23   xoffset=1    yoffset=2    xadvance=14   page=1    chnl=0
char id=254  x=111  y=143  width=11   height=22   xoffset=2    yoffset=3    xadvance=14   page=1    chnl=0
char id=255  x=111  y=167  width=12   height=22   xoffset=1    yoffset=3    xadvance=14   page=1    chnl=0
kernings count=615
kerning first=45 second=66 amount=-2
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=118 amount=-2
kerning first=45 second=210 amount=1
kerning first=45 second=211 amount=1
kerning first=45 second=212 amount=1
kerning first=45 second=213 amount=1
kerning first=45 second=214 amount=1
kerning first=45 second=221 amount=-3
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=102 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=171 amount=-2
kerning first=65 second=192 amount=1
kerning first=65 second=193 amount=1
kerning first=65 second=194 amount=1
kerning first=65 second=195 amount=1
kerning first=65 second=196 amount=1
kerning first=65 second=221 amount=-2
kerning first=65 second=253 amount=-2
kerning first=65 second=255 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=171 amount=-2
kerning first=66 second=221 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=221 amount=-2
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=121 amount=-3
kerning first=70 second=192 amount=-3
kerning first=70 second=193 amount=-3
kerning first=70 second=194 amount=-3
kerning first=70 second=195 amount=-3
kerning first=70 second=196 amount=-3
kerning first=70 second=224 amount=-3
kerning first=70 second=225 amount=-3
kerning first=70 second=226 amount=-3
kerning first=70 second=227 amount=-3
kerning first=70 second=228 amount=-3
kerning first=70 second=229 amount=-3
kerning first=70 second=232 amount=-2
kerning first=70 second=233 amount=-2
kerning first=70 second=234 amount=-2
kerning first=70 second=235 amount=-2
kerning first=70 second=242 amount=-2
kerning first=70 second=243 amount=-2
kerning first=70 second=244 amount=-2
kerning first=70 second=245 amount=-2
kerning first=70 second=246 amount=-2
kerning first=70 second=249 amount=-2
kerning first=70 second=250 amount=-2
kerning first=70 second=251 amount=-2
kerning first=70 second=252 amount=-2
kerning first=70 second=253 amount=-3
kerning first=70 second=255 amount=-3
kerning first=71 second=84 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=221 amount=-2
kerning first=74 second=45 amount=-2
kerning first=75 second=45 amount=-3
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=84 amount=-2
kerning first=75 second=85 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=171 amount=-2
kerning first=75 second=199 amount=-2
kerning first=75 second=210 amount=-2
kerning first=75 second=211 amount=-2
kerning first=75 second=212 amount=-2
kerning first=75 second=213 amount=-2
kerning first=75 second=214 amount=-2
kerning first=75 second=217 amount=-2
kerning first=75 second=218 amount=-2
kerning first=75 second=219 amount=-2
kerning first=75 second=220 amount=-2
kerning first=75 second=221 amount=-2
kerning first=75 second=232 amount=-2
kerning first=75 second=233 amount=-2
kerning first=75 second=234 amount=-2
kerning first=75 second=235 amount=-2
kerning first=75 second=242 amount=-2
kerning first=75 second=243 amount=-2
kerning first=75 second=244 amount=-2
kerning first=75 second=245 amount=-2
kerning first=75 second=246 amount=-2
kerning first=75 second=249 amount=-2
kerning first=75 second=250 amount=-2
kerning first=75 second=251 amount=-2
kerning first=75 second=252 amount=-2
kerning first=75 second=253 amount=-2
kerning first=75 second=255 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-3
kerning first=76 second=210 amount=-2
kerning first=76 second=211 amount=-2
kerning first=76 second=212 amount=-2
kerning first=76 second=213 amount=-2
kerning first=76 second=214 amount=-2
kerning first=76 second=217 amount=-2
kerning first=76 second=218 amount=-2
kerning first=76 second=219 amount=-2
kerning first=76 second=220 amount=-2
kerning first=76 second=221 amount=-4
kerning first=76 second=253 amount=-3
kerning first=76 second=255 amount=-3
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=221 amount=-2
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=224 amount=-2
kerning first=80 second=225 amount=-2
kerning first=80 second=226 amount=-2
kerning first=80 second=227 amount=-2
kerning first=80 second=228 amount=-2
kerning first=80 second=229 amount=-2
kerning first=80 second=232 amount=-2
kerning first=80 second=233 amount=-2
kerning first=80 second=234 amount=-2
kerning first=80 second=235 amount=-2
kerning first=80 second=242 amount=-2
kerning first=80 second=243 amount=-2
kerning first=80 second=244 amount=-2
kerning first=80 second=245 amount=-2
kerning first=80 second=246 amount=-2
kerning first=81 second=45 amount=1
kerning first=82 second=45 amount=-2
kerning first=82 second=46 amount=-2
kerning first=82 second=58 amount=-2
kerning first=82 second=65 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=121 amount=-2
kerning first=82 second=171 amount=-2
kerning first=82 second=192 amount=-2
kerning first=82 second=193 amount=-2
kerning first=82 second=194 amount=-2
kerning first=82 second=195 amount=-2
kerning first=82 second=196 amount=-2
kerning first=82 second=199 amount=-2
kerning first=82 second=221 amount=-2
kerning first=82 second=232 amount=-2
kerning first=82 second=233 amount=-2
kerning first=82 second=234 amount=-2
kerning first=82 second=235 amount=-2
kerning first=82 second=242 amount=-2
kerning first=82 second=243 amount=-2
kerning first=82 second=244 amount=-2
kerning first=82 second=245 amount=-2
kerning first=82 second=246 amount=-2
kerning first=82 second=249 amount=-2
kerning first=82 second=250 amount=-2
kerning first=82 second=251 amount=-2
kerning first=82 second=252 amount=-2
kerning first=82 second=253 amount=-2
kerning first=82 second=255 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=171 amount=-3
kerning first=84 second=187 amount=-2
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=199 amount=-2
kerning first=84 second=224 amount=-3
kerning first=84 second=225 amount=-4
kerning first=84 second=226 amount=-3
kerning first=84 second=227 amount=-3
kerning first=84 second=228 amount=-3
kerning first=84 second=229 amount=-3
kerning first=84 second=231 amount=-4
kerning first=84 second=232 amount=-4
kerning first=84 second=233 amount=-4
kerning first=84 second=234 amount=-4
kerning first=84 second=235 amount=-4
kerning first=84 second=242 amount=-4
kerning first=84 second=243 amount=-4
kerning first=84 second=244 amount=-4
kerning first=84 second=245 amount=-4
kerning first=84 second=246 amount=-4
kerning first=84 second=249 amount=-4
kerning first=84 second=250 amount=-4
kerning first=84 second=251 amount=-4
kerning first=84 second=252 amount=-4
kerning first=84 second=253 amount=-4
kerning first=84 second=255 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=171 amount=-3
kerning first=86 second=187 amount=-2
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=224 amount=-2
kerning first=86 second=225 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=232 amount=-2
kerning first=86 second=233 amount=-2
kerning first=86 second=234 amount=-2
kerning first=86 second=235 amount=-2
kerning first=86 second=242 amount=-2
kerning first=86 second=243 amount=-2
kerning first=86 second=244 amount=-2
kerning first=86 second=245 amount=-2
kerning first=86 second=246 amount=-2
kerning first=86 second=249 amount=-2
kerning first=86 second=250 amount=-2
kerning first=86 second=251 amount=-2
kerning first=86 second=252 amount=-2
kerning first=86 second=253 amount=-2
kerning first=86 second=255 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=171 amount=-2
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=87 second=228 amount=-2
kerning first=87 second=229 amount=-2
kerning first=87 second=232 amount=-2
kerning first=87 second=233 amount=-2
kerning first=87 second=234 amount=-2
kerning first=87 second=235 amount=-2
kerning first=87 second=242 amount=-2
kerning first=87 second=243 amount=-2
kerning first=87 second=244 amount=-2
kerning first=87 second=245 amount=-2
kerning first=87 second=246 amount=-2
kerning first=87 second=249 amount=-2
kerning first=87 second=250 amount=-2
kerning first=87 second=251 amount=-2
kerning first=87 second=252 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=171 amount=-2
kerning first=88 second=199 amount=-2
kerning first=88 second=210 amount=-2
kerning first=88 second=211 amount=-2
kerning first=88 second=212 amount=-2
kerning first=88 second=213 amount=-2
kerning first=88 second=214 amount=-2
kerning first=88 second=232 amount=-2
kerning first=88 second=233 amount=-2
kerning first=88 second=234 amount=-2
kerning first=88 second=235 amount=-2
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=171 amount=-3
kerning first=89 second=187 amount=-2
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=199 amount=-2
kerning first=89 second=210 amount=-2
kerning first=89 second=211 amount=-2
kerning first=89 second=212 amount=-2
kerning first=89 second=213 amount=-2
kerning first=89 second=214 amount=-2
kerning first=89 second=224 amount=-4
kerning first=89 second=225 amount=-4
kerning first=89 second=226 amount=-4
kerning first=89 second=227 amount=-4
kerning first=89 second=228 amount=-4
kerning first=89 second=229 amount=-4
kerning first=89 second=232 amount=-4
kerning first=89 second=233 amount=-4
kerning first=89 second=234 amount=-4
kerning first=89 second=235 amount=-4
kerning first=89 second=242 amount=-4
kerning first=89 second=243 amount=-4
kerning first=89 second=244 amount=-4
kerning first=89 second=245 amount=-4
kerning first=89 second=246 amount=-4
kerning first=89 second=249 amount=-3
kerning first=89 second=250 amount=-3
kerning first=89 second=251 amount=-3
kerning first=89 second=252 amount=-3
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=58 amount=-2
kerning first=102 second=171 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=121 amount=-2
kerning first=107 second=232 amount=-2
kerning first=107 second=233 amount=-2
kerning first=107 second=234 amount=-2
kerning first=107 second=235 amount=-2
kerning first=107 second=242 amount=-2
kerning first=107 second=243 amount=-2
kerning first=107 second=244 amount=-2
kerning first=107 second=245 amount=-2
kerning first=107 second=246 amount=-2
kerning first=107 second=249 amount=-2
kerning first=107 second=250 amount=-2
kerning first=107 second=251 amount=-2
kerning first=107 second=252 amount=-2
kerning first=107 second=253 amount=-2
kerning first=107 second=255 amount=-2
kerning first=111 second=120 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=120 amount=-2
kerning first=114 second=171 amount=-2
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=-2
kerning first=119 second=46 amount=-3
kerning first=119 second=58 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=232 amount=-2
kerning first=120 second=233 amount=-2
kerning first=120 second=234 amount=-2
kerning first=120 second=235 amount=-2
kerning first=120 second=242 amount=-2
kerning first=120 second=243 amount=-2
kerning first=120 second=244 amount=-2
kerning first=120 second=245 amount=-2
kerning first=120 second=246 amount=-2
kerning first=121 second=46 amount=-4
kerning first=121 second=58 amount=-2
kerning first=171 second=84 amount=-2
kerning first=171 second=86 amount=-2
kerning first=171 second=89 amount=-2
kerning first=171 second=198 amount=1
kerning first=171 second=221 amount=-2
kerning first=187 second=65 amount=-2
kerning first=187 second=66 amount=-2
kerning first=187 second=84 amount=-3
kerning first=187 second=86 amount=-3
kerning first=187 second=87 amount=-2
kerning first=187 second=88 amount=-2
kerning first=187 second=89 amount=-3
kerning first=187 second=192 amount=-2
kerning first=187 second=193 amount=-2
kerning first=187 second=194 amount=-2
kerning first=187 second=195 amount=-2
kerning first=187 second=196 amount=-2
kerning first=187 second=221 amount=-3
kerning first=192 second=65 amount=1
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-2
kerning first=192 second=102 amount=-2
kerning first=192 second=118 amount=-2
kerning first=192 second=119 amount=-2
kerning first=192 second=121 amount=-2
kerning first=192 second=171 amount=-2
kerning first=192 second=192 amount=1
kerning first=192 second=193 amount=1
kerning first=192 second=194 amount=1
kerning first=192 second=195 amount=1
kerning first=192 second=196 amount=1
kerning first=192 second=221 amount=-2
kerning first=192 second=253 amount=-2
kerning first=192 second=255 amount=-2
kerning first=193 second=65 amount=1
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-2
kerning first=193 second=102 amount=-2
kerning first=193 second=118 amount=-2
kerning first=193 second=119 amount=-2
kerning first=193 second=121 amount=-2
kerning first=193 second=171 amount=-2
kerning first=193 second=192 amount=1
kerning first=193 second=193 amount=1
kerning first=193 second=194 amount=1
kerning first=193 second=195 amount=1
kerning first=193 second=196 amount=1
kerning first=193 second=221 amount=-2
kerning first=193 second=253 amount=-2
kerning first=193 second=255 amount=-2
kerning first=194 second=65 amount=1
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=102 amount=-2
kerning first=194 second=118 amount=-2
kerning first=194 second=119 amount=-2
kerning first=194 second=121 amount=-2
kerning first=194 second=171 amount=-2
kerning first=194 second=192 amount=1
kerning first=194 second=193 amount=1
kerning first=194 second=194 amount=1
kerning first=194 second=195 amount=1
kerning first=194 second=196 amount=1
kerning first=194 second=221 amount=-2
kerning first=194 second=253 amount=-2
kerning first=194 second=255 amount=-2
kerning first=195 second=65 amount=1
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-2
kerning first=195 second=102 amount=-2
kerning first=195 second=118 amount=-2
kerning first=195 second=119 amount=-2
kerning first=195 second=121 amount=-2
kerning first=195 second=171 amount=-2
kerning first=195 second=192 amount=1
kerning first=195 second=193 amount=1
kerning first=195 second=194 amount=1
kerning first=195 second=195 amount=1
kerning first=195 second=196 amount=1
kerning first=195 second=221 amount=-2
kerning first=195 second=253 amount=-2
kerning first=195 second=255 amount=-2
kerning first=196 second=65 amount=1
kerning first=196 second=84 amount=-2
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=102 amount=-2
kerning first=196 second=118 amount=-2
kerning first=196 second=119 amount=-2
kerning first=196 second=121 amount=-2
kerning first=196 second=171 amount=-2
kerning first=196 second=192 amount=1
kerning first=196 second=193 amount=1
kerning first=196 second=194 amount=1
kerning first=196 second=195 amount=1
kerning first=196 second=196 amount=1
kerning first=196 second=221 amount=-2
kerning first=196 second=253 amount=-2
kerning first=196 second=255 amount=-2
kerning first=208 second=89 amount=-2
kerning first=208 second=221 amount=-2
kerning first=210 second=45 amount=1
kerning first=210 second=46 amount=-2
kerning first=210 second=88 amount=-2
kerning first=210 second=89 amount=-2
kerning first=210 second=221 amount=-2
kerning first=211 second=45 amount=1
kerning first=211 second=46 amount=-2
kerning first=211 second=88 amount=-2
kerning first=211 second=89 amount=-2
kerning first=211 second=221 amount=-2
kerning first=212 second=45 amount=1
kerning first=212 second=46 amount=-2
kerning first=212 second=88 amount=-2
kerning first=212 second=89 amount=-2
kerning first=212 second=221 amount=-2
kerning first=213 second=45 amount=1
kerning first=213 second=46 amount=-2
kerning first=213 second=88 amount=-2
kerning first=213 second=89 amount=-2
kerning first=213 second=221 amount=-2
kerning first=214 second=45 amount=1
kerning first=214 second=46 amount=-2
kerning first=214 second=88 amount=-2
kerning first=214 second=89 amount=-2
kerning first=214 second=221 amount=-2
kerning first=221 second=45 amount=-3
kerning first=221 second=46 amount=-5
kerning first=221 second=58 amount=-4
kerning first=221 second=65 amount=-2
kerning first=221 second=67 amount=-2
kerning first=221 second=79 amount=-2
kerning first=221 second=97 amount=-4
kerning first=221 second=101 amount=-4
kerning first=221 second=105 amount=-2
kerning first=221 second=111 amount=-4
kerning first=221 second=117 amount=-3
kerning first=221 second=171 amount=-3
kerning first=221 second=187 amount=-2
kerning first=221 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=199 amount=-2
kerning first=221 second=210 amount=-2
kerning first=221 second=211 amount=-2
kerning first=221 second=212 amount=-2
kerning first=221 second=213 amount=-2
kerning first=221 second=214 amount=-2
kerning first=221 second=224 amount=-4
kerning first=221 second=225 amount=-4
kerning first=221 second=226 amount=-4
kerning first=221 second=227 amount=-4
kerning first=221 second=228 amount=-4
kerning first=221 second=229 amount=-4
kerning first=221 second=232 amount=-4
kerning first=221 second=233 amount=-4
kerning first=221 second=234 amount=-4
kerning first=221 second=235 amount=-4
kerning first=221 second=242 amount=-4
kerning first=221 second=243 amount=-4
kerning first=221 second=244 amount=-4
kerning first=221 second=245 amount=-4
kerning first=221 second=246 amount=-4
kerning first=221 second=249 amount=-3
kerning first=221 second=250 amount=-3
kerning first=221 second=251 amount=-3
kerning first=221 second=252 amount=-3
kerning first=222 second=46 amount=-2
kerning first=222 second=58 amount=-2
kerning first=242 second=120 amount=-2
kerning first=243 second=120 amount=-2
kerning first=244 second=120 amount=-2
kerning first=245 second=120 amount=-2
kerning first=246 second=120 amount=-2
kerning first=253 second=46 amount=-4
kerning first=253 second=58 amount=-2
kerning first=255 second=46 amount=-4
kerning first=255 second=58 amount=-2
