info face="DejaVuSans" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0.png"
page id=1 file="fonts_1.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=33   x=123  y=348  width=3    height=19   xoffset=4    yoffset=5    xadvance=10   page=0    chnl=0
char id=34   x=474  y=44   width=7    height=7    xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=35   x=400  y=359  width=18   height=18   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0
char id=36   x=375  y=384  width=13   height=24   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=37   x=464  y=338  width=22   height=19   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0
char id=38   x=420  y=359  width=18   height=19   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=39   x=22   y=190  width=2    height=7    xoffset=2    yoffset=5    xadvance=7    page=0    chnl=0
char id=40   x=275  y=459  width=6    height=23   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=41   x=354  y=359  width=6    height=23   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=42   x=319  y=498  width=11   height=12   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=43   x=488  y=338  width=16   height=16   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0
char id=44   x=377  y=48   width=4    height=6    xoffset=2    yoffset=21   xadvance=8    page=0    chnl=0
char id=45   x=316  y=22   width=7    height=2    xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0
char id=46   x=289  y=22   width=3    height=3    xoffset=3    yoffset=21   xadvance=8    page=0    chnl=0
char id=47   x=362  y=411  width=9    height=21   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=48   x=401  y=338  width=13   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=49   x=339  y=359  width=12   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=50   x=339  y=380  width=13   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=51   x=339  y=401  width=12   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=52   x=370  y=338  width=14   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=53   x=339  y=422  width=12   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=54   x=339  y=443  width=13   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=55   x=339  y=464  width=12   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=56   x=339  y=485  width=13   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=57   x=386  y=338  width=13   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=58   x=123  y=399  width=3    height=13   xoffset=3    yoffset=11   xadvance=9    page=0    chnl=0
char id=59   x=123  y=381  width=4    height=16   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0
char id=60   x=428  y=338  width=16   height=14   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0
char id=61   x=352  y=159  width=16   height=7    xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0
char id=62   x=446  y=338  width=16   height=14   xoffset=3    yoffset=9    xadvance=22   page=0    chnl=0
char id=63   x=416  y=338  width=10   height=19   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=64   x=375  y=359  width=23   height=23   xoffset=2    yoffset=6    xadvance=26   page=0    chnl=0
char id=65   x=405  y=291  width=17   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=66   x=285  y=419  width=13   height=19   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=67   x=424  y=291  width=15   height=19   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=68   x=441  y=291  width=16   height=19   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=69   x=285  y=440  width=12   height=19   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=70   x=285  y=461  width=11   height=19   xoffset=2    yoffset=5    xadvance=15   page=0    chnl=0
char id=71   x=459  y=291  width=17   height=19   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=72   x=285  y=482  width=14   height=19   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0
char id=73   x=64   y=275  width=3    height=19   xoffset=2    yoffset=5    xadvance=8    page=0    chnl=0
char id=74   x=275  y=433  width=7    height=24   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0
char id=75   x=478  y=291  width=15   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=76   x=495  y=291  width=12   height=19   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=77   x=319  y=317  width=17   height=19   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0
char id=78   x=301  y=411  width=14   height=19   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=79   x=338  y=317  width=18   height=19   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=80   x=301  y=432  width=12   height=19   xoffset=2    yoffset=5    xadvance=16   page=0    chnl=0
char id=81   x=319  y=338  width=18   height=22   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=82   x=301  y=453  width=15   height=19   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=83   x=301  y=474  width=14   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=84   x=358  y=317  width=17   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=85   x=377  y=317  width=14   height=19   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0
char id=86   x=393  y=317  width=17   height=19   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=87   x=412  y=317  width=24   height=19   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0
char id=88   x=438  y=317  width=16   height=19   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=89   x=456  y=317  width=17   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=90   x=475  y=317  width=15   height=19   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
char id=91   x=354  y=384  width=6    height=23   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=92   x=362  y=434  width=9    height=21   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=93   x=354  y=409  width=6    height=23   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=94   x=331  y=159  width=16   height=7    xoffset=3    yoffset=5    xadvance=22   page=0    chnl=0
char id=95   x=329  y=22   width=13   height=2    xoffset=0    yoffset=28   xadvance=13   page=0    chnl=0
char id=96   x=300  y=49   width=6    height=5    xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0
char id=97   x=335  y=273  width=12   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=98   x=319  y=362  width=13   height=20   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0
char id=99   x=349  y=273  width=11   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=100  x=319  y=384  width=13   height=20   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0
char id=101  x=362  y=273  width=13   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=102  x=502  y=220  width=9    height=20   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0
char id=103  x=492  y=317  width=13   height=19   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=104  x=319  y=406  width=12   height=20   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0
char id=105  x=64   y=304  width=3    height=20   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=106  x=319  y=428  width=6    height=25   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=107  x=319  y=455  width=13   height=20   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0
char id=108  x=64   y=414  width=3    height=20   xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=109  x=377  y=273  width=21   height=14   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0
char id=110  x=400  y=273  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=111  x=414  y=273  width=13   height=14   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0
char id=112  x=319  y=477  width=13   height=19   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=113  x=339  y=338  width=13   height=19   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0
char id=114  x=503  y=149  width=8    height=14   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0
char id=115  x=429  y=273  width=11   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=116  x=327  y=428  width=10   height=18   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=117  x=442  y=273  width=12   height=14   xoffset=2    yoffset=10   xadvance=16   page=0    chnl=0
char id=118  x=456  y=273  width=14   height=14   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=119  x=472  y=273  width=19   height=14   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=120  x=493  y=273  width=14   height=14   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=121  x=354  y=338  width=14   height=19   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0
char id=122  x=301  y=495  width=11   height=14   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0
char id=123  x=362  y=359  width=11   height=24   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0
char id=124  x=65   y=243  width=2    height=26   xoffset=3    yoffset=4    xadvance=9    page=0    chnl=0
char id=125  x=362  y=385  width=11   height=24   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0
char id=126  x=69   y=505  width=16   height=6    xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0
char id=127  x=440  y=359  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=128  x=455  y=359  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=129  x=470  y=359  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=130  x=485  y=359  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=131  x=375  y=410  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=132  x=375  y=435  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=133  x=375  y=460  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=134  x=375  y=485  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=135  x=390  y=384  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=136  x=390  y=409  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=137  x=390  y=434  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=138  x=390  y=459  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=139  x=390  y=484  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=140  x=405  y=384  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=141  x=420  y=384  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=142  x=435  y=384  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=143  x=450  y=384  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=144  x=465  y=384  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=145  x=480  y=384  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=146  x=495  y=384  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=147  x=405  y=409  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=148  x=405  y=434  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=149  x=405  y=459  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=150  x=405  y=484  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=151  x=420  y=409  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=152  x=435  y=409  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=153  x=450  y=409  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=154  x=465  y=409  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=155  x=480  y=409  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=156  x=495  y=409  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=157  x=420  y=434  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=158  x=420  y=459  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=159  x=420  y=484  width=13   height=23   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=160  x=23   y=59   width=0    height=0    xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0
char id=161  x=123  y=414  width=3    height=19   xoffset=4    yoffset=10   xadvance=10   page=0    chnl=0
char id=162  x=362  y=457  width=11   height=22   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0
char id=163  x=435  y=434  width=13   height=19   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=164  x=450  y=434  width=16   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=165  x=450  y=452  width=15   height=19   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=166  x=22   y=332  width=2    height=23   xoffset=3    yoffset=5    xadvance=9    page=0    chnl=0
char id=167  x=362  y=481  width=11   height=21   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=168  x=359  y=22   width=8    height=3    xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0
char id=169  x=467  y=452  width=19   height=19   xoffset=4    yoffset=5    xadvance=26   page=0    chnl=0
char id=170  x=500  y=359  width=11   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=171  x=435  y=455  width=12   height=12   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=172  x=437  y=159  width=16   height=7    xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0
char id=173  x=377  y=22   width=7    height=2    xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0
char id=174  x=488  y=452  width=19   height=19   xoffset=4    yoffset=5    xadvance=26   page=0    chnl=0
char id=175  x=386  y=22   width=8    height=2    xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0
char id=176  x=486  y=44   width=8    height=8    xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0
char id=177  x=468  y=434  width=16   height=16   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0
char id=178  x=192  y=500  width=8    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=179  x=435  y=469  width=8    height=11   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=180  x=308  y=49   width=6    height=5    xoffset=5    yoffset=3    xadvance=13   page=0    chnl=0
char id=181  x=450  y=473  width=14   height=19   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0
char id=182  x=435  y=482  width=12   height=22   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0
char id=183  x=308  y=22   width=3    height=3    xoffset=3    yoffset=13   xadvance=8    page=0    chnl=0
char id=184  x=498  y=48   width=5    height=5    xoffset=4    yoffset=24   xadvance=13   page=0    chnl=0
char id=185  x=486  y=434  width=8    height=11   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=186  x=496  y=434  width=10   height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=187  x=450  y=494  width=12   height=12   xoffset=2    yoffset=11   xadvance=16   page=0    chnl=0
char id=188  x=467  y=473  width=23   height=19   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0
char id=189  x=1    y=1    width=22   height=19   xoffset=2    yoffset=5    xadvance=25   page=1    chnl=0
char id=190  x=25   y=1    width=24   height=19   xoffset=1    yoffset=5    xadvance=25   page=1    chnl=0
char id=191  x=51   y=1    width=10   height=19   xoffset=2    yoffset=10   xadvance=14   page=1    chnl=0
char id=192  x=1    y=22   width=17   height=24   xoffset=0    yoffset=0    xadvance=18   page=1    chnl=0
char id=193  x=1    y=48   width=17   height=24   xoffset=0    yoffset=0    xadvance=18   page=1    chnl=0
char id=194  x=1    y=74   width=17   height=24   xoffset=0    yoffset=0    xadvance=18   page=1    chnl=0
char id=195  x=1    y=100  width=17   height=24   xoffset=0    yoffset=0    xadvance=18   page=1    chnl=0
char id=196  x=1    y=126  width=17   height=24   xoffset=0    yoffset=0    xadvance=18   page=1    chnl=0
char id=197  x=1    y=152  width=17   height=24   xoffset=0    yoffset=0    xadvance=18   page=1    chnl=0
char id=198  x=63   y=1    width=23   height=19   xoffset=0    yoffset=5    xadvance=25   page=1    chnl=0
char id=199  x=1    y=178  width=15   height=24   xoffset=1    yoffset=5    xadvance=18   page=1    chnl=0
char id=200  x=1    y=204  width=12   height=24   xoffset=2    yoffset=0    xadvance=16   page=1    chnl=0
char id=201  x=1    y=230  width=12   height=24   xoffset=2    yoffset=0    xadvance=16   page=1    chnl=0
char id=202  x=1    y=256  width=12   height=24   xoffset=2    yoffset=0    xadvance=16   page=1    chnl=0
char id=203  x=1    y=282  width=12   height=24   xoffset=2    yoffset=0    xadvance=16   page=1    chnl=0
char id=204  x=1    y=308  width=5    height=24   xoffset=0    yoffset=0    xadvance=8    page=1    chnl=0
char id=205  x=8    y=308  width=5    height=24   xoffset=2    yoffset=0    xadvance=8    page=1    chnl=0
char id=206  x=1    y=334  width=9    height=24   xoffset=-1   yoffset=0    xadvance=8    page=1    chnl=0
char id=207  x=1    y=360  width=7    height=24   xoffset=0    yoffset=0    xadvance=8    page=1    chnl=0
char id=208  x=88   y=1    width=19   height=19   xoffset=0    yoffset=5    xadvance=20   page=1    chnl=0
char id=209  x=1    y=386  width=14   height=24   xoffset=2    yoffset=0    xadvance=19   page=1    chnl=0
char id=210  x=20   y=22   width=18   height=24   xoffset=1    yoffset=0    xadvance=20   page=1    chnl=0
char id=211  x=20   y=48   width=18   height=24   xoffset=1    yoffset=0    xadvance=20   page=1    chnl=0
char id=212  x=20   y=74   width=18   height=24   xoffset=1    yoffset=0    xadvance=20   page=1    chnl=0
char id=213  x=20   y=100  width=18   height=24   xoffset=1    yoffset=0    xadvance=20   page=1    chnl=0
char id=214  x=20   y=126  width=18   height=24   xoffset=1    yoffset=0    xadvance=20   page=1    chnl=0
char id=215  x=109  y=1    width=15   height=15   xoffset=4    yoffset=8    xadvance=22   page=1    chnl=0
char id=216  x=40   y=22   width=20   height=21   xoffset=0    yoffset=4    xadvance=20   page=1    chnl=0
char id=217  x=1    y=412  width=14   height=24   xoffset=3    yoffset=0    xadvance=19   page=1    chnl=0
char id=218  x=1    y=438  width=14   height=24   xoffset=3    yoffset=0    xadvance=19   page=1    chnl=0
char id=219  x=1    y=464  width=14   height=24   xoffset=3    yoffset=0    xadvance=19   page=1    chnl=0
char id=220  x=20   y=152  width=14   height=24   xoffset=3    yoffset=0    xadvance=19   page=1    chnl=0
char id=221  x=20   y=178  width=17   height=24   xoffset=0    yoffset=0    xadvance=16   page=1    chnl=0
char id=222  x=126  y=1    width=12   height=19   xoffset=2    yoffset=5    xadvance=16   page=1    chnl=0
char id=223  x=1    y=490  width=13   height=20   xoffset=2    yoffset=4    xadvance=16   page=1    chnl=0
char id=224  x=20   y=204  width=12   height=21   xoffset=1    yoffset=3    xadvance=16   page=1    chnl=0
char id=225  x=20   y=227  width=12   height=21   xoffset=1    yoffset=3    xadvance=16   page=1    chnl=0
char id=226  x=20   y=250  width=12   height=21   xoffset=1    yoffset=3    xadvance=16   page=1    chnl=0
char id=227  x=20   y=273  width=12   height=20   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=228  x=20   y=295  width=12   height=20   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=229  x=20   y=317  width=12   height=23   xoffset=1    yoffset=1    xadvance=16   page=1    chnl=0
char id=230  x=140  y=1    width=22   height=14   xoffset=1    yoffset=10   xadvance=26   page=1    chnl=0
char id=231  x=164  y=1    width=11   height=19   xoffset=1    yoffset=10   xadvance=14   page=1    chnl=0
char id=232  x=20   y=342  width=13   height=21   xoffset=1    yoffset=3    xadvance=16   page=1    chnl=0
char id=233  x=20   y=365  width=13   height=21   xoffset=1    yoffset=3    xadvance=16   page=1    chnl=0
char id=234  x=20   y=388  width=13   height=21   xoffset=1    yoffset=3    xadvance=16   page=1    chnl=0
char id=235  x=20   y=411  width=13   height=20   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=236  x=12   y=334  width=6    height=21   xoffset=-1   yoffset=3    xadvance=7    page=1    chnl=0
char id=237  x=10   y=360  width=6    height=21   xoffset=2    yoffset=3    xadvance=7    page=1    chnl=0
char id=238  x=20   y=433  width=9    height=21   xoffset=-1   yoffset=3    xadvance=7    page=1    chnl=0
char id=239  x=31   y=433  width=7    height=20   xoffset=0    yoffset=4    xadvance=7    page=1    chnl=0
char id=240  x=20   y=456  width=13   height=20   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=241  x=20   y=478  width=12   height=20   xoffset=2    yoffset=4    xadvance=16   page=1    chnl=0
char id=242  x=62   y=22   width=13   height=21   xoffset=1    yoffset=3    xadvance=16   page=1    chnl=0
char id=243  x=77   y=22   width=13   height=21   xoffset=1    yoffset=3    xadvance=16   page=1    chnl=0
char id=244  x=92   y=22   width=13   height=21   xoffset=1    yoffset=3    xadvance=16   page=1    chnl=0
char id=245  x=107  y=22   width=13   height=20   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=246  x=122  y=22   width=13   height=20   xoffset=1    yoffset=4    xadvance=16   page=1    chnl=0
char id=247  x=177  y=1    width=17   height=12   xoffset=3    yoffset=10   xadvance=22   page=1    chnl=0
char id=248  x=196  y=1    width=15   height=16   xoffset=0    yoffset=9    xadvance=16   page=1    chnl=0
char id=249  x=137  y=22   width=12   height=21   xoffset=2    yoffset=3    xadvance=16   page=1    chnl=0
char id=250  x=151  y=22   width=12   height=21   xoffset=2    yoffset=3    xadvance=16   page=1    chnl=0
char id=251  x=165  y=22   width=12   height=21   xoffset=2    yoffset=3    xadvance=16   page=1    chnl=0
char id=252  x=179  y=22   width=12   height=20   xoffset=2    yoffset=4    xadvance=16   page=1    chnl=0
char id=253  x=40   y=45   width=14   height=26   xoffset=1    yoffset=3    xadvance=15   page=1    chnl=0
char id=254  x=40   y=73   width=13   height=25   xoffset=2    yoffset=4    xadvance=17   page=1    chnl=0
char id=255  x=40   y=100  width=14   height=25   xoffset=1    yoffset=4    xadvance=15   page=1    chnl=0
kernings count=659
kerning first=45 second=65 amount=-2
kerning first=45 second=66 amount=-2
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-4
kerning first=45 second=118 amount=-2
kerning first=45 second=192 amount=-2
kerning first=45 second=193 amount=-2
kerning first=45 second=194 amount=-2
kerning first=45 second=195 amount=-2
kerning first=45 second=196 amount=-2
kerning first=45 second=210 amount=1
kerning first=45 second=211 amount=1
kerning first=45 second=212 amount=1
kerning first=45 second=213 amount=1
kerning first=45 second=214 amount=1
kerning first=45 second=221 amount=-4
kerning first=65 second=45 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=102 amount=-2
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-3
kerning first=65 second=171 amount=-2
kerning first=65 second=192 amount=1
kerning first=65 second=193 amount=1
kerning first=65 second=194 amount=1
kerning first=65 second=195 amount=1
kerning first=65 second=196 amount=1
kerning first=65 second=221 amount=-3
kerning first=65 second=253 amount=-3
kerning first=65 second=255 amount=-3
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=171 amount=-2
kerning first=66 second=221 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=221 amount=-2
kerning first=70 second=46 amount=-5
kerning first=70 second=58 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-3
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-2
kerning first=70 second=121 amount=-3
kerning first=70 second=192 amount=-3
kerning first=70 second=193 amount=-3
kerning first=70 second=194 amount=-3
kerning first=70 second=195 amount=-3
kerning first=70 second=196 amount=-3
kerning first=70 second=224 amount=-3
kerning first=70 second=225 amount=-3
kerning first=70 second=226 amount=-3
kerning first=70 second=227 amount=-3
kerning first=70 second=228 amount=-3
kerning first=70 second=229 amount=-3
kerning first=70 second=232 amount=-2
kerning first=70 second=233 amount=-2
kerning first=70 second=234 amount=-2
kerning first=70 second=235 amount=-2
kerning first=70 second=242 amount=-2
kerning first=70 second=243 amount=-2
kerning first=70 second=244 amount=-2
kerning first=70 second=245 amount=-2
kerning first=70 second=246 amount=-2
kerning first=70 second=249 amount=-2
kerning first=70 second=250 amount=-2
kerning first=70 second=251 amount=-2
kerning first=70 second=252 amount=-2
kerning first=70 second=253 amount=-3
kerning first=70 second=255 amount=-3
kerning first=71 second=84 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=221 amount=-2
kerning first=74 second=45 amount=-2
kerning first=75 second=45 amount=-4
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=84 amount=-3
kerning first=75 second=85 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=171 amount=-3
kerning first=75 second=199 amount=-2
kerning first=75 second=210 amount=-2
kerning first=75 second=211 amount=-2
kerning first=75 second=212 amount=-2
kerning first=75 second=213 amount=-2
kerning first=75 second=214 amount=-2
kerning first=75 second=217 amount=-2
kerning first=75 second=218 amount=-2
kerning first=75 second=219 amount=-2
kerning first=75 second=220 amount=-2
kerning first=75 second=221 amount=-2
kerning first=75 second=232 amount=-2
kerning first=75 second=233 amount=-2
kerning first=75 second=234 amount=-2
kerning first=75 second=235 amount=-2
kerning first=75 second=242 amount=-2
kerning first=75 second=243 amount=-2
kerning first=75 second=244 amount=-2
kerning first=75 second=245 amount=-2
kerning first=75 second=246 amount=-2
kerning first=75 second=249 amount=-2
kerning first=75 second=250 amount=-2
kerning first=75 second=251 amount=-2
kerning first=75 second=252 amount=-2
kerning first=75 second=253 amount=-3
kerning first=75 second=255 amount=-3
kerning first=76 second=65 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=-3
kerning first=76 second=192 amount=1
kerning first=76 second=193 amount=1
kerning first=76 second=194 amount=1
kerning first=76 second=195 amount=1
kerning first=76 second=196 amount=1
kerning first=76 second=210 amount=-2
kerning first=76 second=211 amount=-2
kerning first=76 second=212 amount=-2
kerning first=76 second=213 amount=-2
kerning first=76 second=214 amount=-2
kerning first=76 second=217 amount=-2
kerning first=76 second=218 amount=-2
kerning first=76 second=219 amount=-2
kerning first=76 second=220 amount=-2
kerning first=76 second=221 amount=-4
kerning first=76 second=253 amount=-3
kerning first=76 second=255 amount=-3
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-2
kerning first=79 second=221 amount=-2
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=80 second=89 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=105 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=192 amount=-3
kerning first=80 second=193 amount=-3
kerning first=80 second=194 amount=-3
kerning first=80 second=195 amount=-3
kerning first=80 second=196 amount=-3
kerning first=80 second=221 amount=-2
kerning first=80 second=224 amount=-2
kerning first=80 second=225 amount=-2
kerning first=80 second=226 amount=-2
kerning first=80 second=227 amount=-2
kerning first=80 second=228 amount=-2
kerning first=80 second=229 amount=-2
kerning first=80 second=232 amount=-2
kerning first=80 second=233 amount=-2
kerning first=80 second=234 amount=-2
kerning first=80 second=235 amount=-2
kerning first=80 second=242 amount=-2
kerning first=80 second=243 amount=-2
kerning first=80 second=244 amount=-2
kerning first=80 second=245 amount=-2
kerning first=80 second=246 amount=-2
kerning first=81 second=45 amount=1
kerning first=82 second=45 amount=-2
kerning first=82 second=46 amount=-2
kerning first=82 second=58 amount=-2
kerning first=82 second=65 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-3
kerning first=82 second=97 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=121 amount=-2
kerning first=82 second=171 amount=-2
kerning first=82 second=192 amount=-2
kerning first=82 second=193 amount=-2
kerning first=82 second=194 amount=-2
kerning first=82 second=195 amount=-2
kerning first=82 second=196 amount=-2
kerning first=82 second=199 amount=-2
kerning first=82 second=221 amount=-3
kerning first=82 second=224 amount=-2
kerning first=82 second=225 amount=-2
kerning first=82 second=226 amount=-2
kerning first=82 second=227 amount=-2
kerning first=82 second=228 amount=-2
kerning first=82 second=229 amount=-2
kerning first=82 second=232 amount=-2
kerning first=82 second=233 amount=-2
kerning first=82 second=234 amount=-2
kerning first=82 second=235 amount=-2
kerning first=82 second=242 amount=-2
kerning first=82 second=243 amount=-2
kerning first=82 second=244 amount=-2
kerning first=82 second=245 amount=-2
kerning first=82 second=246 amount=-2
kerning first=82 second=249 amount=-2
kerning first=82 second=250 amount=-2
kerning first=82 second=251 amount=-2
kerning first=82 second=252 amount=-2
kerning first=82 second=253 amount=-2
kerning first=82 second=255 amount=-2
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-3
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=84 second=171 amount=-3
kerning first=84 second=187 amount=-2
kerning first=84 second=192 amount=-3
kerning first=84 second=193 amount=-3
kerning first=84 second=194 amount=-3
kerning first=84 second=195 amount=-3
kerning first=84 second=196 amount=-3
kerning first=84 second=199 amount=-3
kerning first=84 second=224 amount=-4
kerning first=84 second=225 amount=-5
kerning first=84 second=226 amount=-4
kerning first=84 second=227 amount=-4
kerning first=84 second=228 amount=-4
kerning first=84 second=229 amount=-4
kerning first=84 second=231 amount=-5
kerning first=84 second=232 amount=-5
kerning first=84 second=233 amount=-5
kerning first=84 second=234 amount=-5
kerning first=84 second=235 amount=-5
kerning first=84 second=242 amount=-4
kerning first=84 second=243 amount=-5
kerning first=84 second=244 amount=-4
kerning first=84 second=245 amount=-4
kerning first=84 second=246 amount=-4
kerning first=84 second=249 amount=-5
kerning first=84 second=250 amount=-5
kerning first=84 second=251 amount=-5
kerning first=84 second=252 amount=-5
kerning first=84 second=253 amount=-5
kerning first=84 second=255 amount=-5
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-2
kerning first=86 second=171 amount=-3
kerning first=86 second=187 amount=-2
kerning first=86 second=192 amount=-3
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=195 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=224 amount=-3
kerning first=86 second=225 amount=-3
kerning first=86 second=226 amount=-3
kerning first=86 second=227 amount=-3
kerning first=86 second=228 amount=-3
kerning first=86 second=229 amount=-3
kerning first=86 second=232 amount=-3
kerning first=86 second=233 amount=-3
kerning first=86 second=234 amount=-3
kerning first=86 second=235 amount=-3
kerning first=86 second=242 amount=-3
kerning first=86 second=243 amount=-3
kerning first=86 second=244 amount=-3
kerning first=86 second=245 amount=-3
kerning first=86 second=246 amount=-3
kerning first=86 second=249 amount=-3
kerning first=86 second=250 amount=-3
kerning first=86 second=251 amount=-3
kerning first=86 second=252 amount=-3
kerning first=86 second=253 amount=-2
kerning first=86 second=255 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-3
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=171 amount=-2
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=224 amount=-3
kerning first=87 second=225 amount=-3
kerning first=87 second=226 amount=-3
kerning first=87 second=227 amount=-3
kerning first=87 second=228 amount=-3
kerning first=87 second=229 amount=-3
kerning first=87 second=232 amount=-3
kerning first=87 second=233 amount=-3
kerning first=87 second=234 amount=-3
kerning first=87 second=235 amount=-3
kerning first=87 second=242 amount=-3
kerning first=87 second=243 amount=-3
kerning first=87 second=244 amount=-3
kerning first=87 second=245 amount=-3
kerning first=87 second=246 amount=-3
kerning first=87 second=249 amount=-2
kerning first=87 second=250 amount=-2
kerning first=87 second=251 amount=-2
kerning first=87 second=252 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=101 amount=-2
kerning first=88 second=171 amount=-2
kerning first=88 second=199 amount=-3
kerning first=88 second=210 amount=-3
kerning first=88 second=211 amount=-3
kerning first=88 second=212 amount=-3
kerning first=88 second=213 amount=-3
kerning first=88 second=214 amount=-3
kerning first=88 second=232 amount=-2
kerning first=88 second=233 amount=-2
kerning first=88 second=234 amount=-2
kerning first=88 second=235 amount=-2
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=171 amount=-4
kerning first=89 second=187 amount=-3
kerning first=89 second=192 amount=-3
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=195 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=199 amount=-2
kerning first=89 second=210 amount=-2
kerning first=89 second=211 amount=-2
kerning first=89 second=212 amount=-2
kerning first=89 second=213 amount=-2
kerning first=89 second=214 amount=-2
kerning first=89 second=224 amount=-5
kerning first=89 second=225 amount=-5
kerning first=89 second=226 amount=-5
kerning first=89 second=227 amount=-5
kerning first=89 second=228 amount=-5
kerning first=89 second=229 amount=-5
kerning first=89 second=232 amount=-4
kerning first=89 second=233 amount=-4
kerning first=89 second=234 amount=-4
kerning first=89 second=235 amount=-4
kerning first=89 second=242 amount=-4
kerning first=89 second=243 amount=-4
kerning first=89 second=244 amount=-4
kerning first=89 second=245 amount=-4
kerning first=89 second=246 amount=-4
kerning first=89 second=249 amount=-4
kerning first=89 second=250 amount=-4
kerning first=89 second=251 amount=-4
kerning first=89 second=252 amount=-4
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-3
kerning first=102 second=58 amount=-2
kerning first=102 second=171 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=121 amount=-2
kerning first=107 second=232 amount=-2
kerning first=107 second=233 amount=-2
kerning first=107 second=234 amount=-2
kerning first=107 second=235 amount=-2
kerning first=107 second=242 amount=-2
kerning first=107 second=243 amount=-2
kerning first=107 second=244 amount=-2
kerning first=107 second=245 amount=-2
kerning first=107 second=246 amount=-2
kerning first=107 second=249 amount=-2
kerning first=107 second=250 amount=-2
kerning first=107 second=251 amount=-2
kerning first=107 second=252 amount=-2
kerning first=107 second=253 amount=-2
kerning first=107 second=255 amount=-2
kerning first=111 second=120 amount=-2
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=99 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=120 amount=-2
kerning first=114 second=171 amount=-2
kerning first=114 second=231 amount=-2
kerning first=114 second=232 amount=-2
kerning first=114 second=233 amount=-2
kerning first=114 second=234 amount=-2
kerning first=114 second=235 amount=-2
kerning first=114 second=242 amount=-2
kerning first=114 second=243 amount=-2
kerning first=114 second=244 amount=-2
kerning first=114 second=245 amount=-2
kerning first=114 second=246 amount=-2
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-3
kerning first=118 second=58 amount=-2
kerning first=119 second=46 amount=-3
kerning first=119 second=58 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=232 amount=-2
kerning first=120 second=233 amount=-2
kerning first=120 second=234 amount=-2
kerning first=120 second=235 amount=-2
kerning first=120 second=242 amount=-2
kerning first=120 second=243 amount=-2
kerning first=120 second=244 amount=-2
kerning first=120 second=245 amount=-2
kerning first=120 second=246 amount=-2
kerning first=121 second=46 amount=-5
kerning first=121 second=58 amount=-3
kerning first=171 second=84 amount=-2
kerning first=171 second=86 amount=-2
kerning first=171 second=89 amount=-3
kerning first=171 second=198 amount=2
kerning first=171 second=221 amount=-3
kerning first=187 second=65 amount=-2
kerning first=187 second=66 amount=-2
kerning first=187 second=84 amount=-3
kerning first=187 second=86 amount=-3
kerning first=187 second=87 amount=-2
kerning first=187 second=88 amount=-2
kerning first=187 second=89 amount=-4
kerning first=187 second=192 amount=-2
kerning first=187 second=193 amount=-2
kerning first=187 second=194 amount=-2
kerning first=187 second=195 amount=-2
kerning first=187 second=196 amount=-2
kerning first=187 second=221 amount=-4
kerning first=192 second=45 amount=-2
kerning first=192 second=65 amount=1
kerning first=192 second=84 amount=-3
kerning first=192 second=86 amount=-3
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-3
kerning first=192 second=102 amount=-2
kerning first=192 second=118 amount=-3
kerning first=192 second=119 amount=-2
kerning first=192 second=121 amount=-3
kerning first=192 second=171 amount=-2
kerning first=192 second=192 amount=1
kerning first=192 second=193 amount=1
kerning first=192 second=194 amount=1
kerning first=192 second=195 amount=1
kerning first=192 second=196 amount=1
kerning first=192 second=221 amount=-3
kerning first=192 second=253 amount=-3
kerning first=192 second=255 amount=-3
kerning first=193 second=45 amount=-2
kerning first=193 second=65 amount=1
kerning first=193 second=84 amount=-3
kerning first=193 second=86 amount=-3
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-3
kerning first=193 second=102 amount=-2
kerning first=193 second=118 amount=-3
kerning first=193 second=119 amount=-2
kerning first=193 second=121 amount=-3
kerning first=193 second=171 amount=-2
kerning first=193 second=192 amount=1
kerning first=193 second=193 amount=1
kerning first=193 second=194 amount=1
kerning first=193 second=195 amount=1
kerning first=193 second=196 amount=1
kerning first=193 second=221 amount=-3
kerning first=193 second=253 amount=-3
kerning first=193 second=255 amount=-3
kerning first=194 second=45 amount=-2
kerning first=194 second=65 amount=1
kerning first=194 second=84 amount=-3
kerning first=194 second=86 amount=-3
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-3
kerning first=194 second=102 amount=-2
kerning first=194 second=118 amount=-3
kerning first=194 second=119 amount=-2
kerning first=194 second=121 amount=-3
kerning first=194 second=171 amount=-2
kerning first=194 second=192 amount=1
kerning first=194 second=193 amount=1
kerning first=194 second=194 amount=1
kerning first=194 second=195 amount=1
kerning first=194 second=196 amount=1
kerning first=194 second=221 amount=-3
kerning first=194 second=253 amount=-3
kerning first=194 second=255 amount=-3
kerning first=195 second=45 amount=-2
kerning first=195 second=65 amount=1
kerning first=195 second=84 amount=-3
kerning first=195 second=86 amount=-3
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-3
kerning first=195 second=102 amount=-2
kerning first=195 second=118 amount=-3
kerning first=195 second=119 amount=-2
kerning first=195 second=121 amount=-3
kerning first=195 second=171 amount=-2
kerning first=195 second=192 amount=1
kerning first=195 second=193 amount=1
kerning first=195 second=194 amount=1
kerning first=195 second=195 amount=1
kerning first=195 second=196 amount=1
kerning first=195 second=221 amount=-3
kerning first=195 second=253 amount=-3
kerning first=195 second=255 amount=-3
kerning first=196 second=45 amount=-2
kerning first=196 second=65 amount=1
kerning first=196 second=84 amount=-3
kerning first=196 second=86 amount=-3
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-3
kerning first=196 second=102 amount=-2
kerning first=196 second=118 amount=-3
kerning first=196 second=119 amount=-2
kerning first=196 second=121 amount=-3
kerning first=196 second=171 amount=-2
kerning first=196 second=192 amount=1
kerning first=196 second=193 amount=1
kerning first=196 second=194 amount=1
kerning first=196 second=195 amount=1
kerning first=196 second=196 amount=1
kerning first=196 second=221 amount=-3
kerning first=196 second=253 amount=-3
kerning first=196 second=255 amount=-3
kerning first=208 second=89 amount=-2
kerning first=208 second=221 amount=-2
kerning first=210 second=45 amount=1
kerning first=210 second=46 amount=-2
kerning first=210 second=88 amount=-3
kerning first=210 second=89 amount=-2
kerning first=210 second=221 amount=-2
kerning first=211 second=45 amount=1
kerning first=211 second=46 amount=-2
kerning first=211 second=88 amount=-3
kerning first=211 second=89 amount=-2
kerning first=211 second=221 amount=-2
kerning first=212 second=45 amount=1
kerning first=212 second=46 amount=-2
kerning first=212 second=88 amount=-3
kerning first=212 second=89 amount=-2
kerning first=212 second=221 amount=-2
kerning first=213 second=45 amount=1
kerning first=213 second=46 amount=-2
kerning first=213 second=88 amount=-3
kerning first=213 second=89 amount=-2
kerning first=213 second=221 amount=-2
kerning first=214 second=45 amount=1
kerning first=214 second=46 amount=-2
kerning first=214 second=88 amount=-3
kerning first=214 second=89 amount=-2
kerning first=214 second=221 amount=-2
kerning first=221 second=45 amount=-4
kerning first=221 second=46 amount=-6
kerning first=221 second=58 amount=-4
kerning first=221 second=65 amount=-3
kerning first=221 second=67 amount=-2
kerning first=221 second=79 amount=-2
kerning first=221 second=97 amount=-5
kerning first=221 second=101 amount=-4
kerning first=221 second=105 amount=-2
kerning first=221 second=111 amount=-4
kerning first=221 second=117 amount=-4
kerning first=221 second=171 amount=-4
kerning first=221 second=187 amount=-3
kerning first=221 second=192 amount=-3
kerning first=221 second=193 amount=-3
kerning first=221 second=194 amount=-3
kerning first=221 second=195 amount=-3
kerning first=221 second=196 amount=-3
kerning first=221 second=199 amount=-2
kerning first=221 second=210 amount=-2
kerning first=221 second=211 amount=-2
kerning first=221 second=212 amount=-2
kerning first=221 second=213 amount=-2
kerning first=221 second=214 amount=-2
kerning first=221 second=224 amount=-5
kerning first=221 second=225 amount=-5
kerning first=221 second=226 amount=-5
kerning first=221 second=227 amount=-5
kerning first=221 second=228 amount=-5
kerning first=221 second=229 amount=-5
kerning first=221 second=232 amount=-4
kerning first=221 second=233 amount=-4
kerning first=221 second=234 amount=-4
kerning first=221 second=235 amount=-4
kerning first=221 second=242 amount=-4
kerning first=221 second=243 amount=-4
kerning first=221 second=244 amount=-4
kerning first=221 second=245 amount=-4
kerning first=221 second=246 amount=-4
kerning first=221 second=249 amount=-4
kerning first=221 second=250 amount=-4
kerning first=221 second=251 amount=-4
kerning first=221 second=252 amount=-4
kerning first=222 second=46 amount=-3
kerning first=222 second=58 amount=-2
kerning first=242 second=120 amount=-2
kerning first=243 second=120 amount=-2
kerning first=244 second=120 amount=-2
kerning first=245 second=120 amount=-2
kerning first=246 second=120 amount=-2
kerning first=253 second=46 amount=-5
kerning first=253 second=58 amount=-3
kerning first=255 second=46 amount=-5
kerning first=255 second=58 amount=-3
