info face="DejaVuSans" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0_red.png"
page id=1 file="fonts_1_red.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=33   x=34   y=295  width=2    height=13   xoffset=3    yoffset=4    xadvance=7    page=1    chnl=0
char id=34   x=294  y=36   width=6    height=5    xoffset=1    yoffset=4    xadvance=8    page=1    chnl=0
char id=35   x=453  y=98   width=12   height=14   xoffset=1    yoffset=3    xadvance=15   page=1    chnl=0
char id=36   x=424  y=98   width=10   height=17   xoffset=1    yoffset=3    xadvance=11   page=1    chnl=0
char id=37   x=436  y=98   width=15   height=13   xoffset=1    yoffset=4    xadvance=17   page=1    chnl=0
char id=38   x=467  y=98   width=12   height=13   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=39   x=15   y=223  width=2    height=5    xoffset=1    yoffset=4    xadvance=4    page=1    chnl=0
char id=40   x=34   y=478  width=4    height=16   xoffset=2    yoffset=3    xadvance=7    page=1    chnl=0
char id=41   x=50   y=416  width=4    height=16   xoffset=1    yoffset=3    xadvance=7    page=1    chnl=0
char id=42   x=433  y=45   width=7    height=8    xoffset=1    yoffset=4    xadvance=9    page=1    chnl=0
char id=43   x=419  y=45   width=12   height=12   xoffset=2    yoffset=5    xadvance=15   page=1    chnl=0
char id=44   x=15   y=271  width=3    height=4    xoffset=1    yoffset=15   xadvance=6    page=1    chnl=0
char id=45   x=222  y=40   width=5    height=2    xoffset=1    yoffset=11   xadvance=7    page=1    chnl=0
char id=46   x=119  y=18   width=2    height=2    xoffset=2    yoffset=15   xadvance=6    page=1    chnl=0
char id=47   x=69   y=296  width=6    height=15   xoffset=0    yoffset=4    xadvance=6    page=1    chnl=0
char id=48   x=366  y=98   width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=49   x=503  y=80   width=8    height=13   xoffset=2    yoffset=4    xadvance=11   page=1    chnl=0
char id=50   x=279  y=98   width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=51   x=290  y=98   width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=52   x=301  y=98   width=10   height=13   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=53   x=313  y=98   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=54   x=323  y=98   width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=55   x=334  y=98   width=8    height=13   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=56   x=344  y=98   width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=57   x=355  y=98   width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=58   x=35   y=342  width=2    height=9    xoffset=2    yoffset=8    xadvance=6    page=1    chnl=0
char id=59   x=15   y=295  width=3    height=11   xoffset=1    yoffset=8    xadvance=6    page=1    chnl=0
char id=60   x=393  y=45   width=11   height=10   xoffset=2    yoffset=7    xadvance=15   page=1    chnl=0
char id=61   x=412  y=36   width=11   height=6    xoffset=2    yoffset=8    xadvance=15   page=1    chnl=0
char id=62   x=406  y=45   width=11   height=10   xoffset=2    yoffset=7    xadvance=15   page=1    chnl=0
char id=63   x=377  y=98   width=7    height=13   xoffset=1    yoffset=4    xadvance=10   page=1    chnl=0
char id=64   x=406  y=98   width=16   height=16   xoffset=1    yoffset=4    xadvance=18   page=1    chnl=0
char id=65   x=143  y=80   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=66   x=157  y=80   width=9    height=13   xoffset=2    yoffset=4    xadvance=12   page=1    chnl=0
char id=67   x=168  y=80   width=11   height=13   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=68   x=181  y=80   width=11   height=13   xoffset=2    yoffset=4    xadvance=14   page=1    chnl=0
char id=69   x=194  y=80   width=8    height=13   xoffset=2    yoffset=4    xadvance=11   page=1    chnl=0
char id=70   x=204  y=80   width=8    height=13   xoffset=2    yoffset=4    xadvance=10   page=1    chnl=0
char id=71   x=214  y=80   width=11   height=13   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=72   x=227  y=80   width=10   height=13   xoffset=2    yoffset=4    xadvance=14   page=1    chnl=0
char id=73   x=34   y=210  width=2    height=13   xoffset=2    yoffset=4    xadvance=6    page=1    chnl=0
char id=74   x=69   y=233  width=5    height=17   xoffset=-1   yoffset=4    xadvance=6    page=1    chnl=0
char id=75   x=239  y=80   width=11   height=13   xoffset=2    yoffset=4    xadvance=12   page=1    chnl=0
char id=76   x=252  y=80   width=8    height=13   xoffset=2    yoffset=4    xadvance=10   page=1    chnl=0
char id=77   x=262  y=80   width=12   height=13   xoffset=2    yoffset=4    xadvance=16   page=1    chnl=0
char id=78   x=276  y=80   width=10   height=13   xoffset=2    yoffset=4    xadvance=14   page=1    chnl=0
char id=79   x=288  y=80   width=12   height=13   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=80   x=302  y=80   width=8    height=13   xoffset=2    yoffset=4    xadvance=11   page=1    chnl=0
char id=81   x=312  y=80   width=12   height=15   xoffset=1    yoffset=4    xadvance=14   page=1    chnl=0
char id=82   x=326  y=80   width=10   height=13   xoffset=2    yoffset=4    xadvance=13   page=1    chnl=0
char id=83   x=338  y=80   width=10   height=13   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=84   x=350  y=80   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=85   x=364  y=80   width=10   height=13   xoffset=2    yoffset=4    xadvance=14   page=1    chnl=0
char id=86   x=376  y=80   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=87   x=390  y=80   width=17   height=13   xoffset=1    yoffset=4    xadvance=19   page=1    chnl=0
char id=88   x=409  y=80   width=11   height=13   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=89   x=422  y=80   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=1    chnl=0
char id=90   x=436  y=80   width=11   height=13   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=91   x=50   y=438  width=4    height=16   xoffset=1    yoffset=3    xadvance=7    page=1    chnl=0
char id=92   x=69   y=317  width=6    height=15   xoffset=0    yoffset=4    xadvance=6    page=1    chnl=0
char id=93   x=69   y=275  width=4    height=16   xoffset=2    yoffset=3    xadvance=7    page=1    chnl=0
char id=94   x=319  y=36   width=11   height=5    xoffset=2    yoffset=4    xadvance=15   page=1    chnl=0
char id=95   x=238  y=40   width=9    height=2    xoffset=0    yoffset=19   xadvance=9    page=1    chnl=0
char id=96   x=34   y=243  width=4    height=3    xoffset=2    yoffset=3    xadvance=9    page=1    chnl=0
char id=97   x=242  y=45   width=8    height=10   xoffset=1    yoffset=7    xadvance=10   page=1    chnl=0
char id=98   x=449  y=80   width=9    height=14   xoffset=2    yoffset=3    xadvance=11   page=1    chnl=0
char id=99   x=252  y=45   width=8    height=10   xoffset=1    yoffset=7    xadvance=9    page=1    chnl=0
char id=100  x=460  y=80   width=9    height=14   xoffset=1    yoffset=3    xadvance=11   page=1    chnl=0
char id=101  x=262  y=45   width=10   height=10   xoffset=1    yoffset=7    xadvance=11   page=1    chnl=0
char id=102  x=85   y=352  width=7    height=14   xoffset=0    yoffset=3    xadvance=6    page=1    chnl=0
char id=103  x=471  y=80   width=9    height=14   xoffset=1    yoffset=7    xadvance=11   page=1    chnl=0
char id=104  x=482  y=80   width=8    height=14   xoffset=2    yoffset=3    xadvance=11   page=1    chnl=0
char id=105  x=34   y=227  width=2    height=14   xoffset=2    yoffset=3    xadvance=5    page=1    chnl=0
char id=106  x=34   y=250  width=4    height=18   xoffset=0    yoffset=3    xadvance=5    page=1    chnl=0
char id=107  x=492  y=80   width=9    height=14   xoffset=2    yoffset=3    xadvance=10   page=1    chnl=0
char id=108  x=34   y=273  width=2    height=14   xoffset=2    yoffset=3    xadvance=5    page=1    chnl=0
char id=109  x=274  y=45   width=14   height=10   xoffset=2    yoffset=7    xadvance=17   page=1    chnl=0
char id=110  x=290  y=45   width=8    height=10   xoffset=2    yoffset=7    xadvance=11   page=1    chnl=0
char id=111  x=300  y=45   width=10   height=10   xoffset=1    yoffset=7    xadvance=11   page=1    chnl=0
char id=112  x=243  y=98   width=9    height=14   xoffset=2    yoffset=7    xadvance=11   page=1    chnl=0
char id=113  x=254  y=98   width=9    height=14   xoffset=1    yoffset=7    xadvance=11   page=1    chnl=0
char id=114  x=312  y=45   width=6    height=10   xoffset=2    yoffset=7    xadvance=8    page=1    chnl=0
char id=115  x=320  y=45   width=8    height=10   xoffset=1    yoffset=7    xadvance=8    page=1    chnl=0
char id=116  x=69   y=254  width=6    height=13   xoffset=1    yoffset=4    xadvance=7    page=1    chnl=0
char id=117  x=330  y=45   width=8    height=10   xoffset=2    yoffset=7    xadvance=11   page=1    chnl=0
char id=118  x=340  y=45   width=12   height=10   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0
char id=119  x=354  y=45   width=15   height=10   xoffset=1    yoffset=7    xadvance=16   page=1    chnl=0
char id=120  x=371  y=45   width=10   height=10   xoffset=1    yoffset=7    xadvance=11   page=1    chnl=0
char id=121  x=265  y=98   width=12   height=14   xoffset=0    yoffset=7    xadvance=11   page=1    chnl=0
char id=122  x=383  y=45   width=8    height=10   xoffset=1    yoffset=7    xadvance=9    page=1    chnl=0
char id=123  x=386  y=98   width=8    height=17   xoffset=2    yoffset=3    xadvance=11   page=1    chnl=0
char id=124  x=35   y=365  width=2    height=18   xoffset=2    yoffset=3    xadvance=6    page=1    chnl=0
char id=125  x=396  y=98   width=8    height=17   xoffset=2    yoffset=3    xadvance=11   page=1    chnl=0
char id=126  x=74   y=52   width=11   height=5    xoffset=2    yoffset=8    xadvance=15   page=1    chnl=0
char id=127  x=481  y=98   width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=128  x=492  y=98   width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=129  x=111  y=191  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=130  x=111  y=209  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=131  x=111  y=227  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=132  x=111  y=245  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=133  x=111  y=263  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=134  x=111  y=281  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=135  x=111  y=299  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=136  x=111  y=317  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=137  x=111  y=335  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=138  x=111  y=353  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=139  x=111  y=371  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=140  x=111  y=389  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=141  x=111  y=407  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=142  x=111  y=425  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=143  x=111  y=443  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=144  x=111  y=461  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=145  x=111  y=479  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=146  x=125  y=118  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=147  x=136  y=118  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=148  x=147  y=118  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=149  x=158  y=118  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=150  x=169  y=118  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=151  x=180  y=118  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=152  x=191  y=118  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=153  x=202  y=118  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=154  x=213  y=118  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=155  x=224  y=118  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=156  x=235  y=118  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=157  x=246  y=118  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=158  x=257  y=118  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=159  x=268  y=118  width=9    height=16   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=160  x=117  y=20   width=0    height=0    xoffset=0    yoffset=17   xadvance=6    page=1    chnl=0
char id=161  x=35   y=388  width=2    height=13   xoffset=3    yoffset=7    xadvance=7    page=1    chnl=0
char id=162  x=503  y=98   width=8    height=16   xoffset=2    yoffset=4    xadvance=11   page=1    chnl=0
char id=163  x=111  y=497  width=9    height=13   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=164  x=442  y=45   width=10   height=10   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0
char id=165  x=279  y=118  width=10   height=13   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=166  x=35   y=411  width=2    height=16   xoffset=2    yoffset=4    xadvance=6    page=1    chnl=0
char id=167  x=291  y=118  width=7    height=15   xoffset=1    yoffset=4    xadvance=9    page=1    chnl=0
char id=168  x=229  y=40   width=6    height=2    xoffset=2    yoffset=3    xadvance=9    page=1    chnl=0
char id=169  x=300  y=118  width=13   height=13   xoffset=2    yoffset=4    xadvance=18   page=1    chnl=0
char id=170  x=454  y=45   width=8    height=9    xoffset=1    yoffset=4    xadvance=8    page=1    chnl=0
char id=171  x=464  y=45   width=8    height=8    xoffset=1    yoffset=8    xadvance=11   page=1    chnl=0
char id=172  x=474  y=45   width=11   height=5    xoffset=2    yoffset=9    xadvance=15   page=1    chnl=0
char id=173  x=254  y=40   width=5    height=2    xoffset=1    yoffset=11   xadvance=7    page=1    chnl=0
char id=174  x=315  y=118  width=13   height=13   xoffset=2    yoffset=4    xadvance=18   page=1    chnl=0
char id=175  x=261  y=40   width=5    height=2    xoffset=2    yoffset=4    xadvance=9    page=1    chnl=0
char id=176  x=400  y=36   width=6    height=6    xoffset=2    yoffset=4    xadvance=9    page=1    chnl=0
char id=177  x=487  y=45   width=12   height=11   xoffset=2    yoffset=6    xadvance=15   page=1    chnl=0
char id=178  x=451  y=36   width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=1    chnl=0
char id=179  x=460  y=36   width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=1    chnl=0
char id=180  x=34   y=289  width=4    height=3    xoffset=3    yoffset=3    xadvance=9    page=1    chnl=0
char id=181  x=330  y=118  width=9    height=14   xoffset=2    yoffset=7    xadvance=11   page=1    chnl=0
char id=182  x=341  y=118  width=8    height=15   xoffset=1    yoffset=4    xadvance=11   page=1    chnl=0
char id=183  x=15   y=277  width=2    height=2    xoffset=2    yoffset=10   xadvance=6    page=1    chnl=0
char id=184  x=34   y=310  width=4    height=3    xoffset=3    yoffset=17   xadvance=9    page=1    chnl=0
char id=185  x=481  y=36   width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=1    chnl=0
char id=186  x=501  y=45   width=7    height=9    xoffset=1    yoffset=4    xadvance=8    page=1    chnl=0
char id=187  x=351  y=118  width=8    height=8    xoffset=2    yoffset=8    xadvance=11   page=1    chnl=0
char id=188  x=361  y=118  width=16   height=13   xoffset=1    yoffset=4    xadvance=17   page=1    chnl=0
char id=189  x=379  y=118  width=15   height=13   xoffset=1    yoffset=4    xadvance=17   page=1    chnl=0
char id=190  x=396  y=118  width=16   height=13   xoffset=1    yoffset=4    xadvance=17   page=1    chnl=0
char id=191  x=414  y=118  width=7    height=14   xoffset=2    yoffset=7    xadvance=10   page=1    chnl=0
char id=192  x=423  y=118  width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=1    chnl=0
char id=193  x=437  y=118  width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=1    chnl=0
char id=194  x=451  y=118  width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=1    chnl=0
char id=195  x=465  y=118  width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=1    chnl=0
char id=196  x=479  y=118  width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=1    chnl=0
char id=197  x=125  y=136  width=12   height=17   xoffset=0    yoffset=0    xadvance=12   page=1    chnl=0
char id=198  x=493  y=118  width=16   height=13   xoffset=0    yoffset=4    xadvance=17   page=1    chnl=0
char id=199  x=125  y=155  width=11   height=16   xoffset=1    yoffset=4    xadvance=13   page=1    chnl=0
char id=200  x=125  y=173  width=8    height=16   xoffset=2    yoffset=1    xadvance=11   page=1    chnl=0
char id=201  x=125  y=191  width=8    height=16   xoffset=2    yoffset=1    xadvance=11   page=1    chnl=0
char id=202  x=125  y=209  width=8    height=16   xoffset=2    yoffset=1    xadvance=11   page=1    chnl=0
char id=203  x=125  y=227  width=8    height=16   xoffset=2    yoffset=1    xadvance=11   page=1    chnl=0
char id=204  x=69   y=338  width=5    height=16   xoffset=0    yoffset=1    xadvance=6    page=1    chnl=0
char id=205  x=69   y=359  width=4    height=16   xoffset=1    yoffset=1    xadvance=6    page=1    chnl=0
char id=206  x=69   y=380  width=6    height=16   xoffset=0    yoffset=1    xadvance=6    page=1    chnl=0
char id=207  x=69   y=401  width=6    height=16   xoffset=0    yoffset=1    xadvance=6    page=1    chnl=0
char id=208  x=139  y=136  width=13   height=13   xoffset=0    yoffset=4    xadvance=14   page=1    chnl=0
char id=209  x=125  y=245  width=10   height=16   xoffset=2    yoffset=1    xadvance=14   page=1    chnl=0
char id=210  x=125  y=263  width=12   height=16   xoffset=1    yoffset=1    xadvance=14   page=1    chnl=0
char id=211  x=125  y=281  width=12   height=16   xoffset=1    yoffset=1    xadvance=14   page=1    chnl=0
char id=212  x=125  y=299  width=12   height=16   xoffset=1    yoffset=1    xadvance=14   page=1    chnl=0
char id=213  x=125  y=317  width=12   height=16   xoffset=1    yoffset=1    xadvance=14   page=1    chnl=0
char id=214  x=125  y=335  width=12   height=16   xoffset=1    yoffset=1    xadvance=14   page=1    chnl=0
char id=215  x=125  y=353  width=10   height=10   xoffset=2    yoffset=6    xadvance=15   page=1    chnl=0
char id=216  x=139  y=151  width=14   height=15   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=217  x=125  y=365  width=10   height=16   xoffset=2    yoffset=1    xadvance=14   page=1    chnl=0
char id=218  x=125  y=383  width=10   height=16   xoffset=2    yoffset=1    xadvance=14   page=1    chnl=0
char id=219  x=125  y=401  width=10   height=16   xoffset=2    yoffset=1    xadvance=14   page=1    chnl=0
char id=220  x=125  y=419  width=10   height=16   xoffset=2    yoffset=1    xadvance=14   page=1    chnl=0
char id=221  x=125  y=437  width=12   height=16   xoffset=0    yoffset=1    xadvance=12   page=1    chnl=0
char id=222  x=125  y=455  width=8    height=13   xoffset=2    yoffset=4    xadvance=11   page=1    chnl=0
char id=223  x=125  y=470  width=9    height=14   xoffset=2    yoffset=3    xadvance=11   page=1    chnl=0
char id=224  x=125  y=486  width=8    height=14   xoffset=1    yoffset=3    xadvance=10   page=1    chnl=0
char id=225  x=139  y=168  width=8    height=14   xoffset=1    yoffset=3    xadvance=10   page=1    chnl=0
char id=226  x=139  y=184  width=8    height=14   xoffset=1    yoffset=3    xadvance=10   page=1    chnl=0
char id=227  x=139  y=200  width=8    height=14   xoffset=1    yoffset=3    xadvance=10   page=1    chnl=0
char id=228  x=139  y=216  width=8    height=14   xoffset=1    yoffset=3    xadvance=10   page=1    chnl=0
char id=229  x=139  y=232  width=8    height=16   xoffset=1    yoffset=1    xadvance=10   page=1    chnl=0
char id=230  x=154  y=136  width=15   height=10   xoffset=1    yoffset=7    xadvance=17   page=1    chnl=0
char id=231  x=171  y=136  width=8    height=13   xoffset=1    yoffset=7    xadvance=9    page=1    chnl=0
char id=232  x=139  y=250  width=10   height=14   xoffset=1    yoffset=3    xadvance=11   page=1    chnl=0
char id=233  x=139  y=266  width=10   height=14   xoffset=1    yoffset=3    xadvance=11   page=1    chnl=0
char id=234  x=139  y=282  width=10   height=14   xoffset=1    yoffset=3    xadvance=11   page=1    chnl=0
char id=235  x=139  y=298  width=10   height=14   xoffset=1    yoffset=3    xadvance=11   page=1    chnl=0
char id=236  x=69   y=422  width=4    height=14   xoffset=0    yoffset=3    xadvance=5    page=1    chnl=0
char id=237  x=69   y=443  width=4    height=14   xoffset=1    yoffset=3    xadvance=5    page=1    chnl=0
char id=238  x=69   y=464  width=6    height=14   xoffset=0    yoffset=3    xadvance=5    page=1    chnl=0
char id=239  x=139  y=314  width=6    height=14   xoffset=0    yoffset=3    xadvance=5    page=1    chnl=0
char id=240  x=139  y=330  width=10   height=14   xoffset=1    yoffset=3    xadvance=11   page=1    chnl=0
char id=241  x=139  y=346  width=8    height=14   xoffset=2    yoffset=3    xadvance=11   page=1    chnl=0
char id=242  x=139  y=362  width=10   height=14   xoffset=1    yoffset=3    xadvance=11   page=1    chnl=0
char id=243  x=139  y=378  width=10   height=14   xoffset=1    yoffset=3    xadvance=11   page=1    chnl=0
char id=244  x=139  y=394  width=10   height=14   xoffset=1    yoffset=3    xadvance=11   page=1    chnl=0
char id=245  x=139  y=410  width=10   height=14   xoffset=1    yoffset=3    xadvance=11   page=1    chnl=0
char id=246  x=139  y=426  width=10   height=14   xoffset=1    yoffset=3    xadvance=11   page=1    chnl=0
char id=247  x=125  y=502  width=12   height=8    xoffset=2    yoffset=7    xadvance=15   page=1    chnl=0
char id=248  x=181  y=136  width=12   height=12   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0
char id=249  x=139  y=442  width=8    height=14   xoffset=2    yoffset=3    xadvance=11   page=1    chnl=0
char id=250  x=139  y=458  width=8    height=14   xoffset=2    yoffset=3    xadvance=11   page=1    chnl=0
char id=251  x=139  y=474  width=8    height=14   xoffset=2    yoffset=3    xadvance=11   page=1    chnl=0
char id=252  x=139  y=490  width=8    height=14   xoffset=2    yoffset=3    xadvance=11   page=1    chnl=0
char id=253  x=155  y=151  width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=1    chnl=0
char id=254  x=155  y=171  width=9    height=18   xoffset=2    yoffset=3    xadvance=11   page=1    chnl=0
char id=255  x=155  y=191  width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=1    chnl=0
kernings count=452
kerning first=45 second=74 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3
kerning first=45 second=221 amount=-3
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=221 amount=-2
kerning first=65 second=253 amount=-2
kerning first=65 second=255 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=221 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=221 amount=-2
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=232 amount=-2
kerning first=70 second=233 amount=-2
kerning first=70 second=234 amount=-2
kerning first=70 second=235 amount=-2
kerning first=70 second=249 amount=-2
kerning first=70 second=250 amount=-2
kerning first=70 second=251 amount=-2
kerning first=70 second=252 amount=-2
kerning first=70 second=253 amount=-2
kerning first=70 second=255 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=221 amount=-2
kerning first=75 second=45 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=84 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=171 amount=-2
kerning first=75 second=199 amount=-2
kerning first=75 second=210 amount=-2
kerning first=75 second=211 amount=-2
kerning first=75 second=212 amount=-2
kerning first=75 second=213 amount=-2
kerning first=75 second=214 amount=-2
kerning first=75 second=232 amount=-2
kerning first=75 second=233 amount=-2
kerning first=75 second=234 amount=-2
kerning first=75 second=235 amount=-2
kerning first=75 second=242 amount=-2
kerning first=75 second=243 amount=-2
kerning first=75 second=244 amount=-2
kerning first=75 second=245 amount=-2
kerning first=75 second=246 amount=-2
kerning first=75 second=249 amount=-2
kerning first=75 second=250 amount=-2
kerning first=75 second=251 amount=-2
kerning first=75 second=252 amount=-2
kerning first=75 second=253 amount=-2
kerning first=75 second=255 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=76 second=217 amount=-2
kerning first=76 second=218 amount=-2
kerning first=76 second=219 amount=-2
kerning first=76 second=220 amount=-2
kerning first=76 second=221 amount=-3
kerning first=76 second=253 amount=-2
kerning first=76 second=255 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=221 amount=-2
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=224 amount=-2
kerning first=80 second=225 amount=-2
kerning first=80 second=226 amount=-2
kerning first=80 second=227 amount=-2
kerning first=80 second=228 amount=-2
kerning first=80 second=229 amount=-2
kerning first=82 second=45 amount=-2
kerning first=82 second=65 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=121 amount=-2
kerning first=82 second=171 amount=-2
kerning first=82 second=192 amount=-2
kerning first=82 second=193 amount=-2
kerning first=82 second=194 amount=-2
kerning first=82 second=195 amount=-2
kerning first=82 second=196 amount=-2
kerning first=82 second=199 amount=-2
kerning first=82 second=221 amount=-2
kerning first=82 second=232 amount=-2
kerning first=82 second=233 amount=-2
kerning first=82 second=234 amount=-2
kerning first=82 second=235 amount=-2
kerning first=82 second=242 amount=-2
kerning first=82 second=243 amount=-2
kerning first=82 second=244 amount=-2
kerning first=82 second=245 amount=-2
kerning first=82 second=246 amount=-2
kerning first=82 second=249 amount=-2
kerning first=82 second=250 amount=-2
kerning first=82 second=251 amount=-2
kerning first=82 second=252 amount=-2
kerning first=82 second=253 amount=-2
kerning first=82 second=255 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=171 amount=-2
kerning first=84 second=187 amount=-2
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=199 amount=-2
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-3
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=231 amount=-3
kerning first=84 second=232 amount=-3
kerning first=84 second=233 amount=-3
kerning first=84 second=234 amount=-3
kerning first=84 second=235 amount=-3
kerning first=84 second=242 amount=-3
kerning first=84 second=243 amount=-3
kerning first=84 second=244 amount=-3
kerning first=84 second=245 amount=-3
kerning first=84 second=246 amount=-3
kerning first=84 second=249 amount=-3
kerning first=84 second=250 amount=-3
kerning first=84 second=251 amount=-3
kerning first=84 second=252 amount=-3
kerning first=84 second=253 amount=-3
kerning first=84 second=255 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=171 amount=-2
kerning first=86 second=187 amount=-2
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=224 amount=-2
kerning first=86 second=225 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=232 amount=-2
kerning first=86 second=233 amount=-2
kerning first=86 second=234 amount=-2
kerning first=86 second=235 amount=-2
kerning first=86 second=242 amount=-2
kerning first=86 second=243 amount=-2
kerning first=86 second=244 amount=-2
kerning first=86 second=245 amount=-2
kerning first=86 second=246 amount=-2
kerning first=86 second=249 amount=-2
kerning first=86 second=250 amount=-2
kerning first=86 second=251 amount=-2
kerning first=86 second=252 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=171 amount=-2
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=87 second=228 amount=-2
kerning first=87 second=229 amount=-2
kerning first=87 second=232 amount=-2
kerning first=87 second=233 amount=-2
kerning first=87 second=234 amount=-2
kerning first=87 second=235 amount=-2
kerning first=87 second=242 amount=-2
kerning first=87 second=243 amount=-2
kerning first=87 second=244 amount=-2
kerning first=87 second=245 amount=-2
kerning first=87 second=246 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=171 amount=-2
kerning first=88 second=199 amount=-2
kerning first=88 second=210 amount=-2
kerning first=88 second=211 amount=-2
kerning first=88 second=212 amount=-2
kerning first=88 second=213 amount=-2
kerning first=88 second=214 amount=-2
kerning first=88 second=232 amount=-2
kerning first=88 second=233 amount=-2
kerning first=88 second=234 amount=-2
kerning first=88 second=235 amount=-2
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=171 amount=-2
kerning first=89 second=187 amount=-2
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=199 amount=-2
kerning first=89 second=210 amount=-2
kerning first=89 second=211 amount=-2
kerning first=89 second=212 amount=-2
kerning first=89 second=213 amount=-2
kerning first=89 second=214 amount=-2
kerning first=89 second=224 amount=-3
kerning first=89 second=225 amount=-3
kerning first=89 second=226 amount=-3
kerning first=89 second=227 amount=-3
kerning first=89 second=228 amount=-3
kerning first=89 second=229 amount=-3
kerning first=89 second=232 amount=-3
kerning first=89 second=233 amount=-3
kerning first=89 second=234 amount=-3
kerning first=89 second=235 amount=-3
kerning first=89 second=242 amount=-3
kerning first=89 second=243 amount=-3
kerning first=89 second=244 amount=-3
kerning first=89 second=245 amount=-3
kerning first=89 second=246 amount=-3
kerning first=89 second=249 amount=-2
kerning first=89 second=250 amount=-2
kerning first=89 second=251 amount=-2
kerning first=89 second=252 amount=-2
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=-2
kerning first=121 second=46 amount=-3
kerning first=121 second=58 amount=-2
kerning first=171 second=84 amount=-2
kerning first=171 second=86 amount=-2
kerning first=171 second=89 amount=-2
kerning first=171 second=198 amount=1
kerning first=171 second=221 amount=-2
kerning first=187 second=84 amount=-2
kerning first=187 second=86 amount=-2
kerning first=187 second=87 amount=-2
kerning first=187 second=88 amount=-2
kerning first=187 second=89 amount=-2
kerning first=187 second=221 amount=-2
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-2
kerning first=192 second=118 amount=-2
kerning first=192 second=119 amount=-2
kerning first=192 second=121 amount=-2
kerning first=192 second=221 amount=-2
kerning first=192 second=253 amount=-2
kerning first=192 second=255 amount=-2
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-2
kerning first=193 second=118 amount=-2
kerning first=193 second=119 amount=-2
kerning first=193 second=121 amount=-2
kerning first=193 second=221 amount=-2
kerning first=193 second=253 amount=-2
kerning first=193 second=255 amount=-2
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=118 amount=-2
kerning first=194 second=119 amount=-2
kerning first=194 second=121 amount=-2
kerning first=194 second=221 amount=-2
kerning first=194 second=253 amount=-2
kerning first=194 second=255 amount=-2
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-2
kerning first=195 second=118 amount=-2
kerning first=195 second=119 amount=-2
kerning first=195 second=121 amount=-2
kerning first=195 second=221 amount=-2
kerning first=195 second=253 amount=-2
kerning first=195 second=255 amount=-2
kerning first=196 second=84 amount=-2
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=118 amount=-2
kerning first=196 second=119 amount=-2
kerning first=196 second=121 amount=-2
kerning first=196 second=221 amount=-2
kerning first=196 second=253 amount=-2
kerning first=196 second=255 amount=-2
kerning first=208 second=89 amount=-2
kerning first=208 second=221 amount=-2
kerning first=210 second=46 amount=-2
kerning first=210 second=88 amount=-2
kerning first=210 second=89 amount=-2
kerning first=210 second=221 amount=-2
kerning first=211 second=46 amount=-2
kerning first=211 second=88 amount=-2
kerning first=211 second=89 amount=-2
kerning first=211 second=221 amount=-2
kerning first=212 second=46 amount=-2
kerning first=212 second=88 amount=-2
kerning first=212 second=89 amount=-2
kerning first=212 second=221 amount=-2
kerning first=213 second=46 amount=-2
kerning first=213 second=88 amount=-2
kerning first=213 second=89 amount=-2
kerning first=213 second=221 amount=-2
kerning first=214 second=46 amount=-2
kerning first=214 second=88 amount=-2
kerning first=214 second=89 amount=-2
kerning first=214 second=221 amount=-2
kerning first=221 second=45 amount=-3
kerning first=221 second=46 amount=-4
kerning first=221 second=58 amount=-3
kerning first=221 second=65 amount=-2
kerning first=221 second=67 amount=-2
kerning first=221 second=79 amount=-2
kerning first=221 second=97 amount=-3
kerning first=221 second=101 amount=-3
kerning first=221 second=111 amount=-3
kerning first=221 second=117 amount=-2
kerning first=221 second=171 amount=-2
kerning first=221 second=187 amount=-2
kerning first=221 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=199 amount=-2
kerning first=221 second=210 amount=-2
kerning first=221 second=211 amount=-2
kerning first=221 second=212 amount=-2
kerning first=221 second=213 amount=-2
kerning first=221 second=214 amount=-2
kerning first=221 second=224 amount=-3
kerning first=221 second=225 amount=-3
kerning first=221 second=226 amount=-3
kerning first=221 second=227 amount=-3
kerning first=221 second=228 amount=-3
kerning first=221 second=229 amount=-3
kerning first=221 second=232 amount=-3
kerning first=221 second=233 amount=-3
kerning first=221 second=234 amount=-3
kerning first=221 second=235 amount=-3
kerning first=221 second=242 amount=-3
kerning first=221 second=243 amount=-3
kerning first=221 second=244 amount=-3
kerning first=221 second=245 amount=-3
kerning first=221 second=246 amount=-3
kerning first=221 second=249 amount=-2
kerning first=221 second=250 amount=-2
kerning first=221 second=251 amount=-2
kerning first=221 second=252 amount=-2
kerning first=222 second=46 amount=-2
kerning first=253 second=46 amount=-3
kerning first=253 second=58 amount=-2
kerning first=255 second=46 amount=-3
kerning first=255 second=58 amount=-2
