info face="DejaVuSans" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0_red.png"
page id=1 file="fonts_1_red.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=33   x=45   y=327  width=3    height=22   xoffset=5    yoffset=6    xadvance=12   page=0    chnl=0
char id=34   x=36   y=149  width=7    height=8    xoffset=3    yoffset=6    xadvance=14   page=0    chnl=0
char id=35   x=247  y=192  width=21   height=22   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0
char id=36   x=170  y=334  width=15   height=26   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=37   x=220  y=192  width=25   height=22   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0
char id=38   x=270  y=192  width=21   height=22   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=39   x=22   y=136  width=2    height=8    xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0
char id=40   x=45   y=372  width=7    height=27   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0
char id=41   x=45   y=401  width=7    height=27   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0
char id=42   x=373  y=149  width=14   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=43   x=489  y=168  width=18   height=18   xoffset=3    yoffset=10   xadvance=25   page=0    chnl=0
char id=44   x=384  y=45   width=4    height=7    xoffset=3    yoffset=24   xadvance=10   page=0    chnl=0
char id=45   x=1    y=509  width=8    height=2    xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0
char id=46   x=207  y=22   width=3    height=4    xoffset=4    yoffset=24   xadvance=10   page=0    chnl=0
char id=47   x=170  y=280  width=10   height=25   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=48   x=472  y=168  width=15   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=49   x=323  y=168  width=13   height=22   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0
char id=50   x=338  y=168  width=15   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=51   x=355  y=168  width=14   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=52   x=371  y=168  width=16   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=53   x=389  y=168  width=14   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=54   x=405  y=168  width=15   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=55   x=422  y=168  width=14   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=56   x=438  y=168  width=15   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=57   x=455  y=168  width=15   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=58   x=277  y=37   width=3    height=16   xoffset=4    yoffset=12   xadvance=10   page=0    chnl=0
char id=59   x=45   y=351  width=4    height=19   xoffset=3    yoffset=12   xadvance=10   page=0    chnl=0
char id=60   x=289  y=149  width=19   height=16   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0
char id=61   x=352  y=149  width=19   height=8    xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0
char id=62   x=310  y=149  width=19   height=16   xoffset=3    yoffset=11   xadvance=25   page=0    chnl=0
char id=63   x=499  y=116  width=12   height=22   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0
char id=64   x=192  y=192  width=26   height=26   xoffset=2    yoffset=7    xadvance=30   page=0    chnl=0
char id=65   x=170  y=168  width=20   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=66   x=130  y=387  width=16   height=22   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0
char id=67   x=149  y=264  width=18   height=22   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0
char id=68   x=149  y=288  width=18   height=22   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=69   x=88   y=224  width=14   height=22   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=70   x=54   y=390  width=13   height=22   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0
char id=71   x=149  y=312  width=19   height=22   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0
char id=72   x=130  y=411  width=17   height=22   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=73   x=45   y=222  width=3    height=22   xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0
char id=74   x=54   y=414  width=8    height=28   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0
char id=75   x=130  y=435  width=17   height=22   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0
char id=76   x=88   y=248  width=14   height=22   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0
char id=77   x=192  y=168  width=20   height=22   xoffset=3    yoffset=6    xadvance=26   page=0    chnl=0
char id=78   x=130  y=459  width=17   height=22   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0
char id=79   x=214  y=168  width=20   height=22   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=80   x=88   y=272  width=14   height=22   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=81   x=170  y=192  width=20   height=26   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=82   x=130  y=483  width=17   height=22   xoffset=3    yoffset=6    xadvance=21   page=0    chnl=0
char id=83   x=149  y=336  width=16   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=84   x=149  y=360  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=85   x=149  y=384  width=17   height=22   xoffset=3    yoffset=6    xadvance=22   page=0    chnl=0
char id=86   x=236  y=168  width=20   height=22   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0
char id=87   x=258  y=168  width=28   height=22   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0
char id=88   x=149  y=408  width=19   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=89   x=149  y=432  width=19   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=90   x=149  y=456  width=18   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=91   x=45   y=430  width=7    height=27   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0
char id=92   x=170  y=307  width=10   height=25   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=93   x=45   y=459  width=7    height=27   xoffset=3    yoffset=5    xadvance=12   page=0    chnl=0
char id=94   x=331  y=149  width=19   height=8    xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0
char id=95   x=250  y=22   width=15   height=3    xoffset=0    yoffset=32   xadvance=15   page=0    chnl=0
char id=96   x=36   y=159  width=7    height=6    xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0
char id=97   x=88   y=296  width=14   height=16   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=98   x=88   y=314  width=15   height=23   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0
char id=99   x=54   y=444  width=13   height=16   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0
char id=100  x=88   y=339  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=101  x=88   y=364  width=15   height=16   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=102  x=54   y=462  width=11   height=23   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=103  x=88   y=382  width=15   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=104  x=88   y=406  width=14   height=23   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0
char id=105  x=45   y=246  width=3    height=23   xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0
char id=106  x=45   y=271  width=6    height=29   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=107  x=88   y=431  width=15   height=23   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0
char id=108  x=45   y=302  width=3    height=23   xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0
char id=109  x=173  y=149  width=23   height=16   xoffset=3    yoffset=12   xadvance=29   page=0    chnl=0
char id=110  x=88   y=456  width=14   height=16   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=111  x=88   y=474  width=15   height=16   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=112  x=149  y=480  width=15   height=22   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=113  x=288  y=168  width=15   height=22   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=114  x=54   y=487  width=10   height=16   xoffset=3    yoffset=12   xadvance=12   page=0    chnl=0
char id=115  x=88   y=492  width=13   height=16   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
char id=116  x=500  y=56   width=11   height=21   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=117  x=198  y=149  width=14   height=16   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=118  x=214  y=149  width=16   height=16   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=119  x=232  y=149  width=22   height=16   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=120  x=256  y=149  width=16   height=16   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=121  x=305  y=168  width=16   height=22   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=122  x=274  y=149  width=13   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=123  x=170  y=220  width=12   height=28   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0
char id=124  x=50   y=88   width=2    height=30   xoffset=4    yoffset=5    xadvance=10   page=0    chnl=0
char id=125  x=170  y=250  width=12   height=28   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0
char id=126  x=109  y=48   width=19   height=6    xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0
char id=127  x=170  y=362  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=128  x=170  y=390  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=129  x=170  y=418  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=130  x=170  y=446  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=131  x=170  y=474  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=132  x=293  y=192  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=133  x=310  y=192  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=134  x=327  y=192  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=135  x=344  y=192  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=136  x=361  y=192  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=137  x=378  y=192  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=138  x=395  y=192  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=139  x=412  y=192  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=140  x=429  y=192  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=141  x=446  y=192  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=142  x=463  y=192  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=143  x=480  y=192  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=144  x=192  y=220  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=145  x=192  y=248  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=146  x=192  y=276  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=147  x=192  y=304  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=148  x=192  y=332  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=149  x=192  y=360  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=150  x=192  y=388  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=151  x=192  y=416  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=152  x=192  y=444  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=153  x=192  y=472  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=154  x=209  y=220  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=155  x=209  y=248  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=156  x=209  y=276  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=157  x=209  y=304  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=158  x=209  y=332  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=159  x=209  y=360  width=15   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0
char id=160  x=23   y=57   width=0    height=0    xoffset=0    yoffset=28   xadvance=10   page=0    chnl=0
char id=161  x=45   y=488  width=3    height=22   xoffset=5    yoffset=12   xadvance=12   page=0    chnl=0
char id=162  x=497  y=192  width=13   height=24   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=163  x=209  y=388  width=14   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=164  x=389  y=149  width=17   height=17   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=165  x=226  y=220  width=17   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0
char id=166  x=50   y=124  width=2    height=26   xoffset=4    yoffset=7    xadvance=10   page=0    chnl=0
char id=167  x=209  y=412  width=12   height=25   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0
char id=168  x=267  y=22   width=9    height=3    xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0
char id=169  x=245  y=220  width=22   height=22   xoffset=4    yoffset=6    xadvance=30   page=0    chnl=0
char id=170  x=408  y=149  width=12   height=16   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0
char id=171  x=422  y=149  width=13   height=13   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=172  x=437  y=149  width=19   height=8    xoffset=3    yoffset=15   xadvance=25   page=0    chnl=0
char id=173  x=279  y=22   width=8    height=2    xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0
char id=174  x=269  y=220  width=22   height=22   xoffset=4    yoffset=6    xadvance=30   page=0    chnl=0
char id=175  x=297  y=22   width=9    height=3    xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0
char id=176  x=390  y=45   width=9    height=9    xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0
char id=177  x=293  y=220  width=18   height=19   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0
char id=178  x=458  y=149  width=9    height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=179  x=469  y=149  width=9    height=12   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0
char id=180  x=96   y=48   width=7    height=6    xoffset=5    yoffset=4    xadvance=15   page=0    chnl=0
char id=181  x=313  y=220  width=16   height=22   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=182  x=209  y=439  width=14   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=183  x=226  y=22   width=3    height=4    xoffset=3    yoffset=16   xadvance=10   page=0    chnl=0
char id=184  x=369  y=48   width=6    height=6    xoffset=4    yoffset=28   xadvance=15   page=0    chnl=0
char id=185  x=480  y=149  width=8    height=12   xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0
char id=186  x=490  y=149  width=11   height=16   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0
char id=187  x=209  y=466  width=13   height=13   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0
char id=188  x=331  y=220  width=26   height=22   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0
char id=189  x=359  y=220  width=25   height=22   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0
char id=190  x=386  y=220  width=27   height=22   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0
char id=191  x=209  y=481  width=12   height=22   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0
char id=192  x=226  y=244  width=20   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=193  x=226  y=273  width=20   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=194  x=226  y=302  width=20   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=195  x=226  y=331  width=20   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=196  x=226  y=360  width=20   height=27   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=197  x=226  y=389  width=20   height=28   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0
char id=198  x=415  y=220  width=27   height=22   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0
char id=199  x=226  y=419  width=18   height=28   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0
char id=200  x=226  y=449  width=14   height=27   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0
char id=201  x=226  y=478  width=14   height=27   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0
char id=202  x=248  y=244  width=14   height=27   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0
char id=203  x=248  y=273  width=14   height=27   xoffset=3    yoffset=1    xadvance=19   page=0    chnl=0
char id=204  x=184  y=220  width=6    height=27   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=205  x=184  y=250  width=6    height=27   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0
char id=206  x=248  y=302  width=9    height=27   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=207  x=248  y=331  width=9    height=27   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=208  x=444  y=220  width=21   height=22   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0
char id=209  x=264  y=244  width=17   height=27   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0
char id=210  x=283  y=244  width=20   height=27   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=211  x=305  y=244  width=20   height=27   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=212  x=327  y=244  width=20   height=27   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=213  x=349  y=244  width=20   height=27   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=214  x=371  y=244  width=20   height=27   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=215  x=467  y=220  width=17   height=17   xoffset=4    yoffset=10   xadvance=25   page=0    chnl=0
char id=216  x=393  y=244  width=22   height=24   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=217  x=417  y=244  width=17   height=27   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0
char id=218  x=436  y=244  width=17   height=27   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0
char id=219  x=455  y=244  width=17   height=27   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0
char id=220  x=474  y=244  width=17   height=27   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0
char id=221  x=264  y=273  width=19   height=27   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0
char id=222  x=486  y=220  width=14   height=22   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0
char id=223  x=493  y=244  width=15   height=23   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0
char id=224  x=248  y=360  width=14   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=225  x=248  y=386  width=14   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=226  x=248  y=412  width=14   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=227  x=248  y=438  width=14   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=228  x=248  y=463  width=14   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=229  x=264  y=302  width=14   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0
char id=230  x=285  y=273  width=26   height=16   xoffset=2    yoffset=12   xadvance=29   page=0    chnl=0
char id=231  x=248  y=488  width=13   height=22   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0
char id=232  x=264  y=330  width=15   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=233  x=264  y=356  width=15   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=234  x=264  y=382  width=15   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=235  x=264  y=408  width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=236  x=182  y=280  width=7    height=24   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=237  x=182  y=307  width=7    height=24   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0
char id=238  x=264  y=433  width=9    height=24   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=239  x=264  y=459  width=9    height=23   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=240  x=264  y=484  width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=241  x=285  y=291  width=14   height=23   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0
char id=242  x=301  y=291  width=15   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=243  x=318  y=291  width=15   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=244  x=335  y=291  width=15   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0
char id=245  x=352  y=291  width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=246  x=369  y=291  width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0
char id=247  x=313  y=273  width=20   height=14   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0
char id=248  x=386  y=291  width=17   height=18   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0
char id=249  x=285  y=316  width=14   height=24   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0
char id=250  x=285  y=342  width=14   height=24   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0
char id=251  x=285  y=368  width=14   height=24   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0
char id=252  x=285  y=394  width=14   height=23   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0
char id=253  x=301  y=317  width=16   height=30   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0
char id=254  x=301  y=349  width=15   height=29   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0
char id=255  x=301  y=380  width=16   height=29   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0
kernings count=1087
kerning first=45 second=65 amount=-2
kerning first=45 second=66 amount=-2
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=2
kerning first=45 second=79 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=84 amount=-4
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-5
kerning first=45 second=111 amount=1
kerning first=45 second=118 amount=-2
kerning first=45 second=121 amount=-2
kerning first=45 second=192 amount=-2
kerning first=45 second=193 amount=-2
kerning first=45 second=194 amount=-2
kerning first=45 second=195 amount=-2
kerning first=45 second=196 amount=-2
kerning first=45 second=210 amount=1
kerning first=45 second=211 amount=1
kerning first=45 second=212 amount=1
kerning first=45 second=213 amount=1
kerning first=45 second=214 amount=1
kerning first=45 second=221 amount=-5
kerning first=45 second=242 amount=1
kerning first=45 second=243 amount=1
kerning first=45 second=244 amount=1
kerning first=45 second=245 amount=1
kerning first=45 second=246 amount=1
kerning first=45 second=253 amount=-2
kerning first=45 second=255 amount=-2
kerning first=65 second=45 amount=-2
kerning first=65 second=46 amount=-2
kerning first=65 second=58 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=102 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-3
kerning first=65 second=171 amount=-2
kerning first=65 second=192 amount=1
kerning first=65 second=193 amount=1
kerning first=65 second=194 amount=1
kerning first=65 second=195 amount=1
kerning first=65 second=196 amount=1
kerning first=65 second=199 amount=-2
kerning first=65 second=210 amount=-2
kerning first=65 second=211 amount=-2
kerning first=65 second=212 amount=-2
kerning first=65 second=213 amount=-2
kerning first=65 second=214 amount=-2
kerning first=65 second=221 amount=-3
kerning first=65 second=231 amount=-2
kerning first=65 second=232 amount=-2
kerning first=65 second=233 amount=-2
kerning first=65 second=234 amount=-2
kerning first=65 second=235 amount=-2
kerning first=65 second=242 amount=-2
kerning first=65 second=243 amount=-2
kerning first=65 second=244 amount=-2
kerning first=65 second=245 amount=-2
kerning first=65 second=246 amount=-2
kerning first=65 second=253 amount=-3
kerning first=65 second=255 amount=-3
kerning first=66 second=67 amount=-2
kerning first=66 second=71 amount=-2
kerning first=66 second=79 amount=-2
kerning first=66 second=83 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-3
kerning first=66 second=171 amount=-2
kerning first=66 second=187 amount=-2
kerning first=66 second=199 amount=-2
kerning first=66 second=210 amount=-2
kerning first=66 second=211 amount=-2
kerning first=66 second=212 amount=-2
kerning first=66 second=213 amount=-2
kerning first=66 second=214 amount=-2
kerning first=66 second=221 amount=-3
kerning first=67 second=89 amount=-2
kerning first=67 second=171 amount=-2
kerning first=67 second=187 amount=-2
kerning first=67 second=221 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=171 amount=-2
kerning first=68 second=187 amount=-2
kerning first=68 second=192 amount=-2
kerning first=68 second=193 amount=-2
kerning first=68 second=194 amount=-2
kerning first=68 second=195 amount=-2
kerning first=68 second=196 amount=-2
kerning first=68 second=221 amount=-3
kerning first=70 second=46 amount=-6
kerning first=70 second=58 amount=-3
kerning first=70 second=65 amount=-4
kerning first=70 second=83 amount=-2
kerning first=70 second=84 amount=-2
kerning first=70 second=97 amount=-4
kerning first=70 second=101 amount=-3
kerning first=70 second=105 amount=-3
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-4
kerning first=70 second=192 amount=-4
kerning first=70 second=193 amount=-4
kerning first=70 second=194 amount=-4
kerning first=70 second=195 amount=-4
kerning first=70 second=196 amount=-4
kerning first=70 second=224 amount=-4
kerning first=70 second=225 amount=-4
kerning first=70 second=226 amount=-4
kerning first=70 second=227 amount=-4
kerning first=70 second=228 amount=-4
kerning first=70 second=229 amount=-4
kerning first=70 second=232 amount=-3
kerning first=70 second=233 amount=-3
kerning first=70 second=234 amount=-3
kerning first=70 second=235 amount=-3
kerning first=70 second=242 amount=-2
kerning first=70 second=243 amount=-2
kerning first=70 second=244 amount=-2
kerning first=70 second=245 amount=-2
kerning first=70 second=246 amount=-2
kerning first=70 second=249 amount=-3
kerning first=70 second=250 amount=-3
kerning first=70 second=251 amount=-3
kerning first=70 second=252 amount=-3
kerning first=70 second=253 amount=-4
kerning first=70 second=255 amount=-4
kerning first=71 second=84 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=171 amount=-2
kerning first=71 second=187 amount=-2
kerning first=71 second=221 amount=-2
kerning first=72 second=46 amount=-2
kerning first=74 second=45 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=171 amount=-2
kerning first=74 second=187 amount=-2
kerning first=74 second=192 amount=-2
kerning first=74 second=193 amount=-2
kerning first=74 second=194 amount=-2
kerning first=74 second=195 amount=-2
kerning first=74 second=196 amount=-2
kerning first=75 second=45 amount=-4
kerning first=75 second=65 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=84 amount=-3
kerning first=75 second=85 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=171 amount=-3
kerning first=75 second=192 amount=-2
kerning first=75 second=193 amount=-2
kerning first=75 second=194 amount=-2
kerning first=75 second=195 amount=-2
kerning first=75 second=196 amount=-2
kerning first=75 second=199 amount=-3
kerning first=75 second=210 amount=-3
kerning first=75 second=211 amount=-3
kerning first=75 second=212 amount=-3
kerning first=75 second=213 amount=-3
kerning first=75 second=214 amount=-3
kerning first=75 second=217 amount=-2
kerning first=75 second=218 amount=-2
kerning first=75 second=219 amount=-2
kerning first=75 second=220 amount=-2
kerning first=75 second=221 amount=-2
kerning first=75 second=224 amount=-2
kerning first=75 second=225 amount=-2
kerning first=75 second=226 amount=-2
kerning first=75 second=227 amount=-2
kerning first=75 second=228 amount=-2
kerning first=75 second=229 amount=-2
kerning first=75 second=232 amount=-2
kerning first=75 second=233 amount=-2
kerning first=75 second=234 amount=-2
kerning first=75 second=235 amount=-2
kerning first=75 second=242 amount=-2
kerning first=75 second=243 amount=-2
kerning first=75 second=244 amount=-2
kerning first=75 second=245 amount=-2
kerning first=75 second=246 amount=-2
kerning first=75 second=249 amount=-2
kerning first=75 second=250 amount=-2
kerning first=75 second=251 amount=-2
kerning first=75 second=252 amount=-2
kerning first=75 second=253 amount=-3
kerning first=75 second=255 amount=-3
kerning first=76 second=45 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=117 amount=-2
kerning first=76 second=121 amount=-4
kerning first=76 second=192 amount=1
kerning first=76 second=193 amount=1
kerning first=76 second=194 amount=1
kerning first=76 second=195 amount=1
kerning first=76 second=196 amount=1
kerning first=76 second=210 amount=-2
kerning first=76 second=211 amount=-2
kerning first=76 second=212 amount=-2
kerning first=76 second=213 amount=-2
kerning first=76 second=214 amount=-2
kerning first=76 second=217 amount=-2
kerning first=76 second=218 amount=-2
kerning first=76 second=219 amount=-2
kerning first=76 second=220 amount=-2
kerning first=76 second=221 amount=-5
kerning first=76 second=232 amount=-2
kerning first=76 second=233 amount=-2
kerning first=76 second=234 amount=-2
kerning first=76 second=235 amount=-2
kerning first=76 second=242 amount=-2
kerning first=76 second=243 amount=-2
kerning first=76 second=244 amount=-2
kerning first=76 second=245 amount=-2
kerning first=76 second=246 amount=-2
kerning first=76 second=249 amount=-2
kerning first=76 second=250 amount=-2
kerning first=76 second=251 amount=-2
kerning first=76 second=252 amount=-2
kerning first=76 second=253 amount=-4
kerning first=76 second=255 amount=-4
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-2
kerning first=79 second=58 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=171 amount=-2
kerning first=79 second=192 amount=-2
kerning first=79 second=193 amount=-2
kerning first=79 second=194 amount=-2
kerning first=79 second=195 amount=-2
kerning first=79 second=196 amount=-2
kerning first=79 second=221 amount=-3
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-3
kerning first=80 second=89 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=105 amount=-2
kerning first=80 second=110 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=114 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=-2
kerning first=80 second=171 amount=-2
kerning first=80 second=192 amount=-3
kerning first=80 second=193 amount=-3
kerning first=80 second=194 amount=-3
kerning first=80 second=195 amount=-3
kerning first=80 second=196 amount=-3
kerning first=80 second=221 amount=-2
kerning first=80 second=224 amount=-2
kerning first=80 second=225 amount=-2
kerning first=80 second=226 amount=-2
kerning first=80 second=227 amount=-2
kerning first=80 second=228 amount=-2
kerning first=80 second=229 amount=-2
kerning first=80 second=232 amount=-2
kerning first=80 second=233 amount=-2
kerning first=80 second=234 amount=-2
kerning first=80 second=235 amount=-2
kerning first=80 second=241 amount=-2
kerning first=80 second=242 amount=-2
kerning first=80 second=243 amount=-2
kerning first=80 second=244 amount=-2
kerning first=80 second=245 amount=-2
kerning first=80 second=246 amount=-2
kerning first=80 second=249 amount=-2
kerning first=80 second=250 amount=-2
kerning first=80 second=251 amount=-2
kerning first=80 second=252 amount=-2
kerning first=81 second=45 amount=1
kerning first=82 second=45 amount=-2
kerning first=82 second=46 amount=-2
kerning first=82 second=58 amount=-2
kerning first=82 second=65 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-3
kerning first=82 second=97 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=121 amount=-3
kerning first=82 second=171 amount=-3
kerning first=82 second=187 amount=-2
kerning first=82 second=192 amount=-2
kerning first=82 second=193 amount=-2
kerning first=82 second=194 amount=-2
kerning first=82 second=195 amount=-2
kerning first=82 second=196 amount=-2
kerning first=82 second=199 amount=-2
kerning first=82 second=221 amount=-3
kerning first=82 second=224 amount=-2
kerning first=82 second=225 amount=-2
kerning first=82 second=226 amount=-2
kerning first=82 second=227 amount=-2
kerning first=82 second=228 amount=-2
kerning first=82 second=229 amount=-2
kerning first=82 second=232 amount=-2
kerning first=82 second=233 amount=-2
kerning first=82 second=234 amount=-2
kerning first=82 second=235 amount=-2
kerning first=82 second=242 amount=-2
kerning first=82 second=243 amount=-2
kerning first=82 second=244 amount=-2
kerning first=82 second=245 amount=-2
kerning first=82 second=246 amount=-2
kerning first=82 second=249 amount=-2
kerning first=82 second=250 amount=-2
kerning first=82 second=251 amount=-2
kerning first=82 second=252 amount=-2
kerning first=82 second=253 amount=-3
kerning first=82 second=255 amount=-3
kerning first=83 second=65 amount=1
kerning first=83 second=192 amount=1
kerning first=83 second=193 amount=1
kerning first=83 second=194 amount=1
kerning first=83 second=195 amount=1
kerning first=83 second=196 amount=1
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-3
kerning first=84 second=84 amount=-2
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-6
kerning first=84 second=171 amount=-4
kerning first=84 second=187 amount=-3
kerning first=84 second=192 amount=-3
kerning first=84 second=193 amount=-3
kerning first=84 second=194 amount=-3
kerning first=84 second=195 amount=-3
kerning first=84 second=196 amount=-3
kerning first=84 second=199 amount=-3
kerning first=84 second=224 amount=-4
kerning first=84 second=225 amount=-6
kerning first=84 second=226 amount=-4
kerning first=84 second=227 amount=-4
kerning first=84 second=228 amount=-4
kerning first=84 second=229 amount=-4
kerning first=84 second=231 amount=-6
kerning first=84 second=232 amount=-5
kerning first=84 second=233 amount=-6
kerning first=84 second=234 amount=-5
kerning first=84 second=235 amount=-5
kerning first=84 second=242 amount=-5
kerning first=84 second=243 amount=-6
kerning first=84 second=244 amount=-5
kerning first=84 second=245 amount=-5
kerning first=84 second=246 amount=-5
kerning first=84 second=249 amount=-5
kerning first=84 second=250 amount=-6
kerning first=84 second=251 amount=-5
kerning first=84 second=252 amount=-5
kerning first=84 second=253 amount=-6
kerning first=84 second=255 amount=-6
kerning first=85 second=90 amount=-2
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-2
kerning first=86 second=171 amount=-4
kerning first=86 second=187 amount=-3
kerning first=86 second=192 amount=-3
kerning first=86 second=193 amount=-3
kerning first=86 second=194 amount=-3
kerning first=86 second=195 amount=-3
kerning first=86 second=196 amount=-3
kerning first=86 second=210 amount=-2
kerning first=86 second=211 amount=-2
kerning first=86 second=212 amount=-2
kerning first=86 second=213 amount=-2
kerning first=86 second=214 amount=-2
kerning first=86 second=224 amount=-3
kerning first=86 second=225 amount=-3
kerning first=86 second=226 amount=-3
kerning first=86 second=227 amount=-3
kerning first=86 second=228 amount=-3
kerning first=86 second=229 amount=-3
kerning first=86 second=232 amount=-3
kerning first=86 second=233 amount=-3
kerning first=86 second=234 amount=-3
kerning first=86 second=235 amount=-3
kerning first=86 second=242 amount=-3
kerning first=86 second=243 amount=-3
kerning first=86 second=244 amount=-3
kerning first=86 second=245 amount=-3
kerning first=86 second=246 amount=-3
kerning first=86 second=249 amount=-3
kerning first=86 second=250 amount=-3
kerning first=86 second=251 amount=-3
kerning first=86 second=252 amount=-3
kerning first=86 second=253 amount=-2
kerning first=86 second=255 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-3
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=105 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=171 amount=-3
kerning first=87 second=187 amount=-2
kerning first=87 second=192 amount=-3
kerning first=87 second=193 amount=-3
kerning first=87 second=194 amount=-3
kerning first=87 second=195 amount=-3
kerning first=87 second=196 amount=-3
kerning first=87 second=224 amount=-3
kerning first=87 second=225 amount=-3
kerning first=87 second=226 amount=-3
kerning first=87 second=227 amount=-3
kerning first=87 second=228 amount=-3
kerning first=87 second=229 amount=-3
kerning first=87 second=232 amount=-3
kerning first=87 second=233 amount=-3
kerning first=87 second=234 amount=-3
kerning first=87 second=235 amount=-3
kerning first=87 second=242 amount=-3
kerning first=87 second=243 amount=-3
kerning first=87 second=244 amount=-3
kerning first=87 second=245 amount=-3
kerning first=87 second=246 amount=-3
kerning first=87 second=249 amount=-2
kerning first=87 second=250 amount=-2
kerning first=87 second=251 amount=-2
kerning first=87 second=252 amount=-2
kerning first=87 second=253 amount=-2
kerning first=87 second=255 amount=-2
kerning first=88 second=45 amount=-2
kerning first=88 second=67 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=84 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=171 amount=-3
kerning first=88 second=199 amount=-3
kerning first=88 second=210 amount=-3
kerning first=88 second=211 amount=-3
kerning first=88 second=212 amount=-3
kerning first=88 second=213 amount=-3
kerning first=88 second=214 amount=-3
kerning first=88 second=232 amount=-2
kerning first=88 second=233 amount=-2
kerning first=88 second=234 amount=-2
kerning first=88 second=235 amount=-2
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-5
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=105 amount=-2
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=171 amount=-4
kerning first=89 second=187 amount=-3
kerning first=89 second=192 amount=-3
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=195 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=199 amount=-3
kerning first=89 second=210 amount=-3
kerning first=89 second=211 amount=-3
kerning first=89 second=212 amount=-3
kerning first=89 second=213 amount=-3
kerning first=89 second=214 amount=-3
kerning first=89 second=224 amount=-5
kerning first=89 second=225 amount=-5
kerning first=89 second=226 amount=-5
kerning first=89 second=227 amount=-5
kerning first=89 second=228 amount=-5
kerning first=89 second=229 amount=-5
kerning first=89 second=232 amount=-5
kerning first=89 second=233 amount=-5
kerning first=89 second=234 amount=-5
kerning first=89 second=235 amount=-5
kerning first=89 second=242 amount=-5
kerning first=89 second=243 amount=-5
kerning first=89 second=244 amount=-5
kerning first=89 second=245 amount=-5
kerning first=89 second=246 amount=-5
kerning first=89 second=249 amount=-4
kerning first=89 second=250 amount=-4
kerning first=89 second=251 amount=-4
kerning first=89 second=252 amount=-4
kerning first=90 second=45 amount=-2
kerning first=101 second=120 amount=-2
kerning first=102 second=45 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=58 amount=-2
kerning first=102 second=116 amount=-2
kerning first=102 second=119 amount=-2
kerning first=102 second=121 amount=-2
kerning first=102 second=171 amount=-2
kerning first=102 second=187 amount=-2
kerning first=102 second=253 amount=-2
kerning first=102 second=255 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=121 amount=-2
kerning first=107 second=224 amount=-2
kerning first=107 second=225 amount=-2
kerning first=107 second=226 amount=-2
kerning first=107 second=227 amount=-2
kerning first=107 second=228 amount=-2
kerning first=107 second=229 amount=-2
kerning first=107 second=232 amount=-2
kerning first=107 second=233 amount=-2
kerning first=107 second=234 amount=-2
kerning first=107 second=235 amount=-2
kerning first=107 second=242 amount=-2
kerning first=107 second=243 amount=-2
kerning first=107 second=244 amount=-2
kerning first=107 second=245 amount=-2
kerning first=107 second=246 amount=-2
kerning first=107 second=249 amount=-2
kerning first=107 second=250 amount=-2
kerning first=107 second=251 amount=-2
kerning first=107 second=252 amount=-2
kerning first=107 second=253 amount=-2
kerning first=107 second=255 amount=-2
kerning first=111 second=45 amount=1
kerning first=111 second=46 amount=-2
kerning first=111 second=120 amount=-2
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-4
kerning first=114 second=58 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-2
kerning first=114 second=109 amount=-2
kerning first=114 second=110 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=114 amount=-2
kerning first=114 second=120 amount=-2
kerning first=114 second=171 amount=-2
kerning first=114 second=231 amount=-2
kerning first=114 second=232 amount=-2
kerning first=114 second=233 amount=-2
kerning first=114 second=234 amount=-2
kerning first=114 second=235 amount=-2
kerning first=114 second=241 amount=-2
kerning first=114 second=242 amount=-2
kerning first=114 second=243 amount=-2
kerning first=114 second=244 amount=-2
kerning first=114 second=245 amount=-2
kerning first=114 second=246 amount=-2
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-3
kerning first=118 second=58 amount=-3
kerning first=118 second=171 amount=-2
kerning first=118 second=187 amount=-2
kerning first=119 second=46 amount=-4
kerning first=119 second=58 amount=-3
kerning first=119 second=171 amount=-2
kerning first=119 second=187 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=231 amount=-2
kerning first=120 second=232 amount=-2
kerning first=120 second=233 amount=-2
kerning first=120 second=234 amount=-2
kerning first=120 second=235 amount=-2
kerning first=120 second=242 amount=-2
kerning first=120 second=243 amount=-2
kerning first=120 second=244 amount=-2
kerning first=120 second=245 amount=-2
kerning first=120 second=246 amount=-2
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-5
kerning first=121 second=58 amount=-3
kerning first=121 second=171 amount=-2
kerning first=121 second=187 amount=-2
kerning first=171 second=66 amount=-2
kerning first=171 second=67 amount=-2
kerning first=171 second=68 amount=-2
kerning first=171 second=71 amount=-2
kerning first=171 second=74 amount=-2
kerning first=171 second=84 amount=-3
kerning first=171 second=86 amount=-3
kerning first=171 second=87 amount=-2
kerning first=171 second=89 amount=-3
kerning first=171 second=118 amount=-2
kerning first=171 second=119 amount=-2
kerning first=171 second=121 amount=-2
kerning first=171 second=198 amount=2
kerning first=171 second=199 amount=-2
kerning first=171 second=221 amount=-3
kerning first=171 second=253 amount=-2
kerning first=171 second=255 amount=-2
kerning first=187 second=65 amount=-2
kerning first=187 second=66 amount=-2
kerning first=187 second=67 amount=-2
kerning first=187 second=68 amount=-2
kerning first=187 second=74 amount=-2
kerning first=187 second=79 amount=-2
kerning first=187 second=84 amount=-4
kerning first=187 second=86 amount=-4
kerning first=187 second=87 amount=-3
kerning first=187 second=88 amount=-3
kerning first=187 second=89 amount=-4
kerning first=187 second=118 amount=-2
kerning first=187 second=119 amount=-2
kerning first=187 second=121 amount=-2
kerning first=187 second=192 amount=-2
kerning first=187 second=193 amount=-2
kerning first=187 second=194 amount=-2
kerning first=187 second=195 amount=-2
kerning first=187 second=196 amount=-2
kerning first=187 second=199 amount=-2
kerning first=187 second=210 amount=-2
kerning first=187 second=211 amount=-2
kerning first=187 second=212 amount=-2
kerning first=187 second=213 amount=-2
kerning first=187 second=214 amount=-2
kerning first=187 second=221 amount=-4
kerning first=187 second=253 amount=-2
kerning first=187 second=255 amount=-2
kerning first=192 second=45 amount=-2
kerning first=192 second=46 amount=-2
kerning first=192 second=58 amount=-2
kerning first=192 second=65 amount=1
kerning first=192 second=67 amount=-2
kerning first=192 second=71 amount=-2
kerning first=192 second=79 amount=-2
kerning first=192 second=81 amount=-2
kerning first=192 second=84 amount=-3
kerning first=192 second=86 amount=-3
kerning first=192 second=87 amount=-3
kerning first=192 second=89 amount=-3
kerning first=192 second=99 amount=-2
kerning first=192 second=100 amount=-2
kerning first=192 second=101 amount=-2
kerning first=192 second=102 amount=-2
kerning first=192 second=111 amount=-2
kerning first=192 second=113 amount=-2
kerning first=192 second=116 amount=-2
kerning first=192 second=118 amount=-3
kerning first=192 second=119 amount=-2
kerning first=192 second=121 amount=-3
kerning first=192 second=171 amount=-2
kerning first=192 second=192 amount=1
kerning first=192 second=193 amount=1
kerning first=192 second=194 amount=1
kerning first=192 second=195 amount=1
kerning first=192 second=196 amount=1
kerning first=192 second=199 amount=-2
kerning first=192 second=210 amount=-2
kerning first=192 second=211 amount=-2
kerning first=192 second=212 amount=-2
kerning first=192 second=213 amount=-2
kerning first=192 second=214 amount=-2
kerning first=192 second=221 amount=-3
kerning first=192 second=231 amount=-2
kerning first=192 second=232 amount=-2
kerning first=192 second=233 amount=-2
kerning first=192 second=234 amount=-2
kerning first=192 second=235 amount=-2
kerning first=192 second=242 amount=-2
kerning first=192 second=243 amount=-2
kerning first=192 second=244 amount=-2
kerning first=192 second=245 amount=-2
kerning first=192 second=246 amount=-2
kerning first=192 second=253 amount=-3
kerning first=192 second=255 amount=-3
kerning first=193 second=45 amount=-2
kerning first=193 second=46 amount=-2
kerning first=193 second=58 amount=-2
kerning first=193 second=65 amount=1
kerning first=193 second=67 amount=-2
kerning first=193 second=71 amount=-2
kerning first=193 second=79 amount=-2
kerning first=193 second=81 amount=-2
kerning first=193 second=84 amount=-3
kerning first=193 second=86 amount=-3
kerning first=193 second=87 amount=-3
kerning first=193 second=89 amount=-3
kerning first=193 second=99 amount=-2
kerning first=193 second=100 amount=-2
kerning first=193 second=101 amount=-2
kerning first=193 second=102 amount=-2
kerning first=193 second=111 amount=-2
kerning first=193 second=113 amount=-2
kerning first=193 second=116 amount=-2
kerning first=193 second=118 amount=-3
kerning first=193 second=119 amount=-2
kerning first=193 second=121 amount=-3
kerning first=193 second=171 amount=-2
kerning first=193 second=192 amount=1
kerning first=193 second=193 amount=1
kerning first=193 second=194 amount=1
kerning first=193 second=195 amount=1
kerning first=193 second=196 amount=1
kerning first=193 second=199 amount=-2
kerning first=193 second=210 amount=-2
kerning first=193 second=211 amount=-2
kerning first=193 second=212 amount=-2
kerning first=193 second=213 amount=-2
kerning first=193 second=214 amount=-2
kerning first=193 second=221 amount=-3
kerning first=193 second=231 amount=-2
kerning first=193 second=232 amount=-2
kerning first=193 second=233 amount=-2
kerning first=193 second=234 amount=-2
kerning first=193 second=235 amount=-2
kerning first=193 second=242 amount=-2
kerning first=193 second=243 amount=-2
kerning first=193 second=244 amount=-2
kerning first=193 second=245 amount=-2
kerning first=193 second=246 amount=-2
kerning first=193 second=253 amount=-3
kerning first=193 second=255 amount=-3
kerning first=194 second=45 amount=-2
kerning first=194 second=46 amount=-2
kerning first=194 second=58 amount=-2
kerning first=194 second=65 amount=1
kerning first=194 second=67 amount=-2
kerning first=194 second=71 amount=-2
kerning first=194 second=79 amount=-2
kerning first=194 second=81 amount=-2
kerning first=194 second=84 amount=-3
kerning first=194 second=86 amount=-3
kerning first=194 second=87 amount=-3
kerning first=194 second=89 amount=-3
kerning first=194 second=99 amount=-2
kerning first=194 second=100 amount=-2
kerning first=194 second=101 amount=-2
kerning first=194 second=102 amount=-2
kerning first=194 second=111 amount=-2
kerning first=194 second=113 amount=-2
kerning first=194 second=116 amount=-2
kerning first=194 second=118 amount=-3
kerning first=194 second=119 amount=-2
kerning first=194 second=121 amount=-3
kerning first=194 second=171 amount=-2
kerning first=194 second=192 amount=1
kerning first=194 second=193 amount=1
kerning first=194 second=194 amount=1
kerning first=194 second=195 amount=1
kerning first=194 second=196 amount=1
kerning first=194 second=199 amount=-2
kerning first=194 second=210 amount=-2
kerning first=194 second=211 amount=-2
kerning first=194 second=212 amount=-2
kerning first=194 second=213 amount=-2
kerning first=194 second=214 amount=-2
kerning first=194 second=221 amount=-3
kerning first=194 second=231 amount=-2
kerning first=194 second=232 amount=-2
kerning first=194 second=233 amount=-2
kerning first=194 second=234 amount=-2
kerning first=194 second=235 amount=-2
kerning first=194 second=242 amount=-2
kerning first=194 second=243 amount=-2
kerning first=194 second=244 amount=-2
kerning first=194 second=245 amount=-2
kerning first=194 second=246 amount=-2
kerning first=194 second=253 amount=-3
kerning first=194 second=255 amount=-3
kerning first=195 second=45 amount=-2
kerning first=195 second=46 amount=-2
kerning first=195 second=58 amount=-2
kerning first=195 second=65 amount=1
kerning first=195 second=67 amount=-2
kerning first=195 second=71 amount=-2
kerning first=195 second=79 amount=-2
kerning first=195 second=81 amount=-2
kerning first=195 second=84 amount=-3
kerning first=195 second=86 amount=-3
kerning first=195 second=87 amount=-3
kerning first=195 second=89 amount=-3
kerning first=195 second=99 amount=-2
kerning first=195 second=100 amount=-2
kerning first=195 second=101 amount=-2
kerning first=195 second=102 amount=-2
kerning first=195 second=111 amount=-2
kerning first=195 second=113 amount=-2
kerning first=195 second=116 amount=-2
kerning first=195 second=118 amount=-3
kerning first=195 second=119 amount=-2
kerning first=195 second=121 amount=-3
kerning first=195 second=171 amount=-2
kerning first=195 second=192 amount=1
kerning first=195 second=193 amount=1
kerning first=195 second=194 amount=1
kerning first=195 second=195 amount=1
kerning first=195 second=196 amount=1
kerning first=195 second=199 amount=-2
kerning first=195 second=210 amount=-2
kerning first=195 second=211 amount=-2
kerning first=195 second=212 amount=-2
kerning first=195 second=213 amount=-2
kerning first=195 second=214 amount=-2
kerning first=195 second=221 amount=-3
kerning first=195 second=231 amount=-2
kerning first=195 second=232 amount=-2
kerning first=195 second=233 amount=-2
kerning first=195 second=234 amount=-2
kerning first=195 second=235 amount=-2
kerning first=195 second=242 amount=-2
kerning first=195 second=243 amount=-2
kerning first=195 second=244 amount=-2
kerning first=195 second=245 amount=-2
kerning first=195 second=246 amount=-2
kerning first=195 second=253 amount=-3
kerning first=195 second=255 amount=-3
kerning first=196 second=45 amount=-2
kerning first=196 second=46 amount=-2
kerning first=196 second=58 amount=-2
kerning first=196 second=65 amount=1
kerning first=196 second=67 amount=-2
kerning first=196 second=71 amount=-2
kerning first=196 second=79 amount=-2
kerning first=196 second=81 amount=-2
kerning first=196 second=84 amount=-3
kerning first=196 second=86 amount=-3
kerning first=196 second=87 amount=-3
kerning first=196 second=89 amount=-3
kerning first=196 second=99 amount=-2
kerning first=196 second=100 amount=-2
kerning first=196 second=101 amount=-2
kerning first=196 second=102 amount=-2
kerning first=196 second=111 amount=-2
kerning first=196 second=113 amount=-2
kerning first=196 second=116 amount=-2
kerning first=196 second=118 amount=-3
kerning first=196 second=119 amount=-2
kerning first=196 second=121 amount=-3
kerning first=196 second=171 amount=-2
kerning first=196 second=192 amount=1
kerning first=196 second=193 amount=1
kerning first=196 second=194 amount=1
kerning first=196 second=195 amount=1
kerning first=196 second=196 amount=1
kerning first=196 second=199 amount=-2
kerning first=196 second=210 amount=-2
kerning first=196 second=211 amount=-2
kerning first=196 second=212 amount=-2
kerning first=196 second=213 amount=-2
kerning first=196 second=214 amount=-2
kerning first=196 second=221 amount=-3
kerning first=196 second=231 amount=-2
kerning first=196 second=232 amount=-2
kerning first=196 second=233 amount=-2
kerning first=196 second=234 amount=-2
kerning first=196 second=235 amount=-2
kerning first=196 second=242 amount=-2
kerning first=196 second=243 amount=-2
kerning first=196 second=244 amount=-2
kerning first=196 second=245 amount=-2
kerning first=196 second=246 amount=-2
kerning first=196 second=253 amount=-3
kerning first=196 second=255 amount=-3
kerning first=199 second=89 amount=-2
kerning first=199 second=171 amount=-2
kerning first=199 second=187 amount=-2
kerning first=199 second=221 amount=-2
kerning first=208 second=65 amount=-2
kerning first=208 second=86 amount=-2
kerning first=208 second=89 amount=-3
kerning first=208 second=171 amount=-2
kerning first=208 second=187 amount=-2
kerning first=208 second=192 amount=-2
kerning first=208 second=193 amount=-2
kerning first=208 second=194 amount=-2
kerning first=208 second=195 amount=-2
kerning first=208 second=196 amount=-2
kerning first=208 second=221 amount=-3
kerning first=210 second=45 amount=1
kerning first=210 second=46 amount=-2
kerning first=210 second=58 amount=-2
kerning first=210 second=65 amount=-2
kerning first=210 second=86 amount=-2
kerning first=210 second=88 amount=-3
kerning first=210 second=89 amount=-3
kerning first=210 second=171 amount=-2
kerning first=210 second=192 amount=-2
kerning first=210 second=193 amount=-2
kerning first=210 second=194 amount=-2
kerning first=210 second=195 amount=-2
kerning first=210 second=196 amount=-2
kerning first=210 second=221 amount=-3
kerning first=211 second=45 amount=1
kerning first=211 second=46 amount=-2
kerning first=211 second=58 amount=-2
kerning first=211 second=65 amount=-2
kerning first=211 second=86 amount=-2
kerning first=211 second=88 amount=-3
kerning first=211 second=89 amount=-3
kerning first=211 second=171 amount=-2
kerning first=211 second=192 amount=-2
kerning first=211 second=193 amount=-2
kerning first=211 second=194 amount=-2
kerning first=211 second=195 amount=-2
kerning first=211 second=196 amount=-2
kerning first=211 second=221 amount=-3
kerning first=212 second=45 amount=1
kerning first=212 second=46 amount=-2
kerning first=212 second=58 amount=-2
kerning first=212 second=65 amount=-2
kerning first=212 second=86 amount=-2
kerning first=212 second=88 amount=-3
kerning first=212 second=89 amount=-3
kerning first=212 second=171 amount=-2
kerning first=212 second=192 amount=-2
kerning first=212 second=193 amount=-2
kerning first=212 second=194 amount=-2
kerning first=212 second=195 amount=-2
kerning first=212 second=196 amount=-2
kerning first=212 second=221 amount=-3
kerning first=213 second=45 amount=1
kerning first=213 second=46 amount=-2
kerning first=213 second=58 amount=-2
kerning first=213 second=65 amount=-2
kerning first=213 second=86 amount=-2
kerning first=213 second=88 amount=-3
kerning first=213 second=89 amount=-3
kerning first=213 second=171 amount=-2
kerning first=213 second=192 amount=-2
kerning first=213 second=193 amount=-2
kerning first=213 second=194 amount=-2
kerning first=213 second=195 amount=-2
kerning first=213 second=196 amount=-2
kerning first=213 second=221 amount=-3
kerning first=214 second=45 amount=1
kerning first=214 second=46 amount=-2
kerning first=214 second=58 amount=-2
kerning first=214 second=65 amount=-2
kerning first=214 second=86 amount=-2
kerning first=214 second=88 amount=-3
kerning first=214 second=89 amount=-3
kerning first=214 second=171 amount=-2
kerning first=214 second=192 amount=-2
kerning first=214 second=193 amount=-2
kerning first=214 second=194 amount=-2
kerning first=214 second=195 amount=-2
kerning first=214 second=196 amount=-2
kerning first=214 second=221 amount=-3
kerning first=217 second=90 amount=-2
kerning first=218 second=90 amount=-2
kerning first=219 second=90 amount=-2
kerning first=220 second=90 amount=-2
kerning first=221 second=45 amount=-5
kerning first=221 second=46 amount=-7
kerning first=221 second=58 amount=-5
kerning first=221 second=65 amount=-3
kerning first=221 second=67 amount=-3
kerning first=221 second=79 amount=-3
kerning first=221 second=97 amount=-5
kerning first=221 second=101 amount=-5
kerning first=221 second=105 amount=-2
kerning first=221 second=111 amount=-5
kerning first=221 second=117 amount=-4
kerning first=221 second=171 amount=-4
kerning first=221 second=187 amount=-3
kerning first=221 second=192 amount=-3
kerning first=221 second=193 amount=-3
kerning first=221 second=194 amount=-3
kerning first=221 second=195 amount=-3
kerning first=221 second=196 amount=-3
kerning first=221 second=199 amount=-3
kerning first=221 second=210 amount=-3
kerning first=221 second=211 amount=-3
kerning first=221 second=212 amount=-3
kerning first=221 second=213 amount=-3
kerning first=221 second=214 amount=-3
kerning first=221 second=224 amount=-5
kerning first=221 second=225 amount=-5
kerning first=221 second=226 amount=-5
kerning first=221 second=227 amount=-5
kerning first=221 second=228 amount=-5
kerning first=221 second=229 amount=-5
kerning first=221 second=232 amount=-5
kerning first=221 second=233 amount=-5
kerning first=221 second=234 amount=-5
kerning first=221 second=235 amount=-5
kerning first=221 second=242 amount=-5
kerning first=221 second=243 amount=-5
kerning first=221 second=244 amount=-5
kerning first=221 second=245 amount=-5
kerning first=221 second=246 amount=-5
kerning first=221 second=249 amount=-4
kerning first=221 second=250 amount=-4
kerning first=221 second=251 amount=-4
kerning first=221 second=252 amount=-4
kerning first=222 second=46 amount=-3
kerning first=222 second=58 amount=-2
kerning first=223 second=45 amount=1
kerning first=232 second=120 amount=-2
kerning first=233 second=120 amount=-2
kerning first=234 second=120 amount=-2
kerning first=235 second=120 amount=-2
kerning first=242 second=45 amount=1
kerning first=242 second=46 amount=-2
kerning first=242 second=120 amount=-2
kerning first=243 second=45 amount=1
kerning first=243 second=46 amount=-2
kerning first=243 second=120 amount=-2
kerning first=244 second=45 amount=1
kerning first=244 second=46 amount=-2
kerning first=244 second=120 amount=-2
kerning first=245 second=45 amount=1
kerning first=245 second=46 amount=-2
kerning first=245 second=120 amount=-2
kerning first=246 second=45 amount=1
kerning first=246 second=46 amount=-2
kerning first=246 second=120 amount=-2
kerning first=253 second=45 amount=-2
kerning first=253 second=46 amount=-5
kerning first=253 second=58 amount=-3
kerning first=253 second=171 amount=-2
kerning first=253 second=187 amount=-2
kerning first=255 second=45 amount=-2
kerning first=255 second=46 amount=-5
kerning first=255 second=58 amount=-3
kerning first=255 second=171 amount=-2
kerning first=255 second=187 amount=-2
