info face="DejaVuSans" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts_0_grey.png"
page id=1 file="fonts_1_grey.png"
chars count=224
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0
char id=33   x=17   y=425  width=1    height=10   xoffset=2    yoffset=3    xadvance=5    page=1    chnl=0
char id=34   x=35   y=353  width=3    height=4    xoffset=1    yoffset=3    xadvance=5    page=1    chnl=0
char id=35   x=197  y=151  width=10   height=10   xoffset=1    yoffset=3    xadvance=12   page=1    chnl=0
char id=36   x=169  y=165  width=7    height=13   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=37   x=183  y=151  width=12   height=10   xoffset=0    yoffset=3    xadvance=13   page=1    chnl=0
char id=38   x=209  y=151  width=11   height=10   xoffset=1    yoffset=3    xadvance=12   page=1    chnl=0
char id=39   x=17   y=438  width=1    height=4    xoffset=1    yoffset=3    xadvance=3    page=1    chnl=0
char id=40   x=72   y=140  width=3    height=12   xoffset=1    yoffset=2    xadvance=5    page=1    chnl=0
char id=41   x=89   y=238  width=3    height=12   xoffset=1    yoffset=2    xadvance=5    page=1    chnl=0
char id=42   x=77   y=505  width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=1    chnl=0
char id=43   x=155  y=502  width=9    height=9    xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=44   x=16   y=508  width=2    height=3    xoffset=1    yoffset=11   xadvance=4    page=1    chnl=0
char id=45   x=196  y=19   width=4    height=1    xoffset=1    yoffset=9    xadvance=5    page=1    chnl=0
char id=46   x=123  y=18   width=1    height=2    xoffset=2    yoffset=11   xadvance=4    page=1    chnl=0
char id=47   x=155  y=488  width=5    height=12   xoffset=0    yoffset=3    xadvance=5    page=1    chnl=0
char id=48   x=155  y=429  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=1    chnl=0
char id=49   x=104  y=451  width=5    height=10   xoffset=2    yoffset=3    xadvance=9    page=1    chnl=0
char id=50   x=155  y=333  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=1    chnl=0
char id=51   x=155  y=345  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=1    chnl=0
char id=52   x=155  y=357  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=1    chnl=0
char id=53   x=155  y=369  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=1    chnl=0
char id=54   x=155  y=381  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=1    chnl=0
char id=55   x=155  y=393  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=1    chnl=0
char id=56   x=155  y=405  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=1    chnl=0
char id=57   x=155  y=417  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=1    chnl=0
char id=58   x=17   y=444  width=1    height=7    xoffset=2    yoffset=6    xadvance=5    page=1    chnl=0
char id=59   x=52   y=160  width=2    height=8    xoffset=1    yoffset=6    xadvance=5    page=1    chnl=0
char id=60   x=155  y=468  width=9    height=8    xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=61   x=474  y=52   width=9    height=4    xoffset=1    yoffset=6    xadvance=12   page=1    chnl=0
char id=62   x=155  y=478  width=9    height=8    xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=63   x=155  y=441  width=5    height=10   xoffset=1    yoffset=3    xadvance=7    page=1    chnl=0
char id=64   x=169  y=151  width=12   height=12   xoffset=1    yoffset=3    xadvance=14   page=1    chnl=0
char id=65   x=195  y=136  width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=1    chnl=0
char id=66   x=206  y=136  width=8    height=10   xoffset=1    yoffset=3    xadvance=10   page=1    chnl=0
char id=67   x=216  y=136  width=8    height=10   xoffset=1    yoffset=3    xadvance=10   page=1    chnl=0
char id=68   x=226  y=136  width=9    height=10   xoffset=1    yoffset=3    xadvance=11   page=1    chnl=0
char id=69   x=237  y=136  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=1    chnl=0
char id=70   x=246  y=136  width=6    height=10   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=71   x=254  y=136  width=9    height=10   xoffset=1    yoffset=3    xadvance=11   page=1    chnl=0
char id=72   x=265  y=136  width=8    height=10   xoffset=1    yoffset=3    xadvance=10   page=1    chnl=0
char id=73   x=17   y=386  width=1    height=10   xoffset=1    yoffset=3    xadvance=3    page=1    chnl=0
char id=74   x=35   y=456  width=3    height=13   xoffset=-1   yoffset=3    xadvance=3    page=1    chnl=0
char id=75   x=275  y=136  width=8    height=10   xoffset=1    yoffset=3    xadvance=9    page=1    chnl=0
char id=76   x=285  y=136  width=6    height=10   xoffset=1    yoffset=3    xadvance=7    page=1    chnl=0
char id=77   x=293  y=136  width=10   height=10   xoffset=1    yoffset=3    xadvance=12   page=1    chnl=0
char id=78   x=305  y=136  width=8    height=10   xoffset=1    yoffset=3    xadvance=10   page=1    chnl=0
char id=79   x=315  y=136  width=9    height=10   xoffset=1    yoffset=3    xadvance=11   page=1    chnl=0
char id=80   x=326  y=136  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=1    chnl=0
char id=81   x=335  y=136  width=9    height=12   xoffset=1    yoffset=3    xadvance=11   page=1    chnl=0
char id=82   x=346  y=136  width=8    height=10   xoffset=1    yoffset=3    xadvance=10   page=1    chnl=0
char id=83   x=356  y=136  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=1    chnl=0
char id=84   x=365  y=136  width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=1    chnl=0
char id=85   x=376  y=136  width=8    height=10   xoffset=1    yoffset=3    xadvance=10   page=1    chnl=0
char id=86   x=386  y=136  width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=1    chnl=0
char id=87   x=397  y=136  width=13   height=10   xoffset=0    yoffset=3    xadvance=13   page=1    chnl=0
char id=88   x=412  y=136  width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=1    chnl=0
char id=89   x=423  y=136  width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=1    chnl=0
char id=90   x=434  y=136  width=8    height=10   xoffset=1    yoffset=3    xadvance=10   page=1    chnl=0
char id=91   x=89   y=261  width=3    height=12   xoffset=1    yoffset=2    xadvance=5    page=1    chnl=0
char id=92   x=162  y=488  width=5    height=12   xoffset=0    yoffset=3    xadvance=5    page=1    chnl=0
char id=93   x=89   y=284  width=3    height=12   xoffset=1    yoffset=2    xadvance=5    page=1    chnl=0
char id=94   x=127  y=53   width=9    height=4    xoffset=1    yoffset=3    xadvance=12   page=1    chnl=0
char id=95   x=202  y=19   width=7    height=1    xoffset=0    yoffset=15   xadvance=7    page=1    chnl=0
char id=96   x=35   y=359  width=3    height=3    xoffset=1    yoffset=1    xadvance=7    page=1    chnl=0
char id=97   x=444  y=136  width=6    height=8    xoffset=1    yoffset=5    xadvance=8    page=1    chnl=0
char id=98   x=452  y=136  width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=99   x=461  y=136  width=6    height=8    xoffset=1    yoffset=5    xadvance=8    page=1    chnl=0
char id=100  x=469  y=136  width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=101  x=478  y=136  width=7    height=8    xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=102  x=507  y=22   width=4    height=11   xoffset=0    yoffset=2    xadvance=4    page=1    chnl=0
char id=103  x=487  y=136  width=7    height=11   xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=104  x=496  y=136  width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=105  x=17   y=398  width=1    height=11   xoffset=1    yoffset=2    xadvance=3    page=1    chnl=0
char id=106  x=51   y=354  width=3    height=14   xoffset=-1   yoffset=2    xadvance=3    page=1    chnl=0
char id=107  x=155  y=211  width=7    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=108  x=17   y=412  width=1    height=11   xoffset=1    yoffset=2    xadvance=3    page=1    chnl=0
char id=109  x=155  y=224  width=11   height=8    xoffset=1    yoffset=5    xadvance=13   page=1    chnl=0
char id=110  x=155  y=234  width=7    height=8    xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=111  x=155  y=244  width=7    height=8    xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=112  x=155  y=254  width=7    height=11   xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=113  x=155  y=267  width=7    height=11   xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=114  x=87   y=329  width=4    height=8    xoffset=1    yoffset=5    xadvance=5    page=1    chnl=0
char id=115  x=505  y=136  width=6    height=8    xoffset=1    yoffset=5    xadvance=8    page=1    chnl=0
char id=116  x=87   y=339  width=5    height=10   xoffset=0    yoffset=3    xadvance=5    page=1    chnl=0
char id=117  x=155  y=280  width=7    height=8    xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=118  x=155  y=290  width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=1    chnl=0
char id=119  x=155  y=300  width=11   height=8    xoffset=0    yoffset=5    xadvance=11   page=1    chnl=0
char id=120  x=155  y=310  width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=1    chnl=0
char id=121  x=155  y=320  width=9    height=11   xoffset=-1   yoffset=5    xadvance=7    page=1    chnl=0
char id=122  x=147  y=314  width=6    height=8    xoffset=1    yoffset=5    xadvance=8    page=1    chnl=0
char id=123  x=155  y=453  width=5    height=13   xoffset=2    yoffset=2    xadvance=9    page=1    chnl=0
char id=124  x=17   y=464  width=1    height=14   xoffset=2    yoffset=2    xadvance=5    page=1    chnl=0
char id=125  x=162  y=453  width=5    height=13   xoffset=3    yoffset=2    xadvance=9    page=1    chnl=0
char id=126  x=56   y=506  width=9    height=4    xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
char id=127  x=222  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=128  x=231  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=129  x=240  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=130  x=249  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=131  x=258  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=132  x=267  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=133  x=276  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=134  x=285  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=135  x=294  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=136  x=303  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=137  x=312  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=138  x=321  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=139  x=330  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=140  x=339  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=141  x=348  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=142  x=357  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=143  x=366  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=144  x=375  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=145  x=384  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=146  x=393  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=147  x=402  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=148  x=411  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=149  x=420  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=150  x=429  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=151  x=438  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=152  x=447  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=153  x=456  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=154  x=465  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=155  x=474  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=156  x=483  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=157  x=492  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=158  x=501  y=151  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=159  x=169  y=180  width=7    height=12   xoffset=1    yoffset=3    xadvance=8    page=1    chnl=0
char id=160  x=161  y=17   width=0    height=0    xoffset=0    yoffset=13   xadvance=4    page=1    chnl=0
char id=161  x=52   y=174  width=1    height=10   xoffset=2    yoffset=5    xadvance=5    page=1    chnl=0
char id=162  x=169  y=194  width=6    height=12   xoffset=1    yoffset=3    xadvance=9    page=1    chnl=0
char id=163  x=169  y=208  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=1    chnl=0
char id=164  x=178  y=165  width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=1    chnl=0
char id=165  x=169  y=220  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=1    chnl=0
char id=166  x=53   y=192  width=1    height=12   xoffset=2    yoffset=3    xadvance=5    page=1    chnl=0
char id=167  x=169  y=232  width=6    height=11   xoffset=0    yoffset=3    xadvance=7    page=1    chnl=0
char id=168  x=213  y=19   width=3    height=1    xoffset=2    yoffset=2    xadvance=7    page=1    chnl=0
char id=169  x=178  y=176  width=10   height=10   xoffset=2    yoffset=3    xadvance=14   page=1    chnl=0
char id=170  x=169  y=245  width=6    height=8    xoffset=1    yoffset=3    xadvance=7    page=1    chnl=0
char id=171  x=86   y=505  width=6    height=6    xoffset=1    yoffset=6    xadvance=9    page=1    chnl=0
char id=172  x=139  y=506  width=9    height=4    xoffset=1    yoffset=7    xadvance=12   page=1    chnl=0
char id=173  x=218  y=19   width=4    height=1    xoffset=1    yoffset=9    xadvance=5    page=1    chnl=0
char id=174  x=190  y=176  width=10   height=10   xoffset=2    yoffset=3    xadvance=14   page=1    chnl=0
char id=175  x=224  y=19   width=4    height=1    xoffset=1    yoffset=2    xadvance=7    page=1    chnl=0
char id=176  x=472  y=39   width=4    height=4    xoffset=1    yoffset=3    xadvance=7    page=1    chnl=0
char id=177  x=189  y=165  width=9    height=9    xoffset=1    yoffset=4    xadvance=12   page=1    chnl=0
char id=178  x=104  y=463  width=4    height=6    xoffset=1    yoffset=3    xadvance=6    page=1    chnl=0
char id=179  x=351  y=128  width=4    height=6    xoffset=1    yoffset=3    xadvance=6    page=1    chnl=0
char id=180  x=35   y=403  width=3    height=3    xoffset=3    yoffset=1    xadvance=7    page=1    chnl=0
char id=181  x=178  y=188  width=8    height=11   xoffset=1    yoffset=5    xadvance=9    page=1    chnl=0
char id=182  x=169  y=255  width=6    height=11   xoffset=1    yoffset=3    xadvance=9    page=1    chnl=0
char id=183  x=17   y=453  width=1    height=2    xoffset=2    yoffset=7    xadvance=4    page=1    chnl=0
char id=184  x=35   y=471  width=3    height=3    xoffset=2    yoffset=13   xadvance=7    page=1    chnl=0
char id=185  x=467  y=36   width=3    height=6    xoffset=1    yoffset=3    xadvance=6    page=1    chnl=0
char id=186  x=162  y=441  width=5    height=8    xoffset=1    yoffset=3    xadvance=7    page=1    chnl=0
char id=187  x=169  y=268  width=6    height=6    xoffset=1    yoffset=6    xadvance=9    page=1    chnl=0
char id=188  x=202  y=176  width=12   height=10   xoffset=1    yoffset=3    xadvance=14   page=1    chnl=0
char id=189  x=188  y=188  width=12   height=11   xoffset=1    yoffset=3    xadvance=14   page=1    chnl=0
char id=190  x=216  y=176  width=12   height=10   xoffset=1    yoffset=3    xadvance=14   page=1    chnl=0
char id=191  x=169  y=276  width=5    height=11   xoffset=1    yoffset=5    xadvance=7    page=1    chnl=0
char id=192  x=188  y=201  width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=1    chnl=0
char id=193  x=188  y=216  width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=1    chnl=0
char id=194  x=188  y=231  width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=1    chnl=0
char id=195  x=188  y=246  width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=1    chnl=0
char id=196  x=188  y=261  width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=1    chnl=0
char id=197  x=188  y=275  width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=1    chnl=0
char id=198  x=230  y=176  width=13   height=10   xoffset=0    yoffset=3    xadvance=14   page=1    chnl=0
char id=199  x=178  y=201  width=8    height=13   xoffset=1    yoffset=3    xadvance=10   page=1    chnl=0
char id=200  x=169  y=289  width=7    height=13   xoffset=1    yoffset=0    xadvance=9    page=1    chnl=0
char id=201  x=169  y=304  width=7    height=13   xoffset=1    yoffset=0    xadvance=9    page=1    chnl=0
char id=202  x=169  y=319  width=7    height=13   xoffset=1    yoffset=0    xadvance=9    page=1    chnl=0
char id=203  x=169  y=334  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=1    chnl=0
char id=204  x=89   y=307  width=3    height=13   xoffset=1    yoffset=0    xadvance=3    page=1    chnl=0
char id=205  x=149  y=168  width=4    height=13   xoffset=1    yoffset=0    xadvance=3    page=1    chnl=0
char id=206  x=169  y=348  width=5    height=13   xoffset=-1   yoffset=0    xadvance=3    page=1    chnl=0
char id=207  x=106  y=253  width=3    height=12   xoffset=0    yoffset=1    xadvance=3    page=1    chnl=0
char id=208  x=245  y=176  width=10   height=10   xoffset=0    yoffset=3    xadvance=11   page=1    chnl=0
char id=209  x=178  y=216  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=1    chnl=0
char id=210  x=188  y=290  width=9    height=13   xoffset=1    yoffset=0    xadvance=11   page=1    chnl=0
char id=211  x=188  y=305  width=9    height=13   xoffset=1    yoffset=0    xadvance=11   page=1    chnl=0
char id=212  x=188  y=320  width=9    height=13   xoffset=1    yoffset=0    xadvance=11   page=1    chnl=0
char id=213  x=188  y=335  width=9    height=13   xoffset=1    yoffset=0    xadvance=11   page=1    chnl=0
char id=214  x=188  y=350  width=9    height=12   xoffset=1    yoffset=1    xadvance=11   page=1    chnl=0
char id=215  x=200  y=165  width=8    height=8    xoffset=2    yoffset=5    xadvance=12   page=1    chnl=0
char id=216  x=199  y=201  width=11   height=12   xoffset=0    yoffset=2    xadvance=11   page=1    chnl=0
char id=217  x=178  y=231  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=1    chnl=0
char id=218  x=178  y=246  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=1    chnl=0
char id=219  x=178  y=261  width=8    height=13   xoffset=1    yoffset=0    xadvance=10   page=1    chnl=0
char id=220  x=178  y=276  width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=1    chnl=0
char id=221  x=188  y=364  width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=1    chnl=0
char id=222  x=169  y=363  width=7    height=10   xoffset=1    yoffset=3    xadvance=9    page=1    chnl=0
char id=223  x=169  y=375  width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=224  x=169  y=388  width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=1    chnl=0
char id=225  x=169  y=402  width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=1    chnl=0
char id=226  x=169  y=416  width=6    height=12   xoffset=1    yoffset=1    xadvance=8    page=1    chnl=0
char id=227  x=169  y=430  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=228  x=169  y=443  width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=1    chnl=0
char id=229  x=169  y=456  width=6    height=13   xoffset=1    yoffset=0    xadvance=8    page=1    chnl=0
char id=230  x=210  y=165  width=12   height=8    xoffset=1    yoffset=5    xadvance=14   page=1    chnl=0
char id=231  x=169  y=471  width=6    height=11   xoffset=1    yoffset=5    xadvance=8    page=1    chnl=0
char id=232  x=169  y=484  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=1    chnl=0
char id=233  x=169  y=498  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=1    chnl=0
char id=234  x=178  y=290  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=1    chnl=0
char id=235  x=178  y=304  width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=236  x=106  y=273  width=3    height=12   xoffset=-1   yoffset=1    xadvance=3    page=1    chnl=0
char id=237  x=106  y=293  width=3    height=12   xoffset=1    yoffset=1    xadvance=3    page=1    chnl=0
char id=238  x=178  y=317  width=5    height=12   xoffset=-1   yoffset=1    xadvance=3    page=1    chnl=0
char id=239  x=106  y=313  width=3    height=11   xoffset=0    yoffset=2    xadvance=3    page=1    chnl=0
char id=240  x=178  y=331  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=1    chnl=0
char id=241  x=178  y=345  width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=242  x=178  y=358  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=1    chnl=0
char id=243  x=178  y=372  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=1    chnl=0
char id=244  x=178  y=386  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=1    chnl=0
char id=245  x=178  y=400  width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=246  x=178  y=413  width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=247  x=224  y=165  width=10   height=7    xoffset=1    yoffset=5    xadvance=12   page=1    chnl=0
char id=248  x=257  y=176  width=9    height=10   xoffset=0    yoffset=4    xadvance=9    page=1    chnl=0
char id=249  x=178  y=426  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=1    chnl=0
char id=250  x=178  y=440  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=1    chnl=0
char id=251  x=178  y=454  width=7    height=12   xoffset=1    yoffset=1    xadvance=9    page=1    chnl=0
char id=252  x=178  y=468  width=7    height=11   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=253  x=188  y=379  width=9    height=15   xoffset=-1   yoffset=1    xadvance=7    page=1    chnl=0
char id=254  x=178  y=481  width=7    height=14   xoffset=1    yoffset=2    xadvance=9    page=1    chnl=0
char id=255  x=188  y=396  width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=1    chnl=0
kernings count=230
kerning first=45 second=84 amount=-2
kerning first=45 second=89 amount=-2
kerning first=45 second=221 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=221 amount=-2
kerning first=65 second=253 amount=-2
kerning first=65 second=255 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=58 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=105 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=121 amount=-2
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=253 amount=-2
kerning first=70 second=255 amount=-2
kerning first=75 second=45 amount=-2
kerning first=75 second=84 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=253 amount=-2
kerning first=75 second=255 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=221 amount=-2
kerning first=76 second=253 amount=-2
kerning first=76 second=255 amount=-2
kerning first=80 second=46 amount=-2
kerning first=82 second=84 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=171 amount=-2
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=231 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=233 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=242 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=246 amount=-2
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=84 second=253 amount=-2
kerning first=84 second=255 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=171 amount=-2
kerning first=86 second=224 amount=-2
kerning first=86 second=225 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=232 amount=-2
kerning first=86 second=233 amount=-2
kerning first=86 second=234 amount=-2
kerning first=86 second=235 amount=-2
kerning first=86 second=242 amount=-2
kerning first=86 second=243 amount=-2
kerning first=86 second=244 amount=-2
kerning first=86 second=245 amount=-2
kerning first=86 second=246 amount=-2
kerning first=86 second=249 amount=-2
kerning first=86 second=250 amount=-2
kerning first=86 second=251 amount=-2
kerning first=86 second=252 amount=-2
kerning first=87 second=46 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=199 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=171 amount=-2
kerning first=89 second=187 amount=-2
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=246 amount=-2
kerning first=89 second=249 amount=-2
kerning first=89 second=250 amount=-2
kerning first=89 second=251 amount=-2
kerning first=89 second=252 amount=-2
kerning first=102 second=46 amount=-2
kerning first=114 second=46 amount=-2
kerning first=118 second=46 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=58 amount=-2
kerning first=171 second=89 amount=-2
kerning first=171 second=198 amount=1
kerning first=171 second=221 amount=-2
kerning first=187 second=84 amount=-2
kerning first=187 second=86 amount=-2
kerning first=187 second=89 amount=-2
kerning first=187 second=221 amount=-2
kerning first=192 second=84 amount=-2
kerning first=192 second=89 amount=-2
kerning first=192 second=121 amount=-2
kerning first=192 second=221 amount=-2
kerning first=192 second=253 amount=-2
kerning first=192 second=255 amount=-2
kerning first=193 second=84 amount=-2
kerning first=193 second=89 amount=-2
kerning first=193 second=121 amount=-2
kerning first=193 second=221 amount=-2
kerning first=193 second=253 amount=-2
kerning first=193 second=255 amount=-2
kerning first=194 second=84 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=121 amount=-2
kerning first=194 second=221 amount=-2
kerning first=194 second=253 amount=-2
kerning first=194 second=255 amount=-2
kerning first=195 second=84 amount=-2
kerning first=195 second=89 amount=-2
kerning first=195 second=121 amount=-2
kerning first=195 second=221 amount=-2
kerning first=195 second=253 amount=-2
kerning first=195 second=255 amount=-2
kerning first=196 second=84 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=121 amount=-2
kerning first=196 second=221 amount=-2
kerning first=196 second=253 amount=-2
kerning first=196 second=255 amount=-2
kerning first=221 second=45 amount=-2
kerning first=221 second=46 amount=-3
kerning first=221 second=58 amount=-2
kerning first=221 second=65 amount=-2
kerning first=221 second=97 amount=-2
kerning first=221 second=101 amount=-2
kerning first=221 second=111 amount=-2
kerning first=221 second=117 amount=-2
kerning first=221 second=171 amount=-2
kerning first=221 second=187 amount=-2
kerning first=221 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=224 amount=-2
kerning first=221 second=225 amount=-2
kerning first=221 second=226 amount=-2
kerning first=221 second=227 amount=-2
kerning first=221 second=228 amount=-2
kerning first=221 second=229 amount=-2
kerning first=221 second=232 amount=-2
kerning first=221 second=233 amount=-2
kerning first=221 second=234 amount=-2
kerning first=221 second=235 amount=-2
kerning first=221 second=242 amount=-2
kerning first=221 second=243 amount=-2
kerning first=221 second=244 amount=-2
kerning first=221 second=245 amount=-2
kerning first=221 second=246 amount=-2
kerning first=221 second=249 amount=-2
kerning first=221 second=250 amount=-2
kerning first=221 second=251 amount=-2
kerning first=221 second=252 amount=-2
kerning first=222 second=46 amount=-2
kerning first=253 second=46 amount=-2
kerning first=253 second=58 amount=-2
kerning first=255 second=46 amount=-2
kerning first=255 second=58 amount=-2
