
images.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boussole2
  rotate: false
  xy: 1, 1
  size: 1020, 1020
  orig: 1020, 1020
  offset: 0, 0
  index: -1

images2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boussole3
  rotate: false
  xy: 1, 1
  size: 1020, 1020
  orig: 1020, 1020
  offset: 0, 0
  index: -1

images3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boussole4
  rotate: false
  xy: 1, 1
  size: 1020, 1020
  orig: 1020, 1020
  offset: 0, 0
  index: -1

images4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aiguille
  rotate: false
  xy: 813, 88
  size: 158, 935
  orig: 158, 935
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 935, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 995, 175
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 995, 175
  size: 14, 14
  split: 4, 4, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 973, 121
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1003, 88
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 995, 148
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 938, 1
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1010, 110
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 1005, 103
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1002, 148
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-trans
  rotate: false
  xy: 1008, 98
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 995, 153
  size: 12, 20
  split: 5, 5, 6, 6
  pad: 5, 5, 6, 5
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 992, 125
  size: 12, 20
  split: 5, 5, 5, 4
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-empty
  rotate: false
  xy: 998, 3
  size: 16, 16
  split: 7, 7, 7, 6
  orig: 16, 16
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 973, 169
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 973, 147
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 973, 191
  size: 27, 20
  split: 4, 16, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 1010, 105
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1005, 115
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 987, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 989, 88
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 1005, 108
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 973, 213
  size: 27, 29
  split: 3, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
dir1
  rotate: false
  xy: 973, 244
  size: 28, 105
  orig: 28, 105
  offset: 0, 0
  index: -1
jauge
  rotate: false
  xy: 987, 21
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 996, 88
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
mine_Architecture civile
  rotate: false
  xy: 935, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mine_Architecture religieuse
  rotate: false
  xy: 973, 973
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mine_Bâtiment ou Friche industriel
  rotate: false
  xy: 973, 921
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mine_Châteaux ouvrages militaires
  rotate: false
  xy: 973, 869
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mine_Culturel et artistique
  rotate: false
  xy: 973, 817
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mine_Insolite ou inclassable
  rotate: false
  xy: 973, 765
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mine_Mines cavités et grottes
  rotate: false
  xy: 973, 713
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mine_Parc jardin ou forêt
  rotate: false
  xy: 973, 661
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mine_Petit patrimoine
  rotate: false
  xy: 973, 609
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mine_Pierres et carrières
  rotate: false
  xy: 973, 557
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mine_Préhistoire antiquité
  rotate: false
  xy: 973, 505
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
mine_Rivière lac
  rotate: false
  xy: 973, 453
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
moins
  rotate: false
  xy: 813, 1
  size: 120, 85
  orig: 120, 85
  offset: 0, 0
  index: -1
nouveau
  rotate: false
  xy: 935, 56
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 1, 3
  size: 810, 1020
  orig: 810, 1020
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 941, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tab-body
  rotate: false
  xy: 973, 137
  size: 17, 8
  split: 8, 8, 0, 7
  orig: 17, 8
  offset: 0, 0
  index: -1
tab-title-begin
  rotate: false
  xy: 1016, 12
  size: 7, 7
  split: 6, 0, 6, 0
  orig: 7, 7
  offset: 0, 0
  index: -1
tab-title-checked
  rotate: false
  xy: 989, 109
  size: 14, 14
  split: 6, 6, 5, 7
  pad: 4, 4, 3, 9
  orig: 14, 14
  offset: 0, 0
  index: -1
tab-title-end
  rotate: false
  xy: 1016, 3
  size: 7, 7
  split: 0, 6, 6, 0
  orig: 7, 7
  offset: 0, 0
  index: -1
tab-title-unchecked
  rotate: false
  xy: 973, 105
  size: 14, 14
  split: 6, 6, 5, 7
  pad: 4, 4, 3, 9
  orig: 14, 14
  offset: 0, 0
  index: -1
tick-go
  rotate: false
  xy: 973, 419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tick-no
  rotate: false
  xy: 973, 385
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tick-ok
  rotate: false
  xy: 973, 351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 989, 93
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 973, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 944, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

images5.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boussole
  rotate: false
  xy: 1, 1
  size: 1015, 1015
  orig: 1015, 1015
  offset: 0, 0
  index: -1

images6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
A propos
  rotate: false
  xy: 830, 593
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
Architecture_civile
  rotate: false
  xy: 876, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Architecture_religieuse
  rotate: false
  xy: 948, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Tourisme et handicap
  rotate: false
  xy: 486, 27
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
attention
  rotate: false
  xy: 616, 27
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bdphoto
  rotate: false
  xy: 1, 157
  size: 750, 500
  orig: 750, 500
  offset: 0, 0
  index: -1
cible
  rotate: false
  xy: 753, 159
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
consulter
  rotate: false
  xy: 1, 659
  size: 827, 148
  orig: 827, 148
  offset: 0, 0
  index: -1
demeure historique
  rotate: false
  xy: 746, 27
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fleche
  rotate: false
  xy: 830, 730
  size: 146, 77
  orig: 146, 77
  offset: 0, 0
  index: -1
french
  rotate: false
  xy: 753, 593
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 5
  size: 483, 150
  orig: 483, 150
  offset: 0, 0
  index: -1
monument historique
  rotate: false
  xy: 875, 463
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
natura 2000
  rotate: false
  xy: 875, 333
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
naviguer
  rotate: false
  xy: 1, 809
  size: 1002, 208
  orig: 1002, 208
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 753, 241
  size: 120, 350
  orig: 120, 350
  offset: 0, 0
  index: -1
patrimoine du xxe siecle
  rotate: false
  xy: 875, 203
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
patrimoine mondial unesco
  rotate: false
  xy: 876, 73
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

images7.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Arret
  rotate: false
  xy: 753, 263
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Aucun
  rotate: false
  xy: 753, 165
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
GPS
  rotate: false
  xy: 753, 67
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Interpolation
  rotate: false
  xy: 851, 194
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Moto
  rotate: false
  xy: 851, 96
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 851, 292
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
dir2
  rotate: false
  xy: 949, 106
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
dir3
  rotate: false
  xy: 949, 195
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
filtre0
  rotate: false
  xy: 851, 14
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
gophoto
  rotate: false
  xy: 1, 522
  size: 750, 500
  orig: 750, 500
  offset: 0, 0
  index: -1
less
  rotate: false
  xy: 844, 380
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
next2
  rotate: false
  xy: 753, 672
  size: 120, 350
  orig: 120, 350
  offset: 0, 0
  index: -1
nophoto
  rotate: false
  xy: 1, 20
  size: 750, 500
  orig: 750, 500
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 844, 547
  size: 120, 85
  orig: 120, 85
  offset: 0, 0
  index: -1
qualité tourisme
  rotate: false
  xy: 875, 894
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
site classé
  rotate: false
  xy: 875, 764
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
usa
  rotate: false
  xy: 753, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
view
  rotate: false
  xy: 844, 462
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
viseur
  rotate: false
  xy: 753, 361
  size: 89, 309
  orig: 89, 309
  offset: 0, 0
  index: -1
vmf patrimoine historique
  rotate: false
  xy: 875, 634
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
voice
  rotate: false
  xy: 963, 318
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1

images8.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bâtiment_ou_Friche_industriel
  rotate: false
  xy: 756, 569
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Châteaux_ouvrages_militaires
  rotate: false
  xy: 756, 497
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Commune
  rotate: false
  xy: 309, 239
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Culturel_et_artistique
  rotate: false
  xy: 309, 167
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Insolite_ou_inclassable
  rotate: false
  xy: 381, 239
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Mines_cavités_et_grottes
  rotate: false
  xy: 381, 167
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Parc_jardin_ou_forêt
  rotate: false
  xy: 453, 239
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Petit_patrimoine
  rotate: false
  xy: 453, 167
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Pied
  rotate: false
  xy: 1, 295
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Pierres_et_carrières
  rotate: false
  xy: 560, 373
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Préhistoire_antiquité
  rotate: false
  xy: 632, 373
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Rivière_lac
  rotate: false
  xy: 756, 425
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Text
  rotate: false
  xy: 914, 859
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Velo
  rotate: false
  xy: 560, 543
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Voiture
  rotate: false
  xy: 816, 841
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
argent
  rotate: false
  xy: 211, 59
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cache0
  rotate: false
  xy: 1, 197
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cache1
  rotate: false
  xy: 99, 295
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cache2
  rotate: false
  xy: 560, 445
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cache3
  rotate: false
  xy: 658, 543
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cache4
  rotate: false
  xy: 1, 99
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
carte
  rotate: false
  xy: 309, 95
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
chiens_non
  rotate: false
  xy: 381, 95
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
chiens_oui
  rotate: false
  xy: 453, 95
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cle
  rotate: false
  xy: 914, 787
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cle2
  rotate: false
  xy: 283, 23
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 99, 197
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
coupdecoeur
  rotate: false
  xy: 355, 23
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
difficile
  rotate: false
  xy: 427, 23
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dir4
  rotate: false
  xy: 938, 931
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 499, 23
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
facile
  rotate: false
  xy: 816, 769
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
filtre1
  rotate: false
  xy: 295, 311
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
filtre2
  rotate: false
  xy: 407, 311
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
filtreprefs
  rotate: false
  xy: 197, 213
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
generer
  rotate: false
  xy: 1, 831
  size: 813, 188
  orig: 813, 188
  offset: 0, 0
  index: -1
goldstar
  rotate: false
  xy: 813, 697
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
goldstar2
  rotate: false
  xy: 885, 697
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
gratuit
  rotate: false
  xy: 828, 625
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
gyroscope
  rotate: false
  xy: 197, 295
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
image
  rotate: false
  xy: 828, 553
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
inscrit
  rotate: false
  xy: 828, 481
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
interdit
  rotate: false
  xy: 900, 625
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
keywords
  rotate: false
  xy: 900, 553
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
logo2
  rotate: false
  xy: 1, 393
  size: 557, 246
  orig: 557, 246
  offset: 0, 0
  index: -1
more
  rotate: false
  xy: 816, 939
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
net
  rotate: false
  xy: 658, 445
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
nonet
  rotate: false
  xy: 1, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
person
  rotate: false
  xy: 900, 481
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
pied
  rotate: false
  xy: 828, 409
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
pied2
  rotate: false
  xy: 900, 409
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
rechercher
  rotate: false
  xy: 1, 641
  size: 810, 188
  orig: 810, 188
  offset: 0, 0
  index: -1
rien
  rotate: false
  xy: 99, 99
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
risque
  rotate: false
  xy: 571, 301
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
savefiltre1
  rotate: false
  xy: 197, 131
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
savefiltre2
  rotate: false
  xy: 99, 17
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
time
  rotate: false
  xy: 643, 301
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
time2
  rotate: false
  xy: 525, 229
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
